<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave_drivers/drivers/analog_input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_66227212c7b5457489a259796e58edd8.html">esmacat_slave_drivers</a></li><li class="navelem"><a class="el" href="dir_cc2470a053f5630dc032ac1b61c13eba.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">analog_input.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the declarations required for the Esmacat Analog Input slave.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="base__module_8h_source.html">base_module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="slave_8h_source.html">slave.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error__list_8h_source.html">error_list.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="analog__input_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__analog__input__channel__config__T.html">esmacat_analog_input_channel_config_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds the Analog Input slave channel configuration.  <a href="structesmacat__analog__input__channel__config__T.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that holds the Analog Input slave data and functions to access and communicate with it.  <a href="classesmacat__analog__input__slave.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1cf4191606776705a2f45a60edf30a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8h.html#a1cf4191606776705a2f45a60edf30a5c">ESMACAT_ANALOG_INPUT_VENDOR_ID</a>&#160;&#160;&#160;0x0062696f</td></tr>
<tr class="memdesc:a1cf4191606776705a2f45a60edf30a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique vendor ID assigned by the EtherCAT Technology Group to Harmonic Bionics Inc.  <a href="analog__input_8h.html#a1cf4191606776705a2f45a60edf30a5c">More...</a><br /></td></tr>
<tr class="separator:a1cf4191606776705a2f45a60edf30a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de4640a8cc7dabf55418d49c666fd57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8h.html#a9de4640a8cc7dabf55418d49c666fd57">ESMACAT_ANALOG_INPUT_PRODUCT_ID</a>&#160;&#160;&#160;0x00040101</td></tr>
<tr class="memdesc:a9de4640a8cc7dabf55418d49c666fd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique product code for Esmacat Analog Input slave required for EtherCAT.  <a href="analog__input_8h.html#a9de4640a8cc7dabf55418d49c666fd57">More...</a><br /></td></tr>
<tr class="separator:a9de4640a8cc7dabf55418d49c666fd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c5e05c4c11037c7fc8e05e20be3ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a310c5e05c4c11037c7fc8e05e20be3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total channels on the Esmacat Analog Input slave.  <a href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">More...</a><br /></td></tr>
<tr class="separator:a310c5e05c4c11037c7fc8e05e20be3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b065f2129e23498d2b3c6ae8ec3bf9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8h.html#a7b065f2129e23498d2b3c6ae8ec3bf9e">ESMACAT_ANALOG_INPUT_CONFIG_REGISTER</a>&#160;&#160;&#160;0x0701</td></tr>
<tr class="memdesc:a7b065f2129e23498d2b3c6ae8ec3bf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Configuration register defined in firmware. [<em><b>firmware dependent - do not change</b></em>].  <a href="analog__input_8h.html#a7b065f2129e23498d2b3c6ae8ec3bf9e">More...</a><br /></td></tr>
<tr class="separator:a7b065f2129e23498d2b3c6ae8ec3bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa3bea0bd9c7299d16f3efd41b41cc9c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> { <br />
&#160;&#160;<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ab47e3e95ea6c200e2f8f2c97933b16b3">SINGLE_ENDED_NEG3V_POS3V</a> = 0b0001, 
<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9adf812f4469110e49908a2502710df4f8">SINGLE_ENDED_NEG6V_0V</a> = 0b0010, 
<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f">SINGLE_ENDED_0V_POS6V</a> = 0b0011, 
<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2dc766a6e892a2a80c86d0bb2b30ac49">SINGLE_ENDED_NEG6V_POS6V</a> = 0b0100, 
<br />
&#160;&#160;<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a0385625d95d591c7e9d41c557eae5e12">SINGLE_ENDED_NEG12V_0V</a> = 0b0101, 
<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ac1d4545ff8a905a0b72fe679e4aa49f4">SINGLE_ENDED_0V_POS12V</a> = 0b0110, 
<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9aa8374353008491395b270ca0382dfda1">SINGLE_ENDED_NEG12V_POS12V</a> = 0b0111, 
<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a72e6f01bde59857f4024e3da92e5dfd4">DIFF_NEG6V_POS6V</a> = 0b1001, 
<br />
&#160;&#160;<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ac4f41379e1d7ec2d6338a7dff8b651ac">DIFF_NEG12V_POS12V</a> = 0b1100, 
<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ad44051572d68014e8ca308dbcf828e4d">DIFF_NEG24V_POS24V</a> = 0b1111
<br />
 }</td></tr>
<tr class="memdesc:aa3bea0bd9c7299d16f3efd41b41cc9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range-Select bits of the MAX1300 ADC.  <a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">More...</a><br /></td></tr>
<tr class="separator:aa3bea0bd9c7299d16f3efd41b41cc9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the declarations required for the Esmacat Analog Input slave. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7b065f2129e23498d2b3c6ae8ec3bf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b065f2129e23498d2b3c6ae8ec3bf9e">&#9670;&nbsp;</a></span>ESMACAT_ANALOG_INPUT_CONFIG_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_ANALOG_INPUT_CONFIG_REGISTER&#160;&#160;&#160;0x0701</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC Configuration register defined in firmware. [<em><b>firmware dependent - do not change</b></em>]. </p>

</div>
</div>
<a id="a310c5e05c4c11037c7fc8e05e20be3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310c5e05c4c11037c7fc8e05e20be3ec">&#9670;&nbsp;</a></span>ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total channels on the Esmacat Analog Input slave. </p>

</div>
</div>
<a id="a9de4640a8cc7dabf55418d49c666fd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de4640a8cc7dabf55418d49c666fd57">&#9670;&nbsp;</a></span>ESMACAT_ANALOG_INPUT_PRODUCT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_ANALOG_INPUT_PRODUCT_ID&#160;&#160;&#160;0x00040101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique product code for Esmacat Analog Input slave required for EtherCAT. </p>

</div>
</div>
<a id="a1cf4191606776705a2f45a60edf30a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf4191606776705a2f45a60edf30a5c">&#9670;&nbsp;</a></span>ESMACAT_ANALOG_INPUT_VENDOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_ANALOG_INPUT_VENDOR_ID&#160;&#160;&#160;0x0062696f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique vendor ID assigned by the EtherCAT Technology Group to Harmonic Bionics Inc. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa3bea0bd9c7299d16f3efd41b41cc9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bea0bd9c7299d16f3efd41b41cc9c9">&#9670;&nbsp;</a></span>AdcChannelTypeandRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range-Select bits of the MAX1300 ADC. </p>
<p>bit[3] : 1 if differential, 0 if single-ended</p>
<p>bit[2-0] represent the range per the datasheet (Vref = 4096 mV) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3bea0bd9c7299d16f3efd41b41cc9c9ab47e3e95ea6c200e2f8f2c97933b16b3"></a>SINGLE_ENDED_NEG3V_POS3V&#160;</td><td class="fielddoc"><p>Single-ended -3V to +3V </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3bea0bd9c7299d16f3efd41b41cc9c9adf812f4469110e49908a2502710df4f8"></a>SINGLE_ENDED_NEG6V_0V&#160;</td><td class="fielddoc"><p>Single-ended -6V to 0V </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f"></a>SINGLE_ENDED_0V_POS6V&#160;</td><td class="fielddoc"><p>Single-ended 0V to 6V </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3bea0bd9c7299d16f3efd41b41cc9c9a2dc766a6e892a2a80c86d0bb2b30ac49"></a>SINGLE_ENDED_NEG6V_POS6V&#160;</td><td class="fielddoc"><p>Single-ended -6V to +6V </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3bea0bd9c7299d16f3efd41b41cc9c9a0385625d95d591c7e9d41c557eae5e12"></a>SINGLE_ENDED_NEG12V_0V&#160;</td><td class="fielddoc"><p>Single-ended -12V to 0V </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3bea0bd9c7299d16f3efd41b41cc9c9ac1d4545ff8a905a0b72fe679e4aa49f4"></a>SINGLE_ENDED_0V_POS12V&#160;</td><td class="fielddoc"><p>Single-ended -0V to 12V </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3bea0bd9c7299d16f3efd41b41cc9c9aa8374353008491395b270ca0382dfda1"></a>SINGLE_ENDED_NEG12V_POS12V&#160;</td><td class="fielddoc"><p>Single-ended -12V to +12V </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3bea0bd9c7299d16f3efd41b41cc9c9a72e6f01bde59857f4024e3da92e5dfd4"></a>DIFF_NEG6V_POS6V&#160;</td><td class="fielddoc"><p>Differential -6V to +6V </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3bea0bd9c7299d16f3efd41b41cc9c9ac4f41379e1d7ec2d6338a7dff8b651ac"></a>DIFF_NEG12V_POS12V&#160;</td><td class="fielddoc"><p>Differential -12V to +12V </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3bea0bd9c7299d16f3efd41b41cc9c9ad44051572d68014e8ca308dbcf828e4d"></a>DIFF_NEG24V_POS24V&#160;</td><td class="fielddoc"><p>Differential -24V to +24V </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
