<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave_drivers/drivers/analog_input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_66227212c7b5457489a259796e58edd8.html">esmacat_slave_drivers</a></li><li class="navelem"><a class="el" href="dir_cc2470a053f5630dc032ac1b61c13eba.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">analog_input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analog__input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ESMACAT_ANALOG_INPUT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ESMACAT_ANALOG_INPUT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ESMACAT_ANALOG_INPUT_VENDOR_ID          0x0062696f</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ESMACAT_ANALOG_INPUT_PRODUCT_ID         0x00040101</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX 16</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ESMACAT_ANALOG_INPUT_CONFIG_REGISTER        0x0701</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__module_8h.html">base_module.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slave_8h.html">slave.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error__list_8h.html">error_list.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ENUMERATIONS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span> <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ab47e3e95ea6c200e2f8f2c97933b16b3">   41</a></span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9adf812f4469110e49908a2502710df4f8">   42</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ab47e3e95ea6c200e2f8f2c97933b16b3">SINGLE_ENDED_NEG3V_POS3V</a> = 0b0001, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f">   43</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9adf812f4469110e49908a2502710df4f8">SINGLE_ENDED_NEG6V_0V</a> = 0b0010, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2dc766a6e892a2a80c86d0bb2b30ac49">   44</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f">SINGLE_ENDED_0V_POS6V</a> = 0b0011, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a0385625d95d591c7e9d41c557eae5e12">   45</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2dc766a6e892a2a80c86d0bb2b30ac49">SINGLE_ENDED_NEG6V_POS6V</a> = 0b0100, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ac1d4545ff8a905a0b72fe679e4aa49f4">   46</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a0385625d95d591c7e9d41c557eae5e12">SINGLE_ENDED_NEG12V_0V</a> = 0b0101, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9aa8374353008491395b270ca0382dfda1">   47</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ac1d4545ff8a905a0b72fe679e4aa49f4">SINGLE_ENDED_0V_POS12V</a> = 0b0110, </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a72e6f01bde59857f4024e3da92e5dfd4">   48</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9aa8374353008491395b270ca0382dfda1">SINGLE_ENDED_NEG12V_POS12V</a> = 0b0111, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ac4f41379e1d7ec2d6338a7dff8b651ac">   49</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a72e6f01bde59857f4024e3da92e5dfd4">DIFF_NEG6V_POS6V</a> = 0b1001, </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ad44051572d68014e8ca308dbcf828e4d">   50</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ac4f41379e1d7ec2d6338a7dff8b651ac">DIFF_NEG12V_POS12V</a> = 0b1100, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ad44051572d68014e8ca308dbcf828e4d">DIFF_NEG24V_POS24V</a> = 0b1111 </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * STRUCTS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structesmacat__analog__input__channel__config__T.html#a69efe0b0e551daa3a36c6d359632a323">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structesmacat__analog__input__channel__config__T.html">esmacat_analog_input_channel_config_T</a>{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structesmacat__analog__input__channel__config__T.html#ace49a70b222ebcce283174bdfbd7a5de">   62</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> <a class="code" href="structesmacat__analog__input__channel__config__T.html#a8bc686352dd450d50209eed355843853">ch0to3_config</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> <a class="code" href="structesmacat__analog__input__channel__config__T.html#ad27180f5120e74ee3a6865c225e0a9e6">ch4to7_config</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structesmacat__analog__input__channel__config__T.html#ac4ea12c1bdb80a81d39fa48355a72bde">   64</a></span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> <a class="code" href="structesmacat__analog__input__channel__config__T.html#a69efe0b0e551daa3a36c6d359632a323">ch8to11_config</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> <a class="code" href="structesmacat__analog__input__channel__config__T.html#ace49a70b222ebcce283174bdfbd7a5de">ch12to15_config</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structesmacat__analog__input__channel__config__T.html#ac4ea12c1bdb80a81d39fa48355a72bde">esmacat_analog_input_channel_config_T</a>() <span class="comment">//constructor containing initialization for the struct</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structesmacat__analog__input__channel__config__T.html#a8bc686352dd450d50209eed355843853">ch0to3_config</a> = <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f">SINGLE_ENDED_0V_POS6V</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="structesmacat__analog__input__channel__config__T.html#ad27180f5120e74ee3a6865c225e0a9e6">ch4to7_config</a> = <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f">SINGLE_ENDED_0V_POS6V</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="structesmacat__analog__input__channel__config__T.html#a69efe0b0e551daa3a36c6d359632a323">ch8to11_config</a> = <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f">SINGLE_ENDED_0V_POS6V</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="structesmacat__analog__input__channel__config__T.html#ace49a70b222ebcce283174bdfbd7a5de">ch12to15_config</a> = <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f">SINGLE_ENDED_0V_POS6V</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classesmacat__analog__input__slave.html">   77</a></span>&#160;<span class="comment"> * CLASSES</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a>: <span class="keyword">public</span> <a class="code" href="classesmacat__base__module.html">esmacat_base_module</a></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classesmacat__analog__input__slave.html#ae32c165369841afdd094961e98e8e9c8">   83</a></span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classesmacat__analog__input__slave.html#a5e37848ae795c4936325dfab0b8cae87">   85</a></span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classesmacat__analog__input__slave.html#a13cbcba3dbf2138583f5ad41af467891">   87</a></span>&#160;    uint16_t <a class="code" href="classesmacat__analog__input__slave.html#ae32c165369841afdd094961e98e8e9c8">raw_adc_reading_by_channel</a>[<a class="code" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__analog__input__slave.html#a5e37848ae795c4936325dfab0b8cae87">ai_offset</a>[<a class="code" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__analog__input__slave.html#a13cbcba3dbf2138583f5ad41af467891">ai_full_scale_range</a>[<a class="code" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> <a class="code" href="classesmacat__analog__input__slave.html#a9ca49115d900b443dba3258c5f84a3a7">ai_single_ended_or_diff</a>[<a class="code" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__analog__input__slave.html#a82ce40cfba5bfe36c60892d5eec6f8a9">ecat_data_process_analog_input</a>(uint8_t* ec_slave_outputs,uint8_t* ec_slave_inputs);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint16_t <a class="code" href="classesmacat__analog__input__slave.html#a270269a2d6abfceff03e26c29675f7c1">get_raw_analog_input</a>(<span class="keywordtype">int</span> index_of_analog_input, <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&amp; error);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> <a class="code" href="classesmacat__analog__input__slave.html#a36d5cc71e9e3fd276e68f6d3766f5803">configure_slave_analog_input</a>( <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> ai_config_ch0to3,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                         <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> ai_config_ch4to7,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                         <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> ai_config_ch8to11,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classesmacat__analog__input__slave.html#a7af123f406f806e5c107e3f1ece87204">  100</a></span>&#160;                                                         <a class="code" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> ai_config_ch12to15);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classesmacat__analog__input__slave.html#a2ce7ab160cf79a8d976f1afdebbbcbaf">  102</a></span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32_t <a class="code" href="classesmacat__analog__input__slave.html#a7af123f406f806e5c107e3f1ece87204">esmacat_slave_product_id</a> = <a class="code" href="analog__input_8h.html#a9de4640a8cc7dabf55418d49c666fd57">ESMACAT_ANALOG_INPUT_PRODUCT_ID</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint32_t <a class="code" href="classesmacat__analog__input__slave.html#a2ce7ab160cf79a8d976f1afdebbbcbaf">esmacat_slave_vendor_id</a> = <a class="code" href="analog__input_8h.html#a1cf4191606776705a2f45a60edf30a5c">ESMACAT_ANALOG_INPUT_VENDOR_ID</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classesmacat__analog__input__slave.html#aa97534654f2edd5558a9724444d12924">esmacat_analog_input_slave</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__analog__input__slave.html#a82df4c14626eb9c23b854199814ef04c">ecat_data_process</a>(uint8_t* ec_slave_outputs,<span class="keywordtype">int</span> oloop,uint8_t* ec_slave_inputs,<span class="keywordtype">int</span> iloop);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__analog__input__slave.html#a9699a51c8c429da8ee00f4760528e93d">get_analog_input_mV</a>(<span class="keywordtype">int</span> index_of_analog_input, <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&amp; error);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__analog__input__slave.html#a9699a51c8c429da8ee00f4760528e93d">get_analog_input_mV</a>(<span class="keywordtype">int</span> index_of_analog_input);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> <a class="code" href="classesmacat__analog__input__slave.html#a36d5cc71e9e3fd276e68f6d3766f5803">configure_slave_analog_input</a>(<a class="code" href="structesmacat__analog__input__channel__config__T.html">esmacat_analog_input_channel_config_T</a> channel_config);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32_t <a class="code" href="classesmacat__analog__input__slave.html#a5b03033167245e786aab42943c33a43d">get_esmacat_product_id</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t <a class="code" href="classesmacat__analog__input__slave.html#aba5be1c7d1a0edf8269eb6882aa00296">get_esmacat_vendor_id</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // ESMACAT_ANALOG_INPUT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9ac4f41379e1d7ec2d6338a7dff8b651ac"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ac4f41379e1d7ec2d6338a7dff8b651ac">DIFF_NEG12V_POS12V</a></div><div class="ttdef"><b>Definition:</b> analog_input.h:49</div></div>
<div class="ttc" id="aanalog__input_8h_html_a9de4640a8cc7dabf55418d49c666fd57"><div class="ttname"><a href="analog__input_8h.html#a9de4640a8cc7dabf55418d49c666fd57">ESMACAT_ANALOG_INPUT_PRODUCT_ID</a></div><div class="ttdeci">#define ESMACAT_ANALOG_INPUT_PRODUCT_ID</div><div class="ttdoc">Unique product code for Esmacat Analog Input slave required for EtherCAT.</div><div class="ttdef"><b>Definition:</b> analog_input.h:14</div></div>
<div class="ttc" id="astructesmacat__analog__input__channel__config__T_html"><div class="ttname"><a href="structesmacat__analog__input__channel__config__T.html">esmacat_analog_input_channel_config_T</a></div><div class="ttdoc">Structure that holds the Analog Input slave channel configuration.</div><div class="ttdef"><b>Definition:</b> analog_input.h:57</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a82ce40cfba5bfe36c60892d5eec6f8a9"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a82ce40cfba5bfe36c60892d5eec6f8a9">esmacat_analog_input_slave::ecat_data_process_analog_input</a></div><div class="ttdeci">void ecat_data_process_analog_input(uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</div><div class="ttdoc">Private function- Data exchange process that is specific to the Esmacat Analog Input slave.</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:63</div></div>
<div class="ttc" id="aclassesmacat__base__module_html"><div class="ttname"><a href="classesmacat__base__module.html">esmacat_base_module</a></div><div class="ttdoc">This is the parent class for all Esmacat slaves.</div><div class="ttdef"><b>Definition:</b> base_module.h:39</div></div>
<div class="ttc" id="aanalog__input_8h_html_a1cf4191606776705a2f45a60edf30a5c"><div class="ttname"><a href="analog__input_8h.html#a1cf4191606776705a2f45a60edf30a5c">ESMACAT_ANALOG_INPUT_VENDOR_ID</a></div><div class="ttdeci">#define ESMACAT_ANALOG_INPUT_VENDOR_ID</div><div class="ttdoc">Unique vendor ID assigned by the EtherCAT Technology Group to Harmonic Bionics Inc.</div><div class="ttdef"><b>Definition:</b> analog_input.h:11</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html"><div class="ttname"><a href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></div><div class="ttdoc">Class that holds the Analog Input slave data and functions to access and communicate with it.</div><div class="ttdef"><b>Definition:</b> analog_input.h:77</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_aba5be1c7d1a0edf8269eb6882aa00296"><div class="ttname"><a href="classesmacat__analog__input__slave.html#aba5be1c7d1a0edf8269eb6882aa00296">esmacat_analog_input_slave::get_esmacat_vendor_id</a></div><div class="ttdeci">uint32_t get_esmacat_vendor_id()</div><div class="ttdoc">Returns the vendor ID of the slave.</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:314</div></div>
<div class="ttc" id="astructesmacat__analog__input__channel__config__T_html_ace49a70b222ebcce283174bdfbd7a5de"><div class="ttname"><a href="structesmacat__analog__input__channel__config__T.html#ace49a70b222ebcce283174bdfbd7a5de">esmacat_analog_input_channel_config_T::ch12to15_config</a></div><div class="ttdeci">AdcChannelTypeandRange ch12to15_config</div><div class="ttdef"><b>Definition:</b> analog_input.h:62</div></div>
<div class="ttc" id="abase__module_8h_html"><div class="ttname"><a href="base__module_8h.html">base_module.h</a></div><div class="ttdoc">This file contains the declarations for the generic Esmacat slave.</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a13cbcba3dbf2138583f5ad41af467891"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a13cbcba3dbf2138583f5ad41af467891">esmacat_analog_input_slave::ai_full_scale_range</a></div><div class="ttdeci">float ai_full_scale_range[ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX]</div><div class="ttdef"><b>Definition:</b> analog_input.h:87</div></div>
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f">SINGLE_ENDED_0V_POS6V</a></div><div class="ttdef"><b>Definition:</b> analog_input.h:43</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a82df4c14626eb9c23b854199814ef04c"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a82df4c14626eb9c23b854199814ef04c">esmacat_analog_input_slave::ecat_data_process</a></div><div class="ttdeci">void ecat_data_process(uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</div><div class="ttdoc">Definition of inherited data exchange function for Esmacat slave.</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:47</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_ae32c165369841afdd094961e98e8e9c8"><div class="ttname"><a href="classesmacat__analog__input__slave.html#ae32c165369841afdd094961e98e8e9c8">esmacat_analog_input_slave::raw_adc_reading_by_channel</a></div><div class="ttdeci">uint16_t raw_adc_reading_by_channel[ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX]</div><div class="ttdef"><b>Definition:</b> analog_input.h:83</div></div>
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9ac1d4545ff8a905a0b72fe679e4aa49f4"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ac1d4545ff8a905a0b72fe679e4aa49f4">SINGLE_ENDED_0V_POS12V</a></div><div class="ttdef"><b>Definition:</b> analog_input.h:46</div></div>
<div class="ttc" id="aslave_8h_html"><div class="ttname"><a href="slave_8h.html">slave.h</a></div><div class="ttdoc">This file declares the parent Ethercat slave class.</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a7af123f406f806e5c107e3f1ece87204"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a7af123f406f806e5c107e3f1ece87204">esmacat_analog_input_slave::esmacat_slave_product_id</a></div><div class="ttdeci">uint32_t esmacat_slave_product_id</div><div class="ttdef"><b>Definition:</b> analog_input.h:100</div></div>
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9a0385625d95d591c7e9d41c557eae5e12"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a0385625d95d591c7e9d41c557eae5e12">SINGLE_ENDED_NEG12V_0V</a></div><div class="ttdef"><b>Definition:</b> analog_input.h:45</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a5b03033167245e786aab42943c33a43d"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a5b03033167245e786aab42943c33a43d">esmacat_analog_input_slave::get_esmacat_product_id</a></div><div class="ttdeci">uint32_t get_esmacat_product_id()</div><div class="ttdoc">Reads the product id of the slave.</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:306</div></div>
<div class="ttc" id="astructesmacat__analog__input__channel__config__T_html_a69efe0b0e551daa3a36c6d359632a323"><div class="ttname"><a href="structesmacat__analog__input__channel__config__T.html#a69efe0b0e551daa3a36c6d359632a323">esmacat_analog_input_channel_config_T::ch8to11_config</a></div><div class="ttdeci">AdcChannelTypeandRange ch8to11_config</div><div class="ttdef"><b>Definition:</b> analog_input.h:61</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a9ca49115d900b443dba3258c5f84a3a7"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a9ca49115d900b443dba3258c5f84a3a7">esmacat_analog_input_slave::ai_single_ended_or_diff</a></div><div class="ttdeci">ADC_input_single_ended_diff ai_single_ended_or_diff[ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX]</div><div class="ttdef"><b>Definition:</b> analog_input.h:90</div></div>
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a></div><div class="ttdeci">AdcChannelTypeandRange</div><div class="ttdoc">Range-Select bits of the MAX1300 ADC.</div><div class="ttdef"><b>Definition:</b> analog_input.h:37</div></div>
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9ab47e3e95ea6c200e2f8f2c97933b16b3"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ab47e3e95ea6c200e2f8f2c97933b16b3">SINGLE_ENDED_NEG3V_POS3V</a></div><div class="ttdef"><b>Definition:</b> analog_input.h:41</div></div>
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9ad44051572d68014e8ca308dbcf828e4d"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ad44051572d68014e8ca308dbcf828e4d">DIFF_NEG24V_POS24V</a></div><div class="ttdef"><b>Definition:</b> analog_input.h:50</div></div>
<div class="ttc" id="astructesmacat__analog__input__channel__config__T_html_ad27180f5120e74ee3a6865c225e0a9e6"><div class="ttname"><a href="structesmacat__analog__input__channel__config__T.html#ad27180f5120e74ee3a6865c225e0a9e6">esmacat_analog_input_channel_config_T::ch4to7_config</a></div><div class="ttdeci">AdcChannelTypeandRange ch4to7_config</div><div class="ttdef"><b>Definition:</b> analog_input.h:60</div></div>
<div class="ttc" id="abase__module_8h_html_ab03c31cfa268da879c807aacedfa5094"><div class="ttname"><a href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a></div><div class="ttdeci">ADC_input_single_ended_diff</div><div class="ttdoc">Identifies if the analog input is single-ended or differential.</div><div class="ttdef"><b>Definition:</b> base_module.h:30</div></div>
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9adf812f4469110e49908a2502710df4f8"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9adf812f4469110e49908a2502710df4f8">SINGLE_ENDED_NEG6V_0V</a></div><div class="ttdef"><b>Definition:</b> analog_input.h:42</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a></div><div class="ttdeci">esmacat_err</div><div class="ttdef"><b>Definition:</b> error_list.h:9</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a270269a2d6abfceff03e26c29675f7c1"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a270269a2d6abfceff03e26c29675f7c1">esmacat_analog_input_slave::get_raw_analog_input</a></div><div class="ttdeci">uint16_t get_raw_analog_input(int index_of_analog_input, esmacat_err &amp;error)</div><div class="ttdoc">Private function - Reads the ADC channels.</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:82</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_aa97534654f2edd5558a9724444d12924"><div class="ttname"><a href="classesmacat__analog__input__slave.html#aa97534654f2edd5558a9724444d12924">esmacat_analog_input_slave::esmacat_analog_input_slave</a></div><div class="ttdeci">esmacat_analog_input_slave()</div><div class="ttdoc">Constructor for the class that holds the initialization.</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:20</div></div>
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9a2dc766a6e892a2a80c86d0bb2b30ac49"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2dc766a6e892a2a80c86d0bb2b30ac49">SINGLE_ENDED_NEG6V_POS6V</a></div><div class="ttdef"><b>Definition:</b> analog_input.h:44</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a36d5cc71e9e3fd276e68f6d3766f5803"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a36d5cc71e9e3fd276e68f6d3766f5803">esmacat_analog_input_slave::configure_slave_analog_input</a></div><div class="ttdeci">esmacat_err configure_slave_analog_input(AdcChannelTypeandRange ai_config_ch0to3, AdcChannelTypeandRange ai_config_ch4to7, AdcChannelTypeandRange ai_config_ch8to11, AdcChannelTypeandRange ai_config_ch12to15)</div><div class="ttdoc">Private function - Configures the type and range of ADC channels with error handling.</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:130</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a2ce7ab160cf79a8d976f1afdebbbcbaf"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a2ce7ab160cf79a8d976f1afdebbbcbaf">esmacat_analog_input_slave::esmacat_slave_vendor_id</a></div><div class="ttdeci">uint32_t esmacat_slave_vendor_id</div><div class="ttdef"><b>Definition:</b> analog_input.h:102</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a5e37848ae795c4936325dfab0b8cae87"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a5e37848ae795c4936325dfab0b8cae87">esmacat_analog_input_slave::ai_offset</a></div><div class="ttdeci">float ai_offset[ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX]</div><div class="ttdef"><b>Definition:</b> analog_input.h:85</div></div>
<div class="ttc" id="aanalog__input_8h_html_a310c5e05c4c11037c7fc8e05e20be3ec"><div class="ttname"><a href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a></div><div class="ttdeci">#define ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</div><div class="ttdoc">Total channels on the Esmacat Analog Input slave.</div><div class="ttdef"><b>Definition:</b> analog_input.h:17</div></div>
<div class="ttc" id="aerror__list_8h_html"><div class="ttname"><a href="error__list_8h.html">error_list.h</a></div><div class="ttdoc">This file contains the enumerations of all the error codes used by the Esmacat slaves.</div></div>
<div class="ttc" id="aclassesmacat__analog__input__slave_html_a9699a51c8c429da8ee00f4760528e93d"><div class="ttname"><a href="classesmacat__analog__input__slave.html#a9699a51c8c429da8ee00f4760528e93d">esmacat_analog_input_slave::get_analog_input_mV</a></div><div class="ttdeci">float get_analog_input_mV(int index_of_analog_input, esmacat_err &amp;error)</div><div class="ttdoc">Reads analog input value in mV and provides error handling.</div><div class="ttdef"><b>Definition:</b> analog_input.cpp:260</div></div>
<div class="ttc" id="astructesmacat__analog__input__channel__config__T_html_ac4ea12c1bdb80a81d39fa48355a72bde"><div class="ttname"><a href="structesmacat__analog__input__channel__config__T.html#ac4ea12c1bdb80a81d39fa48355a72bde">esmacat_analog_input_channel_config_T::esmacat_analog_input_channel_config_T</a></div><div class="ttdeci">esmacat_analog_input_channel_config_T()</div><div class="ttdef"><b>Definition:</b> analog_input.h:64</div></div>
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9aa8374353008491395b270ca0382dfda1"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9aa8374353008491395b270ca0382dfda1">SINGLE_ENDED_NEG12V_POS12V</a></div><div class="ttdef"><b>Definition:</b> analog_input.h:47</div></div>
<div class="ttc" id="aanalog__input_8h_html_aa3bea0bd9c7299d16f3efd41b41cc9c9a72e6f01bde59857f4024e3da92e5dfd4"><div class="ttname"><a href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a72e6f01bde59857f4024e3da92e5dfd4">DIFF_NEG6V_POS6V</a></div><div class="ttdef"><b>Definition:</b> analog_input.h:48</div></div>
<div class="ttc" id="astructesmacat__analog__input__channel__config__T_html_a8bc686352dd450d50209eed355843853"><div class="ttname"><a href="structesmacat__analog__input__channel__config__T.html#a8bc686352dd450d50209eed355843853">esmacat_analog_input_channel_config_T::ch0to3_config</a></div><div class="ttdeci">AdcChannelTypeandRange ch0to3_config</div><div class="ttdef"><b>Definition:</b> analog_input.h:59</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
