<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_library/base_module.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060b8a3418321dffb36a8fdd0d281901.html">esmacat_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base_module.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ESMACAT_BASE_MODULE_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ESMACAT_BASE_MODULE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ETHERCAT_VENDOR_ID_OF_HARMONIC_BIONICS 0x0062696F</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ESMACAT_BASE_NUMBER_OF_DIO 7</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slave_8h.html">slave.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error__list_8h.html">error_list.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">   23</a></span>&#160;<span class="comment"> * ENUMERATIONS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bda4d4ea09dfb8d627e529f40657897ae29">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bda1bd5c788c43a72ecd510e9da7521ee84">   27</a></span>&#160;    <a class="code" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bda4d4ea09dfb8d627e529f40657897ae29">IO_INPUT</a> = 0, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bda1bd5c788c43a72ecd510e9da7521ee84">IO_OUTPUT</a> = 1 </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}<a class="code" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">IO_Direction</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">   30</a></span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">   31</a></span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">enum</span> <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a> = 0, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094a556313622648fe536fe7757b53748acd">DIFFERENTIAL_INPUT</a> = 1 </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classesmacat__base__module.html">   39</a></span>&#160;<span class="comment"> * CLASSES</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classesmacat__base__module.html#ad0d69f492394f6be95b7a035e82f9916">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__base__module.html">esmacat_base_module</a> : <span class="keyword">public</span> <a class="code" href="classesmacat__slave.html">esmacat_slave</a>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__base__module.html#ad0d69f492394f6be95b7a035e82f9916">sys_digital_in</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__base__module.html#aa6a37fc1e8b5fc20a038c409a18ffdc4">digital_data_in</a>[<a class="code" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__base__module.html#a18c991737b221d721345be7393ee93f8">user_led_out</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__base__module.html#a1d088142594ed1c79611d3d96cabb509">digital_data_out</a>[<a class="code" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__base__module.html#a17f959c69219c96c6c50cd70527f7c8e">ICAT_base_dio_direction</a>[<a class="code" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classesmacat__base__module.html#a6d9e54281282bd06179e83432b857634">esmacat_base_module</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__base__module.html#a0c52f1724333a583adf69e8e3a8875bf">set_usr_led</a>(<span class="keywordtype">bool</span> led_on);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> <a class="code" href="classesmacat__base__module.html#a40ced16a3231d51196c6dcbd6d7699a1">set_digital_output</a>(<span class="keywordtype">int</span> digital_output_index, <span class="keywordtype">bool</span> digital_output_value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">get_digital_input</a>(<span class="keywordtype">int</span> index_of_digital_input, <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&amp; error);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">get_digital_input</a>(<span class="keywordtype">int</span> index_of_digital_input);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__base__module.html#afb6add2d9b95ed0a1b617c242ee8e91b">ecat_data_process_base_module</a>(uint8_t* ec_slave_outputs,uint8_t* ec_slave_inputs);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">configure_slave_dio_direction</a>(<a class="code" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">IO_Direction</a> dio_direction[<a class="code" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesmacat__base__module.html#aac6191f5a1005dc129b03593e4b3cd40">ecat_data_process</a>(uint8_t* ec_slave_outputs,<span class="keywordtype">int</span> oloop,uint8_t* ec_slave_inputs,<span class="keywordtype">int</span> iloop);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // ESMACAT_BASE_MODULE_H</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassesmacat__base__module_html_a2862f0fef2dc91f7e61ceae5e6cfe458"><div class="ttname"><a href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">esmacat_base_module::configure_slave_dio_direction</a></div><div class="ttdeci">void configure_slave_dio_direction(IO_Direction dio_direction[ESMACAT_BASE_NUMBER_OF_DIO])</div><div class="ttdoc">Sets the direction of the digital I/O on the slave.</div><div class="ttdef"><b>Definition:</b> base_module.cpp:193</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_ad0d69f492394f6be95b7a035e82f9916"><div class="ttname"><a href="classesmacat__base__module.html#ad0d69f492394f6be95b7a035e82f9916">esmacat_base_module::sys_digital_in</a></div><div class="ttdeci">bool sys_digital_in</div><div class="ttdoc">Private variable - Digital input of the system.</div><div class="ttdef"><b>Definition:</b> base_module.h:43</div></div>
<div class="ttc" id="aclassesmacat__base__module_html"><div class="ttname"><a href="classesmacat__base__module.html">esmacat_base_module</a></div><div class="ttdoc">This is the parent class for all Esmacat slaves.</div><div class="ttdef"><b>Definition:</b> base_module.h:39</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_aa6a37fc1e8b5fc20a038c409a18ffdc4"><div class="ttname"><a href="classesmacat__base__module.html#aa6a37fc1e8b5fc20a038c409a18ffdc4">esmacat_base_module::digital_data_in</a></div><div class="ttdeci">bool digital_data_in[ESMACAT_BASE_NUMBER_OF_DIO]</div><div class="ttdoc">Private variable - Digital input of Esmacat slave.</div><div class="ttdef"><b>Definition:</b> base_module.h:45</div></div>
<div class="ttc" id="abase__module_8h_html_a1a26615ab1cae8871d03229a405c8ca6"><div class="ttname"><a href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a></div><div class="ttdeci">#define ESMACAT_BASE_NUMBER_OF_DIO</div><div class="ttdoc">Max Number of digital inputs and outputs supported by all Esmacat slaves.</div><div class="ttdef"><b>Definition:</b> base_module.h:13</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_a40ced16a3231d51196c6dcbd6d7699a1"><div class="ttname"><a href="classesmacat__base__module.html#a40ced16a3231d51196c6dcbd6d7699a1">esmacat_base_module::set_digital_output</a></div><div class="ttdeci">esmacat_err set_digital_output(int digital_output_index, bool digital_output_value)</div><div class="ttdoc">Assigns the the specified digital output boolean value to the specified output signal.</div><div class="ttdef"><b>Definition:</b> base_module.cpp:55</div></div>
<div class="ttc" id="aslave_8h_html"><div class="ttname"><a href="slave_8h.html">slave.h</a></div><div class="ttdoc">This file declares the parent Ethercat slave class.</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_a17f959c69219c96c6c50cd70527f7c8e"><div class="ttname"><a href="classesmacat__base__module.html#a17f959c69219c96c6c50cd70527f7c8e">esmacat_base_module::ICAT_base_dio_direction</a></div><div class="ttdeci">bool ICAT_base_dio_direction[ESMACAT_BASE_NUMBER_OF_DIO]</div><div class="ttdoc">Private variable - Direction of the 8 I/O available on the slave.</div><div class="ttdef"><b>Definition:</b> base_module.h:51</div></div>
<div class="ttc" id="aclassesmacat__slave_html"><div class="ttname"><a href="classesmacat__slave.html">esmacat_slave</a></div><div class="ttdoc">Generic parent Esmacat slave class that can be used for any EtherCAT slave.</div><div class="ttdef"><b>Definition:</b> slave.h:26</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_a17f71c3fe080568e02da3419b2c6c352"><div class="ttname"><a href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">esmacat_base_module::get_digital_input</a></div><div class="ttdeci">bool get_digital_input(int index_of_digital_input, esmacat_err &amp;error)</div><div class="ttdoc">Reads the value of the specified input signal.</div><div class="ttdef"><b>Definition:</b> base_module.cpp:88</div></div>
<div class="ttc" id="abase__module_8h_html_a1fbf9be561fafc7bd6fce7a04fd0f4bda4d4ea09dfb8d627e529f40657897ae29"><div class="ttname"><a href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bda4d4ea09dfb8d627e529f40657897ae29">IO_INPUT</a></div><div class="ttdef"><b>Definition:</b> base_module.h:26</div></div>
<div class="ttc" id="abase__module_8h_html_ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc"><div class="ttname"><a href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a></div><div class="ttdef"><b>Definition:</b> base_module.h:31</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_aac6191f5a1005dc129b03593e4b3cd40"><div class="ttname"><a href="classesmacat__base__module.html#aac6191f5a1005dc129b03593e4b3cd40">esmacat_base_module::ecat_data_process</a></div><div class="ttdeci">virtual void ecat_data_process(uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</div><div class="ttdoc">Virtual function to be overwritten by the specific slave classes.</div><div class="ttdef"><b>Definition:</b> base_module.cpp:205</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_a6d9e54281282bd06179e83432b857634"><div class="ttname"><a href="classesmacat__base__module.html#a6d9e54281282bd06179e83432b857634">esmacat_base_module::esmacat_base_module</a></div><div class="ttdeci">esmacat_base_module()</div><div class="ttdoc">Constructor for the Esmacat Base module class.</div><div class="ttdef"><b>Definition:</b> base_module.cpp:19</div></div>
<div class="ttc" id="abase__module_8h_html_ab03c31cfa268da879c807aacedfa5094"><div class="ttname"><a href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a></div><div class="ttdeci">ADC_input_single_ended_diff</div><div class="ttdoc">Identifies if the analog input is single-ended or differential.</div><div class="ttdef"><b>Definition:</b> base_module.h:30</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_afb6add2d9b95ed0a1b617c242ee8e91b"><div class="ttname"><a href="classesmacat__base__module.html#afb6add2d9b95ed0a1b617c242ee8e91b">esmacat_base_module::ecat_data_process_base_module</a></div><div class="ttdeci">void ecat_data_process_base_module(uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</div><div class="ttdoc">Private function- Data exchange process that is specific to the Esmacat base slave.</div><div class="ttdef"><b>Definition:</b> base_module.cpp:132</div></div>
<div class="ttc" id="abase__module_8h_html_a1fbf9be561fafc7bd6fce7a04fd0f4bda1bd5c788c43a72ecd510e9da7521ee84"><div class="ttname"><a href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bda1bd5c788c43a72ecd510e9da7521ee84">IO_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> base_module.h:27</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a></div><div class="ttdeci">esmacat_err</div><div class="ttdef"><b>Definition:</b> error_list.h:9</div></div>
<div class="ttc" id="abase__module_8h_html_ab03c31cfa268da879c807aacedfa5094a556313622648fe536fe7757b53748acd"><div class="ttname"><a href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094a556313622648fe536fe7757b53748acd">DIFFERENTIAL_INPUT</a></div><div class="ttdef"><b>Definition:</b> base_module.h:32</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_a1d088142594ed1c79611d3d96cabb509"><div class="ttname"><a href="classesmacat__base__module.html#a1d088142594ed1c79611d3d96cabb509">esmacat_base_module::digital_data_out</a></div><div class="ttdeci">bool digital_data_out[ESMACAT_BASE_NUMBER_OF_DIO]</div><div class="ttdoc">Private variable - Digital output of the Esmacat slave.</div><div class="ttdef"><b>Definition:</b> base_module.h:49</div></div>
<div class="ttc" id="abase__module_8h_html_a1fbf9be561fafc7bd6fce7a04fd0f4bd"><div class="ttname"><a href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">IO_Direction</a></div><div class="ttdeci">IO_Direction</div><div class="ttdoc">Direction for the input/output.</div><div class="ttdef"><b>Definition:</b> base_module.h:23</div></div>
<div class="ttc" id="aerror__list_8h_html"><div class="ttname"><a href="error__list_8h.html">error_list.h</a></div><div class="ttdoc">This file contains the enumerations of all the error codes used by the Esmacat slaves.</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_a18c991737b221d721345be7393ee93f8"><div class="ttname"><a href="classesmacat__base__module.html#a18c991737b221d721345be7393ee93f8">esmacat_base_module::user_led_out</a></div><div class="ttdeci">bool user_led_out</div><div class="ttdoc">Private variable - Digital output of the system.</div><div class="ttdef"><b>Definition:</b> base_module.h:47</div></div>
<div class="ttc" id="aclassesmacat__base__module_html_a0c52f1724333a583adf69e8e3a8875bf"><div class="ttname"><a href="classesmacat__base__module.html#a0c52f1724333a583adf69e8e3a8875bf">esmacat_base_module::set_usr_led</a></div><div class="ttdeci">void set_usr_led(bool led_on)</div><div class="ttdoc">Turns on/off the digital output of the system.</div><div class="ttdef"><b>Definition:</b> base_module.cpp:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
