<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classesmacat__slave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esmacat_slave Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic parent Esmacat slave class that can be used for any EtherCAT slave.  
 <a href="classesmacat__slave.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="slave_8h_source.html">slave.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esmacat_slave:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesmacat__slave.png" usemap="#esmacat_5Fslave_map" alt=""/>
  <map id="esmacat_5Fslave_map" name="esmacat_5Fslave_map">
<area href="classesmacat__base__module.html" title="This is the parent class for all Esmacat slaves." alt="esmacat_base_module" shape="rect" coords="285,56,560,80"/>
<area href="classesmacat__el3102.html" title="Generic class that allows for access of information from the EL3102 slave." alt="esmacat_el3102" shape="rect" coords="570,56,845,80"/>
<area href="classesmacat__ethercat__arduino__shield__by__esmacat.html" title="Generic class that allows for access of information from the Arduino Shield slave." alt="esmacat_ethercat_arduino_shield_by_esmacat" shape="rect" coords="855,56,1130,80"/>
<area href="classesmacat__analog__input__slave.html" title="Class that holds the Analog Input slave data and functions to access and communicate with it." alt="esmacat_analog_input_slave" shape="rect" coords="0,112,275,136"/>
<area href="classesmacat__loadcell__interface.html" title="Class that holds the Esmacat Loadcell Interface slave data and functions to access and communicate wi..." alt="esmacat_loadcell_interface" shape="rect" coords="285,112,560,136"/>
<area href="classesmacat__motor__driver.html" title="Class containing all the variables and functions used by the Esmacat Motor Driver slave." alt="esmacat_motor_driver" shape="rect" coords="570,112,845,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a177f119e202bc8aa1fdf054d3e78696d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">esmacat_slave</a> ()</td></tr>
<tr class="memdesc:a177f119e202bc8aa1fdf054d3e78696d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the EtherCAT slave class that will contain the initialization for class variables.  <a href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">More...</a><br /></td></tr>
<tr class="separator:a177f119e202bc8aa1fdf054d3e78696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcff93b943221599d1972e5807b6244"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">~esmacat_slave</a> ()</td></tr>
<tr class="memdesc:aafcff93b943221599d1972e5807b6244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the EtherCAT slave class.  <a href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">More...</a><br /></td></tr>
<tr class="separator:aafcff93b943221599d1972e5807b6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7649ad4cc96b2368fec8d76d1e9d5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">flush_one_set_of_system_parameters</a> ()</td></tr>
<tr class="memdesc:a31e7649ad4cc96b2368fec8d76d1e9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes a system parameter type and value from the queue.  <a href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">More...</a><br /></td></tr>
<tr class="separator:a31e7649ad4cc96b2368fec8d76d1e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e1bd7344a45bb1d2090f6489f51ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">add_system_parameters_in_queue</a> (uint16_t system_parameter_type, uint16_t system_parameter_value)</td></tr>
<tr class="memdesc:ade8e1bd7344a45bb1d2090f6489f51ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the parameter type and value onto their corresponding queues.  <a href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">More...</a><br /></td></tr>
<tr class="separator:ade8e1bd7344a45bb1d2090f6489f51ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0808c617b567d0c96b5f479445d8ccca"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">get_esmacat_product_id</a> ()=0</td></tr>
<tr class="memdesc:a0808c617b567d0c96b5f479445d8ccca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that has to be implemented by the child classes.  <a href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">More...</a><br /></td></tr>
<tr class="separator:a0808c617b567d0c96b5f479445d8ccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4611cbf6327a6307c4d6c454792605"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">get_esmacat_vendor_id</a> ()=0</td></tr>
<tr class="memdesc:a5e4611cbf6327a6307c4d6c454792605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that has to be implemented by the child classes.  <a href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">More...</a><br /></td></tr>
<tr class="separator:a5e4611cbf6327a6307c4d6c454792605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c0f9747ff9c49116265a87472ddd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a612c0f9747ff9c49116265a87472ddd4">ecat_data_process</a> (uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</td></tr>
<tr class="memdesc:a612c0f9747ff9c49116265a87472ddd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that will be overwritten by the child class.  <a href="classesmacat__slave.html#a612c0f9747ff9c49116265a87472ddd4">More...</a><br /></td></tr>
<tr class="separator:a612c0f9747ff9c49116265a87472ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bab2e08510b5808becfee9e33ec95ac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">IN_system_parameter_type</a></td></tr>
<tr class="memdesc:a8bab2e08510b5808becfee9e33ec95ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System parameter type.  <a href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">More...</a><br /></td></tr>
<tr class="separator:a8bab2e08510b5808becfee9e33ec95ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc87be0957dec11db60b80052965635"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">IN_system_parameter_value</a></td></tr>
<tr class="memdesc:acbc87be0957dec11db60b80052965635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System paramter value.  <a href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">More...</a><br /></td></tr>
<tr class="separator:acbc87be0957dec11db60b80052965635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17da68b4dc54e17f175f3a26204df47a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">OUT_system_parameter_type</a></td></tr>
<tr class="memdesc:a17da68b4dc54e17f175f3a26204df47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter type.  <a href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">More...</a><br /></td></tr>
<tr class="separator:a17da68b4dc54e17f175f3a26204df47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303cae353267e39042d9124673b5c57"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">OUT_system_parameter_value</a></td></tr>
<tr class="memdesc:a8303cae353267e39042d9124673b5c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter value.  <a href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">More...</a><br /></td></tr>
<tr class="separator:a8303cae353267e39042d9124673b5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc6afcfaaf1995d321c087cc1e956d"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">system_parameter_type_queue</a></td></tr>
<tr class="memdesc:addfc6afcfaaf1995d321c087cc1e956d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter types.  <a href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">More...</a><br /></td></tr>
<tr class="separator:addfc6afcfaaf1995d321c087cc1e956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d450f5be38307c8df80a926e81ef6"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">system_parameter_value_queue</a></td></tr>
<tr class="memdesc:a3b4d450f5be38307c8df80a926e81ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter values.  <a href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">More...</a><br /></td></tr>
<tr class="separator:a3b4d450f5be38307c8df80a926e81ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic parent Esmacat slave class that can be used for any EtherCAT slave. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a177f119e202bc8aa1fdf054d3e78696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177f119e202bc8aa1fdf054d3e78696d">&#9670;&nbsp;</a></span>esmacat_slave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_slave::esmacat_slave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the EtherCAT slave class that will contain the initialization for class variables. </p>

</div>
</div>
<a id="aafcff93b943221599d1972e5807b6244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcff93b943221599d1972e5807b6244">&#9670;&nbsp;</a></span>~esmacat_slave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_slave::~esmacat_slave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the EtherCAT slave class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade8e1bd7344a45bb1d2090f6489f51ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8e1bd7344a45bb1d2090f6489f51ab">&#9670;&nbsp;</a></span>add_system_parameters_in_queue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> esmacat_slave::add_system_parameters_in_queue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>system_parameter_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>system_parameter_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes the parameter type and value onto their corresponding queues. </p>
<p>Provides error handling. If the queue is full, then an error message is output ERR_SLAVE_QUEUE_FULL, else NO_ERR is returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system_parameter_type</td><td>Type of system parameter to be queued </td></tr>
    <tr><td class="paramname">system_parameter_value</td><td>Value of system paramter to be queued </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error status of the function ( ERR_SLAVE_QUEUE_FULL or NO_ERR) </dd></dl>

</div>
</div>
<a id="a612c0f9747ff9c49116265a87472ddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612c0f9747ff9c49116265a87472ddd4">&#9670;&nbsp;</a></span>ecat_data_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_slave::ecat_data_process </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oloop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function that will be overwritten by the child class. </p>

<p>Reimplemented in <a class="el" href="classesmacat__loadcell__interface.html#a73ca15505c73e6f0a91f0543bfd2510a">esmacat_loadcell_interface</a>, <a class="el" href="classesmacat__analog__input__slave.html#a82df4c14626eb9c23b854199814ef04c">esmacat_analog_input_slave</a>, <a class="el" href="classesmacat__motor__driver.html#ab84b9351c84dbacb7f99f4845484b60c">esmacat_motor_driver</a>, <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a21011e445c4bf9a3739a6e653c1d8601">esmacat_ethercat_arduino_shield_by_esmacat</a>, <a class="el" href="classesmacat__base__module.html#aac6191f5a1005dc129b03593e4b3cd40">esmacat_base_module</a>, and <a class="el" href="classesmacat__el3102.html#a8eef59447b1377b5694b718821d235f5">esmacat_el3102</a>.</p>

</div>
</div>
<a id="a31e7649ad4cc96b2368fec8d76d1e9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e7649ad4cc96b2368fec8d76d1e9d5">&#9670;&nbsp;</a></span>flush_one_set_of_system_parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int esmacat_slave::flush_one_set_of_system_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes a system parameter type and value from the queue. </p>
<p>This function reads the value at the front of the queue (LIFO), and if this parameter type is the same as the input parameter type, then this value is popped and therefore flushed</p>
<dl class="section return"><dt>Returns</dt><dd>Size of the queue after parameter is flushed </dd></dl>

</div>
</div>
<a id="a0808c617b567d0c96b5f479445d8ccca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0808c617b567d0c96b5f479445d8ccca">&#9670;&nbsp;</a></span>get_esmacat_product_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t esmacat_slave::get_esmacat_product_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that has to be implemented by the child classes. </p>

<p>Implemented in <a class="el" href="classesmacat__loadcell__interface.html#a46f6d2554d13e80d5223307b5581a5f4">esmacat_loadcell_interface</a>, <a class="el" href="classesmacat__motor__driver.html#a7347f34125d11f6bbc45bf60aa77b83b">esmacat_motor_driver</a>, <a class="el" href="classesmacat__analog__input__slave.html#a5b03033167245e786aab42943c33a43d">esmacat_analog_input_slave</a>, <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a02dfa145e410280c6e29ee5f5d0d52d5">esmacat_ethercat_arduino_shield_by_esmacat</a>, and <a class="el" href="classesmacat__el3102.html#a95f0b922a246293073df6ae81a9e6e13">esmacat_el3102</a>.</p>

</div>
</div>
<a id="a5e4611cbf6327a6307c4d6c454792605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4611cbf6327a6307c4d6c454792605">&#9670;&nbsp;</a></span>get_esmacat_vendor_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t esmacat_slave::get_esmacat_vendor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function that has to be implemented by the child classes. </p>

<p>Implemented in <a class="el" href="classesmacat__loadcell__interface.html#afa3d2fabde0daa53bb46c3166e75481b">esmacat_loadcell_interface</a>, <a class="el" href="classesmacat__motor__driver.html#afcd5ed84fbbd2a18f004fdf6229f8e2f">esmacat_motor_driver</a>, <a class="el" href="classesmacat__analog__input__slave.html#aba5be1c7d1a0edf8269eb6882aa00296">esmacat_analog_input_slave</a>, <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a419f66a6fddd70093a67966600050f04">esmacat_ethercat_arduino_shield_by_esmacat</a>, and <a class="el" href="classesmacat__el3102.html#a55e7f83a9f3dfd12e92ba77f7c6d7222">esmacat_el3102</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bab2e08510b5808becfee9e33ec95ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bab2e08510b5808becfee9e33ec95ac">&#9670;&nbsp;</a></span>IN_system_parameter_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esmacat_slave::IN_system_parameter_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input System parameter type. </p>

</div>
</div>
<a id="acbc87be0957dec11db60b80052965635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc87be0957dec11db60b80052965635">&#9670;&nbsp;</a></span>IN_system_parameter_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esmacat_slave::IN_system_parameter_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input System paramter value. </p>

</div>
</div>
<a id="a17da68b4dc54e17f175f3a26204df47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17da68b4dc54e17f175f3a26204df47a">&#9670;&nbsp;</a></span>OUT_system_parameter_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esmacat_slave::OUT_system_parameter_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output System parameter type. </p>

</div>
</div>
<a id="a8303cae353267e39042d9124673b5c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8303cae353267e39042d9124673b5c57">&#9670;&nbsp;</a></span>OUT_system_parameter_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esmacat_slave::OUT_system_parameter_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output System parameter value. </p>

</div>
</div>
<a id="addfc6afcfaaf1995d321c087cc1e956d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfc6afcfaaf1995d321c087cc1e956d">&#9670;&nbsp;</a></span>system_parameter_type_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;uint16_t&gt; esmacat_slave::system_parameter_type_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue containing all the system parameter types. </p>

</div>
</div>
<a id="a3b4d450f5be38307c8df80a926e81ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4d450f5be38307c8df80a926e81ef6">&#9670;&nbsp;</a></span>system_parameter_value_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;uint16_t&gt; esmacat_slave::system_parameter_value_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue containing all the system parameter values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>esmacat_library/<a class="el" href="slave_8h_source.html">slave.h</a></li>
<li>esmacat_library/<a class="el" href="slave_8cpp.html">slave.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
