<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esmacat_motor_driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">add_system_parameters_in_queue</a>(uint16_t system_parameter_type, uint16_t system_parameter_value)</td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">configure_slave_dio_direction</a>(IO_Direction dio_direction[ESMACAT_BASE_NUMBER_OF_DIO])</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a27c7e4218f6a541b705375c043ea4eba">configure_slave_encoder_clear</a>()</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#aa6a37fc1e8b5fc20a038c409a18ffdc4">digital_data_in</a></td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#a1d088142594ed1c79611d3d96cabb509">digital_data_out</a></td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#ab84b9351c84dbacb7f99f4845484b60c">ecat_data_process</a>(uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#afb6add2d9b95ed0a1b617c242ee8e91b">ecat_data_process_base_module</a>(uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#aaf5e6c72f856ef4b3c48eaf603a2382a">ecat_data_process_motor_driver</a>(uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a6c6145de230e700072064f21f56460fd">enable_escon</a>(bool enable_on)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#aa9c1d91480f680a8b4db367c5ce898a5">encoder_reading</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#ab7c1f5bb6b3c3e87027237fd84a00c1f">escon_current_setpoint</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a659346536700ee1e4ab6e3b1d34b69d8">escon_direction</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#aa951c638b5d2a669ce15336b20ed29e3">escon_enable</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#ae0cf53406fa0689ec7d35e687ea7fe87">escon_fault</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#ab71d74841c21d6f4d6194567ed7de8b5">esmacat_app_one_cycle_time_sec</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#a6d9e54281282bd06179e83432b857634">esmacat_base_module</a>()</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#aa90e568329f9cc92b6170a53f4404924">esmacat_motor_driver</a>()</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">esmacat_slave</a>()</td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a24f70db08cd4236a7fb79c2b748909ff">esmacat_slave_product_id</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a94b03073aaf49fa044e72ab5b55234f5">esmacat_slave_vendor_id</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">flush_one_set_of_system_parameters</a>()</td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#ade38a4d59ce3d48dbde73faa4dabcc39">get_analog_input_from_escon_mV</a>(int index_of_analog_input, esmacat_err &amp;error)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a7485aad0c20cb7ab77aaedd258f8e72b">get_analog_input_from_escon_mV</a>(int index_of_analog_input)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#abf9feb1706761c34f06efa99f4ec030a">get_analog_input_from_external_source_mV</a>(int index_of_analog_input, esmacat_err &amp;error)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#ab041000f6d797de36a3ed7b99765a6ef">get_analog_input_from_external_source_mV</a>(int index_of_analog_input)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">get_digital_input</a>(int index_of_digital_input, esmacat_err &amp;error)</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#afbffc6056c9efdd32798dc9f9165864a">get_digital_input</a>(int index_of_digital_input)</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a8fa751bc5bdd3a55555cb32b0f1c13a1">get_encoder_counter</a>()</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#ad8214851b2ed0faa5f84ae299abade3a">get_escon_fault</a>()</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a7347f34125d11f6bbc45bf60aa77b83b">get_esmacat_product_id</a>()</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#afcd5ed84fbbd2a18f004fdf6229f8e2f">get_esmacat_vendor_id</a>()</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a41cd6d05c6187531662cb22402d269e2">get_raw_escon_analog_input</a>(int ai_index)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a7813895cc22acea2db8fb27d2095b11c">get_raw_ext_analog_input</a>(int ai_index)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#a17f959c69219c96c6c50cd70527f7c8e">ICAT_base_dio_direction</a></td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">IN_system_parameter_type</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">IN_system_parameter_value</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a74457d4488df0c4ac86e48a5fc8a853d">integ_position_error</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a7355aa241c8901154cc0b2cfe99d35ef">max_integ_position_error</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#ae62e35a5b81ac618e7875bbcd7cbc237">max_position_change_qc_per_interval</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">OUT_system_parameter_type</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">OUT_system_parameter_value</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a11a72b6868aa3d2ec94eea379698468d">position_control_d_gain</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a217b0a702a919eb5bdd6cbc3cbf5c579">position_control_i_gain</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#ad8ce52ec441f4e23a75747bb93d1bbc4">position_control_p_gain</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a880ba13de49b2bab7ffa839665723e7d">prev_position_error</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a317c2650d9ee095460d2f9e2c8105f0b">raw_escon_analog_input_reading</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a2b88b98b12c029231157d4109501941f">raw_external_analog_input_reading</a></td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a41d430bd93588c981b6653d05f7e1aad">set_desired_position</a>(int32_t desired_position)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#a40ced16a3231d51196c6dcbd6d7699a1">set_digital_output</a>(int digital_output_index, bool digital_output_value)</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a7c7a25d92d6e0d807f7d2c07ca657e3f">set_escon_current_setpoint</a>(float setpoint)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#ae833ae131955b645629325592896619f">set_escon_pwm</a>(unsigned int pwm_value)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a6efecef0e53268dd8db1809180ebd440">set_max_allowable_integrated_error_for_position_control</a>(uint32_t max_value)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a7ec3cd209ae6960cb1a091b9260d4cea">set_max_velocity_in_position_control_qc_p_ms</a>(uint32_t v)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__motor__driver.html#a6cac647e9f63d5ee3ca83427ab97a41d">set_position_control_pid_gain</a>(float p, float i, float d)</td><td class="entry"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#a0c52f1724333a583adf69e8e3a8875bf">set_usr_led</a>(bool led_on)</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#ad0d69f492394f6be95b7a035e82f9916">sys_digital_in</a></td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">system_parameter_type_queue</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">system_parameter_value_queue</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#a18c991737b221d721345be7393ee93f8">user_led_out</a></td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">~esmacat_slave</a>()</td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
