<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classesmacat__application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esmacat_application Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that holds generic Esmacat application variables and functions.  
 <a href="classesmacat__application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application_8h_source.html">application.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esmacat_application:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesmacat__application.png" usemap="#esmacat_5Fapplication_map" alt=""/>
  <map id="esmacat_5Fapplication_map" name="esmacat_5Fapplication_map">
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,56,262,80"/>
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,112,262,136"/>
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,168,262,192"/>
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,224,262,248"/>
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,280,262,304"/>
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,336,262,360"/>
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,392,262,416"/>
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,448,262,472"/>
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,504,262,528"/>
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,560,262,584"/>
<area href="classmy__app.html" title="Description of your custom application class." alt="my_app" shape="rect" coords="136,616,262,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a104742177ffd4ac337858555ecb742c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#a104742177ffd4ac337858555ecb742c3">is_esmacat_master_closed</a> ()</td></tr>
<tr class="memdesc:a104742177ffd4ac337858555ecb742c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value is True if the EtherCAT connection to the Master is closed; False otherwise.  <a href="classesmacat__application.html#a104742177ffd4ac337858555ecb742c3">More...</a><br /></td></tr>
<tr class="separator:a104742177ffd4ac337858555ecb742c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a211e26ebaceec85ce6c45654d473e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#ac6a211e26ebaceec85ce6c45654d473e">esmacat_application</a> ()</td></tr>
<tr class="memdesc:ac6a211e26ebaceec85ce6c45654d473e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Esmacat application class which initializes all the variables.  <a href="classesmacat__application.html#ac6a211e26ebaceec85ce6c45654d473e">More...</a><br /></td></tr>
<tr class="separator:ac6a211e26ebaceec85ce6c45654d473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe666512333e397b310dc62831b32409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#abe666512333e397b310dc62831b32409">stop</a> ()</td></tr>
<tr class="memdesc:abe666512333e397b310dc62831b32409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the thread of the application.  <a href="classesmacat__application.html#abe666512333e397b310dc62831b32409">More...</a><br /></td></tr>
<tr class="separator:abe666512333e397b310dc62831b32409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566284ab1ea730dcfb64b2130003bfb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#a566284ab1ea730dcfb64b2130003bfb8">start</a> ()</td></tr>
<tr class="memdesc:a566284ab1ea730dcfb64b2130003bfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns this application as the application to be executed by the EtherCAT master. Starts the thread on which this application is executed.  <a href="classesmacat__application.html#a566284ab1ea730dcfb64b2130003bfb8">More...</a><br /></td></tr>
<tr class="separator:a566284ab1ea730dcfb64b2130003bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b10e77a773fe2d446b3fc67761ff43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#a76b10e77a773fe2d446b3fc67761ff43">set_ethercat_adapter_name</a> (char *eth_adapter_name)</td></tr>
<tr class="memdesc:a76b10e77a773fe2d446b3fc67761ff43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given name to the EtherCAT adapter i.e. the name for the master port.  <a href="classesmacat__application.html#a76b10e77a773fe2d446b3fc67761ff43">More...</a><br /></td></tr>
<tr class="separator:a76b10e77a773fe2d446b3fc67761ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ffb490bcdd419b2ab3748f5f4234fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#af0ffb490bcdd419b2ab3748f5f4234fa">set_ethercat_adapter_name_through_terminal</a> ()</td></tr>
<tr class="memdesc:af0ffb490bcdd419b2ab3748f5f4234fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for the EtherCAT adapter name to be set via the terminal.  <a href="classesmacat__application.html#af0ffb490bcdd419b2ab3748f5f4234fa">More...</a><br /></td></tr>
<tr class="separator:af0ffb490bcdd419b2ab3748f5f4234fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aceaa8dcd09a3ca8a9321a4e38d5afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#a2aceaa8dcd09a3ca8a9321a4e38d5afe">set_elapsed_time_ms</a> (double elapsed_time_ms_)</td></tr>
<tr class="memdesc:a2aceaa8dcd09a3ca8a9321a4e38d5afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to be overwritten by the user application <a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a> class.  <a href="classesmacat__application.html#a2aceaa8dcd09a3ca8a9321a4e38d5afe">More...</a><br /></td></tr>
<tr class="separator:a2aceaa8dcd09a3ca8a9321a4e38d5afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffa3750abf661a8516efcaea8c401d1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#afffa3750abf661a8516efcaea8c401d1">get_loop_cnt</a> ()</td></tr>
<tr class="memdesc:afffa3750abf661a8516efcaea8c401d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classesmacat__application.html" title="Class that holds generic Esmacat application variables and functions.">esmacat_application</a> loop counter that indicates how many loops of the application have been run.  <a href="classesmacat__application.html#afffa3750abf661a8516efcaea8c401d1">More...</a><br /></td></tr>
<tr class="separator:afffa3750abf661a8516efcaea8c401d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf663901066581d3ab6bc563e4356419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#acf663901066581d3ab6bc563e4356419">increment_loop_cnt</a> ()</td></tr>
<tr class="memdesc:acf663901066581d3ab6bc563e4356419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the <a class="el" href="classesmacat__application.html" title="Class that holds generic Esmacat application variables and functions.">esmacat_application</a> loop counter that indicates how many loops of the application have been run.  <a href="classesmacat__application.html#acf663901066581d3ab6bc563e4356419">More...</a><br /></td></tr>
<tr class="separator:acf663901066581d3ab6bc563e4356419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907094bf35d3c88d5662b7beeed11339"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#a907094bf35d3c88d5662b7beeed11339">assign_slave_sequence</a> ()=0</td></tr>
<tr class="memdesc:a907094bf35d3c88d5662b7beeed11339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to be overwritten by the user application <a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a> class.  <a href="classesmacat__application.html#a907094bf35d3c88d5662b7beeed11339">More...</a><br /></td></tr>
<tr class="separator:a907094bf35d3c88d5662b7beeed11339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819edf43987011b7ebbf328ec3f2607"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#a6819edf43987011b7ebbf328ec3f2607">configure_slaves</a> ()=0</td></tr>
<tr class="memdesc:a6819edf43987011b7ebbf328ec3f2607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to be overwritten by the user application <a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a> class.  <a href="classesmacat__application.html#a6819edf43987011b7ebbf328ec3f2607">More...</a><br /></td></tr>
<tr class="separator:a6819edf43987011b7ebbf328ec3f2607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4590a2e9628941fe634823e2ea1adb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#a0f4590a2e9628941fe634823e2ea1adb">init</a> ()=0</td></tr>
<tr class="memdesc:a0f4590a2e9628941fe634823e2ea1adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to be overwritten by the user application <a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a> class.  <a href="classesmacat__application.html#a0f4590a2e9628941fe634823e2ea1adb">More...</a><br /></td></tr>
<tr class="separator:a0f4590a2e9628941fe634823e2ea1adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa297879c0779983be975f88692f65ab8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#aa297879c0779983be975f88692f65ab8">loop</a> ()=0</td></tr>
<tr class="memdesc:aa297879c0779983be975f88692f65ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to be overwritten by the user application <a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a> class.  <a href="classesmacat__application.html#aa297879c0779983be975f88692f65ab8">More...</a><br /></td></tr>
<tr class="separator:aa297879c0779983be975f88692f65ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5f8e7ad5fd52004c47ba1b40b7fb58"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#a7d5f8e7ad5fd52004c47ba1b40b7fb58">get_app_error_counter</a> ()</td></tr>
<tr class="separator:a7d5f8e7ad5fd52004c47ba1b40b7fb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa90cab2d0d6affe4a1288d88477105f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#aa90cab2d0d6affe4a1288d88477105f6">ethercat_vendor_id_list</a> [<a class="el" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>]</td></tr>
<tr class="memdesc:aa90cab2d0d6affe4a1288d88477105f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vendor IDs of the maximum number of slaves that can be connected to the Master. If the slave is not present/initialized, DEFAULT_PRODUCT_VENDOR_ID is assigned for it.  <a href="classesmacat__application.html#aa90cab2d0d6affe4a1288d88477105f6">More...</a><br /></td></tr>
<tr class="separator:aa90cab2d0d6affe4a1288d88477105f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400220562dc961190f8ab881e808cc6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#a1400220562dc961190f8ab881e808cc6">ethercat_product_id_list</a> [<a class="el" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>]</td></tr>
<tr class="memdesc:a1400220562dc961190f8ab881e808cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Product codes of the maximum number of slaves that can be connected to the Master. If the slave is not present/initialized, DEFAULT_PRODUCT_VENDOR_ID is assigned for it.  <a href="classesmacat__application.html#a1400220562dc961190f8ab881e808cc6">More...</a><br /></td></tr>
<tr class="separator:a1400220562dc961190f8ab881e808cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad22051373ccce1e7bdebfeb1f3c7ac2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#ad22051373ccce1e7bdebfeb1f3c7ac2a">assign_esmacat_slave_index</a> (<a class="el" href="classesmacat__slave.html">esmacat_slave</a> *slave_in_app, int slave_index)</td></tr>
<tr class="memdesc:ad22051373ccce1e7bdebfeb1f3c7ac2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the slave indices for each slave in the EtherCAT communication chain.  <a href="classesmacat__application.html#ad22051373ccce1e7bdebfeb1f3c7ac2a">More...</a><br /></td></tr>
<tr class="separator:ad22051373ccce1e7bdebfeb1f3c7ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac795c45cef7e16927bdbbdc69a93b0b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#ac795c45cef7e16927bdbbdc69a93b0b1">elapsed_time_ms</a></td></tr>
<tr class="memdesc:ac795c45cef7e16927bdbbdc69a93b0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected variable - amount of time in ms for which the <a class="el" href="classesmacat__application.html" title="Class that holds generic Esmacat application variables and functions.">esmacat_application</a> has been running.  <a href="classesmacat__application.html#ac795c45cef7e16927bdbbdc69a93b0b1">More...</a><br /></td></tr>
<tr class="separator:ac795c45cef7e16927bdbbdc69a93b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5031b65ce6c5fb0d8d6057b96079e5aa"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#a5031b65ce6c5fb0d8d6057b96079e5aa">loop_cnt</a></td></tr>
<tr class="memdesc:a5031b65ce6c5fb0d8d6057b96079e5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected variable - Counts the number of loops of this application have been executed.  <a href="classesmacat__application.html#a5031b65ce6c5fb0d8d6057b96079e5aa">More...</a><br /></td></tr>
<tr class="separator:a5031b65ce6c5fb0d8d6057b96079e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae117fb850da0cbd68a4ed8341f0141b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesmacat__master.html">esmacat_master</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__application.html#ae117fb850da0cbd68a4ed8341f0141b7">ecat_master</a></td></tr>
<tr class="memdesc:ae117fb850da0cbd68a4ed8341f0141b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the EtherCAT master in which the EtherCAT threads are running at the master app.  <a href="classesmacat__application.html#ae117fb850da0cbd68a4ed8341f0141b7">More...</a><br /></td></tr>
<tr class="separator:ae117fb850da0cbd68a4ed8341f0141b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that holds generic Esmacat application variables and functions. </p>
<p>It is the parent class for all user-defined Esmacat applications (<a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a>) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6a211e26ebaceec85ce6c45654d473e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a211e26ebaceec85ce6c45654d473e">&#9670;&nbsp;</a></span>esmacat_application()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_application::esmacat_application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the Esmacat application class which initializes all the variables. </p>
<p>Initializes a master. Sets the initial loop count to 0. Initializes the Vendor ID and Product codes of the maximum possible slaves to default </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad22051373ccce1e7bdebfeb1f3c7ac2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22051373ccce1e7bdebfeb1f3c7ac2a">&#9670;&nbsp;</a></span>assign_esmacat_slave_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> esmacat_application::assign_esmacat_slave_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesmacat__slave.html">esmacat_slave</a> *&#160;</td>
          <td class="paramname"><em>slave_in_app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the slave indices for each slave in the EtherCAT communication chain. </p>
<p>Also assigns their respective Vendor ID and Product code. Proivdes error handling </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">esmacat_slave*</td><td>Pointer to the Esmacat slave application. </td></tr>
    <tr><td class="paramname">slave_index</td><td>Position/index of the specified slave in the EtherCAT communication chain. Starts at 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error status of the function. NO_ERR indicates successful completion. </dd></dl>

</div>
</div>
<a id="a907094bf35d3c88d5662b7beeed11339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907094bf35d3c88d5662b7beeed11339">&#9670;&nbsp;</a></span>assign_slave_sequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_application::assign_slave_sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to be overwritten by the user application <a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a> class. </p>

<p>Implemented in <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>, <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>, <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>, <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>, <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>, <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>, <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>, <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>, <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>, <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>, and <a class="el" href="classmy__app.html#a8c6ca6be54363e4bd6bdff77a2640fd5">my_app</a>.</p>

</div>
</div>
<a id="a6819edf43987011b7ebbf328ec3f2607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6819edf43987011b7ebbf328ec3f2607">&#9670;&nbsp;</a></span>configure_slaves()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_application::configure_slaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to be overwritten by the user application <a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a> class. </p>

<p>Implemented in <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>, <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>, <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>, <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>, <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>, <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>, <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>, <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>, <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>, <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>, and <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>.</p>

</div>
</div>
<a id="a7d5f8e7ad5fd52004c47ba1b40b7fb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5f8e7ad5fd52004c47ba1b40b7fb58">&#9670;&nbsp;</a></span>get_app_error_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 esmacat_application::get_app_error_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afffa3750abf661a8516efcaea8c401d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffa3750abf661a8516efcaea8c401d1">&#9670;&nbsp;</a></span>get_loop_cnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t esmacat_application::get_loop_cnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classesmacat__application.html" title="Class that holds generic Esmacat application variables and functions.">esmacat_application</a> loop counter that indicates how many loops of the application have been run. </p>

</div>
</div>
<a id="acf663901066581d3ab6bc563e4356419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf663901066581d3ab6bc563e4356419">&#9670;&nbsp;</a></span>increment_loop_cnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_application::increment_loop_cnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the <a class="el" href="classesmacat__application.html" title="Class that holds generic Esmacat application variables and functions.">esmacat_application</a> loop counter that indicates how many loops of the application have been run. </p>

</div>
</div>
<a id="a0f4590a2e9628941fe634823e2ea1adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4590a2e9628941fe634823e2ea1adb">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_application::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to be overwritten by the user application <a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a> class. </p>

<p>Implemented in <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>, <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>, <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>, <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>, <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>, <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>, <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>, <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>, <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>, <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>, and <a class="el" href="classmy__app.html#acf0ef035723364ee482bf60b054df858">my_app</a>.</p>

</div>
</div>
<a id="a104742177ffd4ac337858555ecb742c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104742177ffd4ac337858555ecb742c3">&#9670;&nbsp;</a></span>is_esmacat_master_closed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_application::is_esmacat_master_closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value is True if the EtherCAT connection to the Master is closed; False otherwise. </p>
<p>Checks if the EtherCAT master connection is closed.</p>
<dl class="section return"><dt>Returns</dt><dd>True if closed, False if still open </dd></dl>

</div>
</div>
<a id="aa297879c0779983be975f88692f65ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa297879c0779983be975f88692f65ab8">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_application::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to be overwritten by the user application <a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a> class. </p>

<p>Implemented in <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>, <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>, <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>, <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>, <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>, <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>, <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>, <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>, <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>, <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>, and <a class="el" href="classmy__app.html#a503337aedcd9e126f06ed2bae596cb8e">my_app</a>.</p>

</div>
</div>
<a id="a2aceaa8dcd09a3ca8a9321a4e38d5afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aceaa8dcd09a3ca8a9321a4e38d5afe">&#9670;&nbsp;</a></span>set_elapsed_time_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_application::set_elapsed_time_ms </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsed_time_ms_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual function to be overwritten by the user application <a class="el" href="classmy__app.html" title="Description of your custom application class.">my_app</a> class. </p>

</div>
</div>
<a id="a76b10e77a773fe2d446b3fc67761ff43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b10e77a773fe2d446b3fc67761ff43">&#9670;&nbsp;</a></span>set_ethercat_adapter_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_application::set_ethercat_adapter_name </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>eth_adapter_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given name to the EtherCAT adapter i.e. the name for the master port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pointer</td><td>to the name of the EtherCAT adapter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0ffb490bcdd419b2ab3748f5f4234fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ffb490bcdd419b2ab3748f5f4234fa">&#9670;&nbsp;</a></span>set_ethercat_adapter_name_through_terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_application::set_ethercat_adapter_name_through_terminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows for the EtherCAT adapter name to be set via the terminal. </p>
<p>This function prints out the names of the various adapters that are on the EtherCAT communication chain and their indices . It then accepts from the user, the index of the adapter name that is to be assigned to this adapter. This adapter name is set </p>

</div>
</div>
<a id="a566284ab1ea730dcfb64b2130003bfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566284ab1ea730dcfb64b2130003bfb8">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_application::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns this application as the application to be executed by the EtherCAT master. Starts the thread on which this application is executed. </p>

</div>
</div>
<a id="abe666512333e397b310dc62831b32409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe666512333e397b310dc62831b32409">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_application::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates the thread of the application. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae117fb850da0cbd68a4ed8341f0141b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae117fb850da0cbd68a4ed8341f0141b7">&#9670;&nbsp;</a></span>ecat_master</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesmacat__master.html">esmacat_master</a>* esmacat_application::ecat_master</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the EtherCAT master in which the EtherCAT threads are running at the master app. </p>

</div>
</div>
<a id="ac795c45cef7e16927bdbbdc69a93b0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac795c45cef7e16927bdbbdc69a93b0b1">&#9670;&nbsp;</a></span>elapsed_time_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double esmacat_application::elapsed_time_ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected variable - amount of time in ms for which the <a class="el" href="classesmacat__application.html" title="Class that holds generic Esmacat application variables and functions.">esmacat_application</a> has been running. </p>

</div>
</div>
<a id="a1400220562dc961190f8ab881e808cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1400220562dc961190f8ab881e808cc6">&#9670;&nbsp;</a></span>ethercat_product_id_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_application::ethercat_product_id_list[<a class="el" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Product codes of the maximum number of slaves that can be connected to the Master. If the slave is not present/initialized, DEFAULT_PRODUCT_VENDOR_ID is assigned for it. </p>

</div>
</div>
<a id="aa90cab2d0d6affe4a1288d88477105f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cab2d0d6affe4a1288d88477105f6">&#9670;&nbsp;</a></span>ethercat_vendor_id_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_application::ethercat_vendor_id_list[<a class="el" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Vendor IDs of the maximum number of slaves that can be connected to the Master. If the slave is not present/initialized, DEFAULT_PRODUCT_VENDOR_ID is assigned for it. </p>

</div>
</div>
<a id="a5031b65ce6c5fb0d8d6057b96079e5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5031b65ce6c5fb0d8d6057b96079e5aa">&#9670;&nbsp;</a></span>loop_cnt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t esmacat_application::loop_cnt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected variable - Counts the number of loops of this application have been executed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>esmacat_library/<a class="el" href="application_8h_source.html">application.h</a></li>
<li>esmacat_library/<a class="el" href="application_8cpp.html">application.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
