<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_base_module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classesmacat__base__module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esmacat_base_module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the parent class for all Esmacat slaves.  
 <a href="classesmacat__base__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base__module_8h_source.html">base_module.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esmacat_base_module:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesmacat__base__module.png" usemap="#esmacat_5Fbase_5Fmodule_map" alt=""/>
  <map id="esmacat_5Fbase_5Fmodule_map" name="esmacat_5Fbase_5Fmodule_map">
<area href="classesmacat__slave.html" title="Generic parent Esmacat slave class that can be used for any EtherCAT slave." alt="esmacat_slave" shape="rect" coords="184,0,358,24"/>
<area href="classesmacat__analog__input__slave.html" title="Class that holds the Analog Input slave data and functions to access and communicate with it." alt="esmacat_analog_input_slave" shape="rect" coords="0,112,174,136"/>
<area href="classesmacat__loadcell__interface.html" title="Class that holds the Esmacat Loadcell Interface slave data and functions to access and communicate wi..." alt="esmacat_loadcell_interface" shape="rect" coords="184,112,358,136"/>
<area href="classesmacat__motor__driver.html" title="Class containing all the variables and functions used by the Esmacat Motor Driver slave." alt="esmacat_motor_driver" shape="rect" coords="368,112,542,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9e54281282bd06179e83432b857634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a6d9e54281282bd06179e83432b857634">esmacat_base_module</a> ()</td></tr>
<tr class="memdesc:a6d9e54281282bd06179e83432b857634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Esmacat Base module class.  <a href="classesmacat__base__module.html#a6d9e54281282bd06179e83432b857634">More...</a><br /></td></tr>
<tr class="separator:a6d9e54281282bd06179e83432b857634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52f1724333a583adf69e8e3a8875bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a0c52f1724333a583adf69e8e3a8875bf">set_usr_led</a> (bool led_on)</td></tr>
<tr class="memdesc:a0c52f1724333a583adf69e8e3a8875bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on/off the digital output of the system.  <a href="classesmacat__base__module.html#a0c52f1724333a583adf69e8e3a8875bf">More...</a><br /></td></tr>
<tr class="separator:a0c52f1724333a583adf69e8e3a8875bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ced16a3231d51196c6dcbd6d7699a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a40ced16a3231d51196c6dcbd6d7699a1">set_digital_output</a> (int digital_output_index, bool digital_output_value)</td></tr>
<tr class="memdesc:a40ced16a3231d51196c6dcbd6d7699a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the the specified digital output boolean value to the specified output signal.  <a href="classesmacat__base__module.html#a40ced16a3231d51196c6dcbd6d7699a1">More...</a><br /></td></tr>
<tr class="separator:a40ced16a3231d51196c6dcbd6d7699a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f71c3fe080568e02da3419b2c6c352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">get_digital_input</a> (int index_of_digital_input, <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;error)</td></tr>
<tr class="memdesc:a17f71c3fe080568e02da3419b2c6c352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of the specified input signal.  <a href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">More...</a><br /></td></tr>
<tr class="separator:a17f71c3fe080568e02da3419b2c6c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbffc6056c9efdd32798dc9f9165864a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#afbffc6056c9efdd32798dc9f9165864a">get_digital_input</a> (int index_of_digital_input)</td></tr>
<tr class="memdesc:afbffc6056c9efdd32798dc9f9165864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of the specified input signal.  <a href="classesmacat__base__module.html#afbffc6056c9efdd32798dc9f9165864a">More...</a><br /></td></tr>
<tr class="separator:afbffc6056c9efdd32798dc9f9165864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6add2d9b95ed0a1b617c242ee8e91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#afb6add2d9b95ed0a1b617c242ee8e91b">ecat_data_process_base_module</a> (uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</td></tr>
<tr class="memdesc:afb6add2d9b95ed0a1b617c242ee8e91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function- Data exchange process that is specific to the Esmacat base slave.  <a href="classesmacat__base__module.html#afb6add2d9b95ed0a1b617c242ee8e91b">More...</a><br /></td></tr>
<tr class="separator:afb6add2d9b95ed0a1b617c242ee8e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2862f0fef2dc91f7e61ceae5e6cfe458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">configure_slave_dio_direction</a> (<a class="el" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">IO_Direction</a> dio_direction[<a class="el" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>])</td></tr>
<tr class="memdesc:a2862f0fef2dc91f7e61ceae5e6cfe458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the digital I/O on the slave.  <a href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">More...</a><br /></td></tr>
<tr class="separator:a2862f0fef2dc91f7e61ceae5e6cfe458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6191f5a1005dc129b03593e4b3cd40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#aac6191f5a1005dc129b03593e4b3cd40">ecat_data_process</a> (uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</td></tr>
<tr class="memdesc:aac6191f5a1005dc129b03593e4b3cd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function to be overwritten by the specific slave classes.  <a href="classesmacat__base__module.html#aac6191f5a1005dc129b03593e4b3cd40">More...</a><br /></td></tr>
<tr class="separator:aac6191f5a1005dc129b03593e4b3cd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesmacat__slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesmacat__slave')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesmacat__slave.html">esmacat_slave</a></td></tr>
<tr class="memitem:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">esmacat_slave</a> ()</td></tr>
<tr class="memdesc:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the EtherCAT slave class that will contain the initialization for class variables.  <a href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">More...</a><br /></td></tr>
<tr class="separator:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">~esmacat_slave</a> ()</td></tr>
<tr class="memdesc:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the EtherCAT slave class.  <a href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">More...</a><br /></td></tr>
<tr class="separator:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">flush_one_set_of_system_parameters</a> ()</td></tr>
<tr class="memdesc:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes a system parameter type and value from the queue.  <a href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">More...</a><br /></td></tr>
<tr class="separator:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">add_system_parameters_in_queue</a> (uint16_t system_parameter_type, uint16_t system_parameter_value)</td></tr>
<tr class="memdesc:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the parameter type and value onto their corresponding queues.  <a href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">More...</a><br /></td></tr>
<tr class="separator:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0808c617b567d0c96b5f479445d8ccca inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">get_esmacat_product_id</a> ()=0</td></tr>
<tr class="memdesc:a0808c617b567d0c96b5f479445d8ccca inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that has to be implemented by the child classes.  <a href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">More...</a><br /></td></tr>
<tr class="separator:a0808c617b567d0c96b5f479445d8ccca inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4611cbf6327a6307c4d6c454792605 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">get_esmacat_vendor_id</a> ()=0</td></tr>
<tr class="memdesc:a5e4611cbf6327a6307c4d6c454792605 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that has to be implemented by the child classes.  <a href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">More...</a><br /></td></tr>
<tr class="separator:a5e4611cbf6327a6307c4d6c454792605 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0d69f492394f6be95b7a035e82f9916"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#ad0d69f492394f6be95b7a035e82f9916">sys_digital_in</a></td></tr>
<tr class="memdesc:ad0d69f492394f6be95b7a035e82f9916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private variable - Digital input of the system.  <a href="classesmacat__base__module.html#ad0d69f492394f6be95b7a035e82f9916">More...</a><br /></td></tr>
<tr class="separator:ad0d69f492394f6be95b7a035e82f9916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a37fc1e8b5fc20a038c409a18ffdc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#aa6a37fc1e8b5fc20a038c409a18ffdc4">digital_data_in</a> [<a class="el" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>]</td></tr>
<tr class="memdesc:aa6a37fc1e8b5fc20a038c409a18ffdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private variable - Digital input of Esmacat slave.  <a href="classesmacat__base__module.html#aa6a37fc1e8b5fc20a038c409a18ffdc4">More...</a><br /></td></tr>
<tr class="separator:aa6a37fc1e8b5fc20a038c409a18ffdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c991737b221d721345be7393ee93f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a18c991737b221d721345be7393ee93f8">user_led_out</a></td></tr>
<tr class="memdesc:a18c991737b221d721345be7393ee93f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private variable - Digital output of the system.  <a href="classesmacat__base__module.html#a18c991737b221d721345be7393ee93f8">More...</a><br /></td></tr>
<tr class="separator:a18c991737b221d721345be7393ee93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d088142594ed1c79611d3d96cabb509"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a1d088142594ed1c79611d3d96cabb509">digital_data_out</a> [<a class="el" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>]</td></tr>
<tr class="memdesc:a1d088142594ed1c79611d3d96cabb509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private variable - Digital output of the Esmacat slave.  <a href="classesmacat__base__module.html#a1d088142594ed1c79611d3d96cabb509">More...</a><br /></td></tr>
<tr class="separator:a1d088142594ed1c79611d3d96cabb509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f959c69219c96c6c50cd70527f7c8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a17f959c69219c96c6c50cd70527f7c8e">ICAT_base_dio_direction</a> [<a class="el" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>]</td></tr>
<tr class="memdesc:a17f959c69219c96c6c50cd70527f7c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private variable - Direction of the 8 I/O available on the slave.  <a href="classesmacat__base__module.html#a17f959c69219c96c6c50cd70527f7c8e">More...</a><br /></td></tr>
<tr class="separator:a17f959c69219c96c6c50cd70527f7c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classesmacat__slave"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classesmacat__slave')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classesmacat__slave.html">esmacat_slave</a></td></tr>
<tr class="memitem:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">IN_system_parameter_type</a></td></tr>
<tr class="memdesc:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System parameter type.  <a href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">More...</a><br /></td></tr>
<tr class="separator:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">IN_system_parameter_value</a></td></tr>
<tr class="memdesc:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System paramter value.  <a href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">More...</a><br /></td></tr>
<tr class="separator:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">OUT_system_parameter_type</a></td></tr>
<tr class="memdesc:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter type.  <a href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">More...</a><br /></td></tr>
<tr class="separator:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">OUT_system_parameter_value</a></td></tr>
<tr class="memdesc:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter value.  <a href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">More...</a><br /></td></tr>
<tr class="separator:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">system_parameter_type_queue</a></td></tr>
<tr class="memdesc:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter types.  <a href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">More...</a><br /></td></tr>
<tr class="separator:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">system_parameter_value_queue</a></td></tr>
<tr class="memdesc:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter values.  <a href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">More...</a><br /></td></tr>
<tr class="separator:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the parent class for all Esmacat slaves. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d9e54281282bd06179e83432b857634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9e54281282bd06179e83432b857634">&#9670;&nbsp;</a></span>esmacat_base_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_base_module::esmacat_base_module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the Esmacat Base module class. </p>
<p>The system inputs and outputs are set to 0. All the I/Os are configured to Outputs. Values that were inherited from the parent class are also set to 0 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2862f0fef2dc91f7e61ceae5e6cfe458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2862f0fef2dc91f7e61ceae5e6cfe458">&#9670;&nbsp;</a></span>configure_slave_dio_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_base_module::configure_slave_dio_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">IO_Direction</a>&#160;</td>
          <td class="paramname"><em>dio_direction</em>[ESMACAT_BASE_NUMBER_OF_DIO]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the direction of the digital I/O on the slave. </p>
<p>Also queues the values to be sent to the firmware [** do not change**] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dio_direction</td><td>Array of ESMACAT_BASE_NUMBER_OF_DIO number of values specifying which signals are inputs and which are set as outputs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac6191f5a1005dc129b03593e4b3cd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6191f5a1005dc129b03593e4b3cd40">&#9670;&nbsp;</a></span>ecat_data_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_base_module::ecat_data_process </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oloop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function to be overwritten by the specific slave classes. </p>

<p>Reimplemented from <a class="el" href="classesmacat__slave.html#a612c0f9747ff9c49116265a87472ddd4">esmacat_slave</a>.</p>

<p>Reimplemented in <a class="el" href="classesmacat__loadcell__interface.html#a73ca15505c73e6f0a91f0543bfd2510a">esmacat_loadcell_interface</a>, <a class="el" href="classesmacat__analog__input__slave.html#a82df4c14626eb9c23b854199814ef04c">esmacat_analog_input_slave</a>, and <a class="el" href="classesmacat__motor__driver.html#ab84b9351c84dbacb7f99f4845484b60c">esmacat_motor_driver</a>.</p>

</div>
</div>
<a id="afb6add2d9b95ed0a1b617c242ee8e91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6add2d9b95ed0a1b617c242ee8e91b">&#9670;&nbsp;</a></span>ecat_data_process_base_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_base_module::ecat_data_process_base_module </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private function- Data exchange process that is specific to the Esmacat base slave. </p>
<p>[<em><b>hardware dependent - do not change</b></em>] This function queues the values to be sent to the firmware, and also decodes packets received. sys_digital_in, IN_BASE_DO, user_led_out and digital_data_out are set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec_slave_outputs</td><td>Pointer to the start of the outputs for slave in consideration </td></tr>
    <tr><td class="paramname">ec_slave_inputs</td><td>Pointer to the start of the inputs for slave in consideration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbffc6056c9efdd32798dc9f9165864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbffc6056c9efdd32798dc9f9165864a">&#9670;&nbsp;</a></span>get_digital_input() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_base_module::get_digital_input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_of_digital_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the value of the specified input signal. </p>
<p>No error handling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_of_digital_input</td><td>Index of the digital output signal to be assigned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value read at the specified index </dd></dl>

</div>
</div>
<a id="a17f71c3fe080568e02da3419b2c6c352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f71c3fe080568e02da3419b2c6c352">&#9670;&nbsp;</a></span>get_digital_input() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_base_module::get_digital_input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_of_digital_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the value of the specified input signal. </p>
<p>Has error handling- ERR_BASE_MODULE_DIO_INDEX_OUT_OF_RANGE if input index is out of range, ERR_BASE_MODULE_DIO_DIRECTION_NOT_input if value is being read is not an input, NO_ERR indicates successful completion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_of_digital_input</td><td>Index of the digital output signal to be assigned </td></tr>
    <tr><td class="paramname">error</td><td>Status of the function (ERR_BASE_MODULE_DIO_INDEX_OUT_OF_RANGE, ERR_BASE_MODULE_DIO_DIRECTION_NOT_INPUT, NO_ERR) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value read at the specified index </dd></dl>

</div>
</div>
<a id="a40ced16a3231d51196c6dcbd6d7699a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ced16a3231d51196c6dcbd6d7699a1">&#9670;&nbsp;</a></span>set_digital_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> esmacat_base_module::set_digital_output </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index_of_digital_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>digital_output_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the the specified digital output boolean value to the specified output signal. </p>
<p>Has error handling- ERR_BASE_MODULE_DIO_INDEX_OUT_OF_RANGE if input index is out of range, ERR_BASE_MODULE_DIO_DIRECTION_NOT_OUTPUT if value is being assigned to an input not output, NO_ERR indicates successful completion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index_of_digital_output</td><td>Index of the digital output signal to be assigned </td></tr>
    <tr><td class="paramname">digital_output_value</td><td>Boolean value to be assigned to the digital output signal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error status of the function (ERR_BASE_MODULE_DIO_INDEX_OUT_OF_RANGE, ERR_BASE_MODULE_DIO_DIRECTION_NOT_OUTPUT, NO_ERR) </dd></dl>

</div>
</div>
<a id="a0c52f1724333a583adf69e8e3a8875bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c52f1724333a583adf69e8e3a8875bf">&#9670;&nbsp;</a></span>set_usr_led()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_base_module::set_usr_led </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>led_on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on/off the digital output of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Boolean</td><td>input indicating whether User LED must be turned on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6a37fc1e8b5fc20a038c409a18ffdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a37fc1e8b5fc20a038c409a18ffdc4">&#9670;&nbsp;</a></span>digital_data_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_base_module::digital_data_in[<a class="el" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private variable - Digital input of Esmacat slave. </p>

</div>
</div>
<a id="a1d088142594ed1c79611d3d96cabb509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d088142594ed1c79611d3d96cabb509">&#9670;&nbsp;</a></span>digital_data_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_base_module::digital_data_out[<a class="el" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private variable - Digital output of the Esmacat slave. </p>

</div>
</div>
<a id="a17f959c69219c96c6c50cd70527f7c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f959c69219c96c6c50cd70527f7c8e">&#9670;&nbsp;</a></span>ICAT_base_dio_direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_base_module::ICAT_base_dio_direction[<a class="el" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private variable - Direction of the 8 I/O available on the slave. </p>

</div>
</div>
<a id="ad0d69f492394f6be95b7a035e82f9916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d69f492394f6be95b7a035e82f9916">&#9670;&nbsp;</a></span>sys_digital_in</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_base_module::sys_digital_in</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private variable - Digital input of the system. </p>

</div>
</div>
<a id="a18c991737b221d721345be7393ee93f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c991737b221d721345be7393ee93f8">&#9670;&nbsp;</a></span>user_led_out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_base_module::user_led_out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private variable - Digital output of the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>esmacat_library/<a class="el" href="base__module_8h_source.html">base_module.h</a></li>
<li>esmacat_library/<a class="el" href="base__module_8cpp.html">base_module.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
