<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_analog_input_slave Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classesmacat__analog__input__slave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esmacat_analog_input_slave Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that holds the Analog Input slave data and functions to access and communicate with it.  
 <a href="classesmacat__analog__input__slave.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="analog__input_8h_source.html">analog_input.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esmacat_analog_input_slave:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesmacat__analog__input__slave.png" usemap="#esmacat_5Fanalog_5Finput_5Fslave_map" alt=""/>
  <map id="esmacat_5Fanalog_5Finput_5Fslave_map" name="esmacat_5Fanalog_5Finput_5Fslave_map">
<area href="classesmacat__base__module.html" title="This is the parent class for all Esmacat slaves." alt="esmacat_base_module" shape="rect" coords="0,56,174,80"/>
<area href="classesmacat__slave.html" title="Generic parent Esmacat slave class that can be used for any EtherCAT slave." alt="esmacat_slave" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa97534654f2edd5558a9724444d12924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#aa97534654f2edd5558a9724444d12924">esmacat_analog_input_slave</a> ()</td></tr>
<tr class="memdesc:aa97534654f2edd5558a9724444d12924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the class that holds the initialization.  <a href="classesmacat__analog__input__slave.html#aa97534654f2edd5558a9724444d12924">More...</a><br /></td></tr>
<tr class="separator:aa97534654f2edd5558a9724444d12924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82df4c14626eb9c23b854199814ef04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a82df4c14626eb9c23b854199814ef04c">ecat_data_process</a> (uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</td></tr>
<tr class="memdesc:a82df4c14626eb9c23b854199814ef04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of inherited data exchange function for Esmacat slave.  <a href="classesmacat__analog__input__slave.html#a82df4c14626eb9c23b854199814ef04c">More...</a><br /></td></tr>
<tr class="separator:a82df4c14626eb9c23b854199814ef04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699a51c8c429da8ee00f4760528e93d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a9699a51c8c429da8ee00f4760528e93d">get_analog_input_mV</a> (int index_of_analog_input, <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;error)</td></tr>
<tr class="memdesc:a9699a51c8c429da8ee00f4760528e93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads analog input value in mV and provides error handling.  <a href="classesmacat__analog__input__slave.html#a9699a51c8c429da8ee00f4760528e93d">More...</a><br /></td></tr>
<tr class="separator:a9699a51c8c429da8ee00f4760528e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369416ad90a019dfa1054b7872719217"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a369416ad90a019dfa1054b7872719217">get_analog_input_mV</a> (int index_of_analog_input)</td></tr>
<tr class="memdesc:a369416ad90a019dfa1054b7872719217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads analog input value in mV. No error handling.  <a href="classesmacat__analog__input__slave.html#a369416ad90a019dfa1054b7872719217">More...</a><br /></td></tr>
<tr class="separator:a369416ad90a019dfa1054b7872719217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165c93774251b9eb17e92591857c72e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a165c93774251b9eb17e92591857c72e9">configure_slave_analog_input</a> (<a class="el" href="structesmacat__analog__input__channel__config__T.html">esmacat_analog_input_channel_config_T</a> channel_config)</td></tr>
<tr class="memdesc:a165c93774251b9eb17e92591857c72e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the type and range of ADC channels with error handling.  <a href="classesmacat__analog__input__slave.html#a165c93774251b9eb17e92591857c72e9">More...</a><br /></td></tr>
<tr class="separator:a165c93774251b9eb17e92591857c72e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b03033167245e786aab42943c33a43d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a5b03033167245e786aab42943c33a43d">get_esmacat_product_id</a> ()</td></tr>
<tr class="memdesc:a5b03033167245e786aab42943c33a43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the product id of the slave.  <a href="classesmacat__analog__input__slave.html#a5b03033167245e786aab42943c33a43d">More...</a><br /></td></tr>
<tr class="separator:a5b03033167245e786aab42943c33a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5be1c7d1a0edf8269eb6882aa00296"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#aba5be1c7d1a0edf8269eb6882aa00296">get_esmacat_vendor_id</a> ()</td></tr>
<tr class="memdesc:aba5be1c7d1a0edf8269eb6882aa00296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vendor ID of the slave.  <a href="classesmacat__analog__input__slave.html#aba5be1c7d1a0edf8269eb6882aa00296">More...</a><br /></td></tr>
<tr class="separator:aba5be1c7d1a0edf8269eb6882aa00296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesmacat__base__module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesmacat__base__module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td></tr>
<tr class="memitem:a6d9e54281282bd06179e83432b857634 inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a6d9e54281282bd06179e83432b857634">esmacat_base_module</a> ()</td></tr>
<tr class="memdesc:a6d9e54281282bd06179e83432b857634 inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Esmacat Base module class.  <a href="classesmacat__base__module.html#a6d9e54281282bd06179e83432b857634">More...</a><br /></td></tr>
<tr class="separator:a6d9e54281282bd06179e83432b857634 inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52f1724333a583adf69e8e3a8875bf inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a0c52f1724333a583adf69e8e3a8875bf">set_usr_led</a> (bool led_on)</td></tr>
<tr class="memdesc:a0c52f1724333a583adf69e8e3a8875bf inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on/off the digital output of the system.  <a href="classesmacat__base__module.html#a0c52f1724333a583adf69e8e3a8875bf">More...</a><br /></td></tr>
<tr class="separator:a0c52f1724333a583adf69e8e3a8875bf inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ced16a3231d51196c6dcbd6d7699a1 inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a40ced16a3231d51196c6dcbd6d7699a1">set_digital_output</a> (int digital_output_index, bool digital_output_value)</td></tr>
<tr class="memdesc:a40ced16a3231d51196c6dcbd6d7699a1 inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the the specified digital output boolean value to the specified output signal.  <a href="classesmacat__base__module.html#a40ced16a3231d51196c6dcbd6d7699a1">More...</a><br /></td></tr>
<tr class="separator:a40ced16a3231d51196c6dcbd6d7699a1 inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f71c3fe080568e02da3419b2c6c352 inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">get_digital_input</a> (int index_of_digital_input, <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;error)</td></tr>
<tr class="memdesc:a17f71c3fe080568e02da3419b2c6c352 inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of the specified input signal.  <a href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">More...</a><br /></td></tr>
<tr class="separator:a17f71c3fe080568e02da3419b2c6c352 inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbffc6056c9efdd32798dc9f9165864a inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#afbffc6056c9efdd32798dc9f9165864a">get_digital_input</a> (int index_of_digital_input)</td></tr>
<tr class="memdesc:afbffc6056c9efdd32798dc9f9165864a inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of the specified input signal.  <a href="classesmacat__base__module.html#afbffc6056c9efdd32798dc9f9165864a">More...</a><br /></td></tr>
<tr class="separator:afbffc6056c9efdd32798dc9f9165864a inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6add2d9b95ed0a1b617c242ee8e91b inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#afb6add2d9b95ed0a1b617c242ee8e91b">ecat_data_process_base_module</a> (uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</td></tr>
<tr class="memdesc:afb6add2d9b95ed0a1b617c242ee8e91b inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function- Data exchange process that is specific to the Esmacat base slave.  <a href="classesmacat__base__module.html#afb6add2d9b95ed0a1b617c242ee8e91b">More...</a><br /></td></tr>
<tr class="separator:afb6add2d9b95ed0a1b617c242ee8e91b inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2862f0fef2dc91f7e61ceae5e6cfe458 inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">configure_slave_dio_direction</a> (<a class="el" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">IO_Direction</a> dio_direction[<a class="el" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>])</td></tr>
<tr class="memdesc:a2862f0fef2dc91f7e61ceae5e6cfe458 inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the digital I/O on the slave.  <a href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">More...</a><br /></td></tr>
<tr class="separator:a2862f0fef2dc91f7e61ceae5e6cfe458 inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesmacat__slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesmacat__slave')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesmacat__slave.html">esmacat_slave</a></td></tr>
<tr class="memitem:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">esmacat_slave</a> ()</td></tr>
<tr class="memdesc:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the EtherCAT slave class that will contain the initialization for class variables.  <a href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">More...</a><br /></td></tr>
<tr class="separator:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">~esmacat_slave</a> ()</td></tr>
<tr class="memdesc:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the EtherCAT slave class.  <a href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">More...</a><br /></td></tr>
<tr class="separator:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">flush_one_set_of_system_parameters</a> ()</td></tr>
<tr class="memdesc:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes a system parameter type and value from the queue.  <a href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">More...</a><br /></td></tr>
<tr class="separator:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">add_system_parameters_in_queue</a> (uint16_t system_parameter_type, uint16_t system_parameter_value)</td></tr>
<tr class="memdesc:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the parameter type and value onto their corresponding queues.  <a href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">More...</a><br /></td></tr>
<tr class="separator:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7af123f406f806e5c107e3f1ece87204"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a7af123f406f806e5c107e3f1ece87204">esmacat_slave_product_id</a> = <a class="el" href="analog__input_8h.html#a9de4640a8cc7dabf55418d49c666fd57">ESMACAT_ANALOG_INPUT_PRODUCT_ID</a></td></tr>
<tr class="separator:a7af123f406f806e5c107e3f1ece87204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7ab160cf79a8d976f1afdebbbcbaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a2ce7ab160cf79a8d976f1afdebbbcbaf">esmacat_slave_vendor_id</a> = <a class="el" href="analog__input_8h.html#a1cf4191606776705a2f45a60edf30a5c">ESMACAT_ANALOG_INPUT_VENDOR_ID</a></td></tr>
<tr class="separator:a2ce7ab160cf79a8d976f1afdebbbcbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classesmacat__slave"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classesmacat__slave')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classesmacat__slave.html">esmacat_slave</a></td></tr>
<tr class="memitem:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">IN_system_parameter_type</a></td></tr>
<tr class="memdesc:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System parameter type.  <a href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">More...</a><br /></td></tr>
<tr class="separator:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">IN_system_parameter_value</a></td></tr>
<tr class="memdesc:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System paramter value.  <a href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">More...</a><br /></td></tr>
<tr class="separator:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">OUT_system_parameter_type</a></td></tr>
<tr class="memdesc:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter type.  <a href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">More...</a><br /></td></tr>
<tr class="separator:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">OUT_system_parameter_value</a></td></tr>
<tr class="memdesc:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter value.  <a href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">More...</a><br /></td></tr>
<tr class="separator:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">system_parameter_type_queue</a></td></tr>
<tr class="memdesc:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter types.  <a href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">More...</a><br /></td></tr>
<tr class="separator:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">system_parameter_value_queue</a></td></tr>
<tr class="memdesc:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter values.  <a href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">More...</a><br /></td></tr>
<tr class="separator:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82ce40cfba5bfe36c60892d5eec6f8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a82ce40cfba5bfe36c60892d5eec6f8a9">ecat_data_process_analog_input</a> (uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</td></tr>
<tr class="memdesc:a82ce40cfba5bfe36c60892d5eec6f8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function- Data exchange process that is specific to the Esmacat Analog Input slave.  <a href="classesmacat__analog__input__slave.html#a82ce40cfba5bfe36c60892d5eec6f8a9">More...</a><br /></td></tr>
<tr class="separator:a82ce40cfba5bfe36c60892d5eec6f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270269a2d6abfceff03e26c29675f7c1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a270269a2d6abfceff03e26c29675f7c1">get_raw_analog_input</a> (int index_of_analog_input, <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;error)</td></tr>
<tr class="memdesc:a270269a2d6abfceff03e26c29675f7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function - Reads the ADC channels.  <a href="classesmacat__analog__input__slave.html#a270269a2d6abfceff03e26c29675f7c1">More...</a><br /></td></tr>
<tr class="separator:a270269a2d6abfceff03e26c29675f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d5cc71e9e3fd276e68f6d3766f5803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a36d5cc71e9e3fd276e68f6d3766f5803">configure_slave_analog_input</a> (<a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> ai_config_ch0to3, <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> ai_config_ch4to7, <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> ai_config_ch8to11, <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> ai_config_ch12to15)</td></tr>
<tr class="memdesc:a36d5cc71e9e3fd276e68f6d3766f5803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function - Configures the type and range of ADC channels with error handling.  <a href="classesmacat__analog__input__slave.html#a36d5cc71e9e3fd276e68f6d3766f5803">More...</a><br /></td></tr>
<tr class="separator:a36d5cc71e9e3fd276e68f6d3766f5803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae32c165369841afdd094961e98e8e9c8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#ae32c165369841afdd094961e98e8e9c8">raw_adc_reading_by_channel</a> [<a class="el" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>]</td></tr>
<tr class="separator:ae32c165369841afdd094961e98e8e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e37848ae795c4936325dfab0b8cae87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a5e37848ae795c4936325dfab0b8cae87">ai_offset</a> [<a class="el" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>]</td></tr>
<tr class="separator:a5e37848ae795c4936325dfab0b8cae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cbcba3dbf2138583f5ad41af467891"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a13cbcba3dbf2138583f5ad41af467891">ai_full_scale_range</a> [<a class="el" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>]</td></tr>
<tr class="separator:a13cbcba3dbf2138583f5ad41af467891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca49115d900b443dba3258c5f84a3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__analog__input__slave.html#a9ca49115d900b443dba3258c5f84a3a7">ai_single_ended_or_diff</a> [<a class="el" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>]</td></tr>
<tr class="separator:a9ca49115d900b443dba3258c5f84a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that holds the Analog Input slave data and functions to access and communicate with it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa97534654f2edd5558a9724444d12924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97534654f2edd5558a9724444d12924">&#9670;&nbsp;</a></span>esmacat_analog_input_slave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_analog_input_slave::esmacat_analog_input_slave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the class that holds the initialization. </p>
<p>Intializes the raw ADC readings for all 16 or ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX channels to 0. And the product code and Vendor ID for the slave are set</p>
<p>Sets a default full-scale-range and offset for default type of single-ended input signals in the range of -12V to +12V </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36d5cc71e9e3fd276e68f6d3766f5803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d5cc71e9e3fd276e68f6d3766f5803">&#9670;&nbsp;</a></span>configure_slave_analog_input() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> esmacat_analog_input_slave::configure_slave_analog_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a>&#160;</td>
          <td class="paramname"><em>ai_config_ch0to3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a>&#160;</td>
          <td class="paramname"><em>ai_config_ch4to7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a>&#160;</td>
          <td class="paramname"><em>ai_config_ch8to11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a>&#160;</td>
          <td class="paramname"><em>ai_config_ch12to15</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private function - Configures the type and range of ADC channels with error handling. </p>
<p>Further information can be obtained from the MAX1300 ADC datasheet. Vref = 4096 mV The programmable ranges of the ADC are as follows:</p>
<p>Single-ended, 0 to 3 * Vref/2 range</p>
<p>Single-ended, 0 to 3 * Vref</p>
<p>Single-ended, -3 * Vref/4 to 3 * Vref/4</p>
<p>Single-ended, -3 * Vref/2 to 0</p>
<p>Single-ended, -3 * Vref/2 to 3 * Vref/2</p>
<p>Single-ended, -3 * Vref to 0</p>
<p>Single-ended, -3 * Vref to 3 * Vref</p>
<p>Differential, -3 * Vref/2 to 3 * Vref/2</p>
<p>Differential, -3 * Vref to 3 * Vref</p>
<p>Differential, -6 * Vref to 6 * Vref</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ai_config_ch0to3</td><td>Type and range of the signals of channels 0 - 3 </td></tr>
    <tr><td class="paramname">ai_config_ch4to7</td><td>Type and range of the signals of channels 4 - 7 </td></tr>
    <tr><td class="paramname">ai_config_ch8to11</td><td>Type and range of the signals of channels 8 - 11 </td></tr>
    <tr><td class="paramname">ai_config_ch12to15</td><td>Type and range of the signals of channels 12 - 15 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error message generated during configuration (ERR_ANALOG_INPUT_NO_SUCH_CONFIG or NO_ERR) </dd></dl>

</div>
</div>
<a id="a165c93774251b9eb17e92591857c72e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165c93774251b9eb17e92591857c72e9">&#9670;&nbsp;</a></span>configure_slave_analog_input() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> esmacat_analog_input_slave::configure_slave_analog_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structesmacat__analog__input__channel__config__T.html">esmacat_analog_input_channel_config_T</a>&#160;</td>
          <td class="paramname"><em>channel_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the type and range of ADC channels with error handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ai_option</td><td>Object containing the type and voltage range for all 16 or ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX channels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error message generated during configuration (ERR_ANALOG_INPUT_NO_SUCH_CONFIG or NO_ERR) </dd></dl>

</div>
</div>
<a id="a82df4c14626eb9c23b854199814ef04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82df4c14626eb9c23b854199814ef04c">&#9670;&nbsp;</a></span>ecat_data_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_analog_input_slave::ecat_data_process </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oloop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition of inherited data exchange function for Esmacat slave. </p>
<p>Combines data exchange process of the base module and the analog input slaves</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec_slave_outputs</td><td>Pointer to the start of the outputs for slave in consideration </td></tr>
    <tr><td class="paramname">oloop</td><td>No. of output bytes </td></tr>
    <tr><td class="paramname">ec_slave_inputs</td><td>Pointer to the start of the inputs for slave in consideration </td></tr>
    <tr><td class="paramname">iloop</td><td>No. of input bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classesmacat__base__module.html#aac6191f5a1005dc129b03593e4b3cd40">esmacat_base_module</a>.</p>

</div>
</div>
<a id="a82ce40cfba5bfe36c60892d5eec6f8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ce40cfba5bfe36c60892d5eec6f8a9">&#9670;&nbsp;</a></span>ecat_data_process_analog_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_analog_input_slave::ecat_data_process_analog_input </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private function- Data exchange process that is specific to the Esmacat Analog Input slave. </p>
<p>Skip the first 6 bytes of the input pointer [<em><b>hardware dependent - do not change</b></em>]</p>
<p>Following that every pair of bytes is a 16 bit ADC reading for the corresponding channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec_slave_outputs</td><td>Pointer to the start of the outputs for slave in consideration </td></tr>
    <tr><td class="paramname">ec_slave_inputs</td><td>Pointer to the start of the inputs for slave in consideration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a369416ad90a019dfa1054b7872719217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369416ad90a019dfa1054b7872719217">&#9670;&nbsp;</a></span>get_analog_input_mV() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_analog_input_slave::get_analog_input_mV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads analog input value in mV. No error handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>of the channel to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Voltage reading (mV) of the input channel </dd></dl>

</div>
</div>
<a id="a9699a51c8c429da8ee00f4760528e93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9699a51c8c429da8ee00f4760528e93d">&#9670;&nbsp;</a></span>get_analog_input_mV() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_analog_input_slave::get_analog_input_mV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads analog input value in mV and provides error handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_index</td><td>Index of the ADC channel to be read </td></tr>
    <tr><td class="paramname">error</td><td>Contains the error message to demonstrate success of data acquisition (ERR_ANALOG_INPUT_CHANNEL_INDEX_OUT_OF_RANGE or NO_ERR) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Voltage reading of input channel in mV </dd></dl>

</div>
</div>
<a id="a5b03033167245e786aab42943c33a43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b03033167245e786aab42943c33a43d">&#9670;&nbsp;</a></span>get_esmacat_product_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_analog_input_slave::get_esmacat_product_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the product id of the slave. </p>
<dl class="section return"><dt>Returns</dt><dd>Product ID of the slave </dd></dl>

<p>Implements <a class="el" href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">esmacat_slave</a>.</p>

</div>
</div>
<a id="aba5be1c7d1a0edf8269eb6882aa00296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5be1c7d1a0edf8269eb6882aa00296">&#9670;&nbsp;</a></span>get_esmacat_vendor_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_analog_input_slave::get_esmacat_vendor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vendor ID of the slave. </p>
<dl class="section return"><dt>Returns</dt><dd>Vendor ID of the slave </dd></dl>

<p>Implements <a class="el" href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">esmacat_slave</a>.</p>

</div>
</div>
<a id="a270269a2d6abfceff03e26c29675f7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270269a2d6abfceff03e26c29675f7c1">&#9670;&nbsp;</a></span>get_raw_analog_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esmacat_analog_input_slave::get_raw_analog_input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private function - Reads the ADC channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_index</td><td>Index of the channel in the Esmacat Analog Input slave </td></tr>
    <tr><td class="paramname">error</td><td>Contains the error message to demonstrate success of data acquisition (ERR_ANALOG_INPUT_CHANNEL_INDEX_OUT_OF_RANGE or NO_ERR) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Raw ADC reading for the desired channel on the Esmacat Analog Input slave </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13cbcba3dbf2138583f5ad41af467891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cbcba3dbf2138583f5ad41af467891">&#9670;&nbsp;</a></span>ai_full_scale_range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_analog_input_slave::ai_full_scale_range[<a class="el" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Full scale range of the ADC readings </p>

</div>
</div>
<a id="a5e37848ae795c4936325dfab0b8cae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e37848ae795c4936325dfab0b8cae87">&#9670;&nbsp;</a></span>ai_offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_analog_input_slave::ai_offset[<a class="el" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Offset to be applied to the reading from the ADC to account for negative values </p>

</div>
</div>
<a id="a9ca49115d900b443dba3258c5f84a3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca49115d900b443dba3258c5f84a3a7">&#9670;&nbsp;</a></span>ai_single_ended_or_diff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> esmacat_analog_input_slave::ai_single_ended_or_diff[<a class="el" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines whether the input voltage is single-ended or differential for all 16 or ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX channels </p>

</div>
</div>
<a id="a7af123f406f806e5c107e3f1ece87204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af123f406f806e5c107e3f1ece87204">&#9670;&nbsp;</a></span>esmacat_slave_product_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_analog_input_slave::esmacat_slave_product_id = <a class="el" href="analog__input_8h.html#a9de4640a8cc7dabf55418d49c666fd57">ESMACAT_ANALOG_INPUT_PRODUCT_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains a product code of the Esmacat slave </p>

</div>
</div>
<a id="a2ce7ab160cf79a8d976f1afdebbbcbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce7ab160cf79a8d976f1afdebbbcbaf">&#9670;&nbsp;</a></span>esmacat_slave_vendor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_analog_input_slave::esmacat_slave_vendor_id = <a class="el" href="analog__input_8h.html#a1cf4191606776705a2f45a60edf30a5c">ESMACAT_ANALOG_INPUT_VENDOR_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains a unique Vendor ID assigned by the EtherCAT Technology Group </p>

</div>
</div>
<a id="ae32c165369841afdd094961e98e8e9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32c165369841afdd094961e98e8e9c8">&#9670;&nbsp;</a></span>raw_adc_reading_by_channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esmacat_analog_input_slave::raw_adc_reading_by_channel[<a class="el" href="analog__input_8h.html#a310c5e05c4c11037c7fc8e05e20be3ec">ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds ADC readings for all 16 or ESMACAT_ANALOG_INPUT_MAX_CHANNEL_INDEX channels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>esmacat_slave_drivers/drivers/<a class="el" href="analog__input_8h_source.html">analog_input.h</a></li>
<li>esmacat_slave_drivers/drivers/<a class="el" href="analog__input_8cpp.html">analog_input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
