<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esmacat_analog_input_slave Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">add_system_parameters_in_queue</a>(uint16_t system_parameter_type, uint16_t system_parameter_value)</td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a13cbcba3dbf2138583f5ad41af467891">ai_full_scale_range</a></td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a5e37848ae795c4936325dfab0b8cae87">ai_offset</a></td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a9ca49115d900b443dba3258c5f84a3a7">ai_single_ended_or_diff</a></td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a36d5cc71e9e3fd276e68f6d3766f5803">configure_slave_analog_input</a>(AdcChannelTypeandRange ai_config_ch0to3, AdcChannelTypeandRange ai_config_ch4to7, AdcChannelTypeandRange ai_config_ch8to11, AdcChannelTypeandRange ai_config_ch12to15)</td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a165c93774251b9eb17e92591857c72e9">configure_slave_analog_input</a>(esmacat_analog_input_channel_config_T channel_config)</td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">configure_slave_dio_direction</a>(IO_Direction dio_direction[ESMACAT_BASE_NUMBER_OF_DIO])</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#aa6a37fc1e8b5fc20a038c409a18ffdc4">digital_data_in</a></td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#a1d088142594ed1c79611d3d96cabb509">digital_data_out</a></td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a82df4c14626eb9c23b854199814ef04c">ecat_data_process</a>(uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a82ce40cfba5bfe36c60892d5eec6f8a9">ecat_data_process_analog_input</a>(uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#afb6add2d9b95ed0a1b617c242ee8e91b">ecat_data_process_base_module</a>(uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#aa97534654f2edd5558a9724444d12924">esmacat_analog_input_slave</a>()</td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#a6d9e54281282bd06179e83432b857634">esmacat_base_module</a>()</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">esmacat_slave</a>()</td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a7af123f406f806e5c107e3f1ece87204">esmacat_slave_product_id</a></td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a2ce7ab160cf79a8d976f1afdebbbcbaf">esmacat_slave_vendor_id</a></td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">flush_one_set_of_system_parameters</a>()</td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a9699a51c8c429da8ee00f4760528e93d">get_analog_input_mV</a>(int index_of_analog_input, esmacat_err &amp;error)</td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a369416ad90a019dfa1054b7872719217">get_analog_input_mV</a>(int index_of_analog_input)</td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">get_digital_input</a>(int index_of_digital_input, esmacat_err &amp;error)</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#afbffc6056c9efdd32798dc9f9165864a">get_digital_input</a>(int index_of_digital_input)</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a5b03033167245e786aab42943c33a43d">get_esmacat_product_id</a>()</td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#aba5be1c7d1a0edf8269eb6882aa00296">get_esmacat_vendor_id</a>()</td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#a270269a2d6abfceff03e26c29675f7c1">get_raw_analog_input</a>(int index_of_analog_input, esmacat_err &amp;error)</td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#a17f959c69219c96c6c50cd70527f7c8e">ICAT_base_dio_direction</a></td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">IN_system_parameter_type</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">IN_system_parameter_value</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">OUT_system_parameter_type</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">OUT_system_parameter_value</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html#ae32c165369841afdd094961e98e8e9c8">raw_adc_reading_by_channel</a></td><td class="entry"><a class="el" href="classesmacat__analog__input__slave.html">esmacat_analog_input_slave</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#a40ced16a3231d51196c6dcbd6d7699a1">set_digital_output</a>(int digital_output_index, bool digital_output_value)</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#a0c52f1724333a583adf69e8e3a8875bf">set_usr_led</a>(bool led_on)</td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__base__module.html#ad0d69f492394f6be95b7a035e82f9916">sys_digital_in</a></td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">system_parameter_type_queue</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">system_parameter_value_queue</a></td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesmacat__base__module.html#a18c991737b221d721345be7393ee93f8">user_led_out</a></td><td class="entry"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">~esmacat_slave</a>()</td><td class="entry"><a class="el" href="classesmacat__slave.html">esmacat_slave</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
