<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_motor_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classesmacat__motor__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esmacat_motor_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing all the variables and functions used by the Esmacat Motor Driver slave.  
 <a href="classesmacat__motor__driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="motordriver_8h_source.html">motordriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esmacat_motor_driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesmacat__motor__driver.png" usemap="#esmacat_5Fmotor_5Fdriver_map" alt=""/>
  <map id="esmacat_5Fmotor_5Fdriver_map" name="esmacat_5Fmotor_5Fdriver_map">
<area href="classesmacat__base__module.html" title="This is the parent class for all Esmacat slaves." alt="esmacat_base_module" shape="rect" coords="0,56,139,80"/>
<area href="classesmacat__slave.html" title="Generic parent Esmacat slave class that can be used for any EtherCAT slave." alt="esmacat_slave" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa90e568329f9cc92b6170a53f4404924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#aa90e568329f9cc92b6170a53f4404924">esmacat_motor_driver</a> ()</td></tr>
<tr class="memdesc:aa90e568329f9cc92b6170a53f4404924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the class that holds the initialization.  <a href="classesmacat__motor__driver.html#aa90e568329f9cc92b6170a53f4404924">More...</a><br /></td></tr>
<tr class="separator:aa90e568329f9cc92b6170a53f4404924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84b9351c84dbacb7f99f4845484b60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#ab84b9351c84dbacb7f99f4845484b60c">ecat_data_process</a> (uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</td></tr>
<tr class="memdesc:ab84b9351c84dbacb7f99f4845484b60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of inherited data exchange function for Esmacat slave.  <a href="classesmacat__motor__driver.html#ab84b9351c84dbacb7f99f4845484b60c">More...</a><br /></td></tr>
<tr class="separator:ab84b9351c84dbacb7f99f4845484b60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6145de230e700072064f21f56460fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a6c6145de230e700072064f21f56460fd">enable_escon</a> (bool enable_on)</td></tr>
<tr class="memdesc:a6c6145de230e700072064f21f56460fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the escon.  <a href="classesmacat__motor__driver.html#a6c6145de230e700072064f21f56460fd">More...</a><br /></td></tr>
<tr class="separator:a6c6145de230e700072064f21f56460fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a25d92d6e0d807f7d2c07ca657e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a7c7a25d92d6e0d807f7d2c07ca657e3f">set_escon_current_setpoint</a> (float setpoint)</td></tr>
<tr class="memdesc:a7c7a25d92d6e0d807f7d2c07ca657e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides current setpoint to the ESCON.  <a href="classesmacat__motor__driver.html#a7c7a25d92d6e0d807f7d2c07ca657e3f">More...</a><br /></td></tr>
<tr class="separator:a7c7a25d92d6e0d807f7d2c07ca657e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d430bd93588c981b6653d05f7e1aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a41d430bd93588c981b6653d05f7e1aad">set_desired_position</a> (int32_t desired_position)</td></tr>
<tr class="memdesc:a41d430bd93588c981b6653d05f7e1aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position control PID loop that supplies the ESCON with its setpoint.  <a href="classesmacat__motor__driver.html#a41d430bd93588c981b6653d05f7e1aad">More...</a><br /></td></tr>
<tr class="separator:a41d430bd93588c981b6653d05f7e1aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9feb1706761c34f06efa99f4ec030a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#abf9feb1706761c34f06efa99f4ec030a">get_analog_input_from_external_source_mV</a> (int index_of_analog_input, <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;error)</td></tr>
<tr class="memdesc:abf9feb1706761c34f06efa99f4ec030a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads analog input value in mV and provides error handling.  <a href="classesmacat__motor__driver.html#abf9feb1706761c34f06efa99f4ec030a">More...</a><br /></td></tr>
<tr class="separator:abf9feb1706761c34f06efa99f4ec030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab041000f6d797de36a3ed7b99765a6ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#ab041000f6d797de36a3ed7b99765a6ef">get_analog_input_from_external_source_mV</a> (int index_of_analog_input)</td></tr>
<tr class="memdesc:ab041000f6d797de36a3ed7b99765a6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads analog input value from external source of specified index in mV. No error handling.  <a href="classesmacat__motor__driver.html#ab041000f6d797de36a3ed7b99765a6ef">More...</a><br /></td></tr>
<tr class="separator:ab041000f6d797de36a3ed7b99765a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade38a4d59ce3d48dbde73faa4dabcc39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#ade38a4d59ce3d48dbde73faa4dabcc39">get_analog_input_from_escon_mV</a> (int index_of_analog_input, <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;error)</td></tr>
<tr class="memdesc:ade38a4d59ce3d48dbde73faa4dabcc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads analog input value in mV and provides error handling.  <a href="classesmacat__motor__driver.html#ade38a4d59ce3d48dbde73faa4dabcc39">More...</a><br /></td></tr>
<tr class="separator:ade38a4d59ce3d48dbde73faa4dabcc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485aad0c20cb7ab77aaedd258f8e72b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a7485aad0c20cb7ab77aaedd258f8e72b">get_analog_input_from_escon_mV</a> (int index_of_analog_input)</td></tr>
<tr class="memdesc:a7485aad0c20cb7ab77aaedd258f8e72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads analog input value from ESCON source of specified index in mV. No error handling.  <a href="classesmacat__motor__driver.html#a7485aad0c20cb7ab77aaedd258f8e72b">More...</a><br /></td></tr>
<tr class="separator:a7485aad0c20cb7ab77aaedd258f8e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa751bc5bdd3a55555cb32b0f1c13a1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a8fa751bc5bdd3a55555cb32b0f1c13a1">get_encoder_counter</a> ()</td></tr>
<tr class="memdesc:a8fa751bc5bdd3a55555cb32b0f1c13a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the encoder reading.  <a href="classesmacat__motor__driver.html#a8fa751bc5bdd3a55555cb32b0f1c13a1">More...</a><br /></td></tr>
<tr class="separator:a8fa751bc5bdd3a55555cb32b0f1c13a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8214851b2ed0faa5f84ae299abade3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#ad8214851b2ed0faa5f84ae299abade3a">get_escon_fault</a> ()</td></tr>
<tr class="memdesc:ad8214851b2ed0faa5f84ae299abade3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the fault status of the ESCON.  <a href="classesmacat__motor__driver.html#ad8214851b2ed0faa5f84ae299abade3a">More...</a><br /></td></tr>
<tr class="separator:ad8214851b2ed0faa5f84ae299abade3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7e4218f6a541b705375c043ea4eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a27c7e4218f6a541b705375c043ea4eba">configure_slave_encoder_clear</a> ()</td></tr>
<tr class="memdesc:a27c7e4218f6a541b705375c043ea4eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the encoder [Do not change].  <a href="classesmacat__motor__driver.html#a27c7e4218f6a541b705375c043ea4eba">More...</a><br /></td></tr>
<tr class="separator:a27c7e4218f6a541b705375c043ea4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac647e9f63d5ee3ca83427ab97a41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a6cac647e9f63d5ee3ca83427ab97a41d">set_position_control_pid_gain</a> (float p, float i, float d)</td></tr>
<tr class="memdesc:a6cac647e9f63d5ee3ca83427ab97a41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proportional, integral and derivative gains for the control loop for position.  <a href="classesmacat__motor__driver.html#a6cac647e9f63d5ee3ca83427ab97a41d">More...</a><br /></td></tr>
<tr class="separator:a6cac647e9f63d5ee3ca83427ab97a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efecef0e53268dd8db1809180ebd440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a6efecef0e53268dd8db1809180ebd440">set_max_allowable_integrated_error_for_position_control</a> (uint32_t max_value)</td></tr>
<tr class="memdesc:a6efecef0e53268dd8db1809180ebd440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum allowed integral error for position control loop This may be used to prevent integral windup.  <a href="classesmacat__motor__driver.html#a6efecef0e53268dd8db1809180ebd440">More...</a><br /></td></tr>
<tr class="separator:a6efecef0e53268dd8db1809180ebd440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec3cd209ae6960cb1a091b9260d4cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a7ec3cd209ae6960cb1a091b9260d4cea">set_max_velocity_in_position_control_qc_p_ms</a> (uint32_t v)</td></tr>
<tr class="memdesc:a7ec3cd209ae6960cb1a091b9260d4cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum allowed velocity in quadrature counts per ms for the motor.  <a href="classesmacat__motor__driver.html#a7ec3cd209ae6960cb1a091b9260d4cea">More...</a><br /></td></tr>
<tr class="separator:a7ec3cd209ae6960cb1a091b9260d4cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347f34125d11f6bbc45bf60aa77b83b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a7347f34125d11f6bbc45bf60aa77b83b">get_esmacat_product_id</a> ()</td></tr>
<tr class="memdesc:a7347f34125d11f6bbc45bf60aa77b83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the product id of the slave.  <a href="classesmacat__motor__driver.html#a7347f34125d11f6bbc45bf60aa77b83b">More...</a><br /></td></tr>
<tr class="separator:a7347f34125d11f6bbc45bf60aa77b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd5ed84fbbd2a18f004fdf6229f8e2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#afcd5ed84fbbd2a18f004fdf6229f8e2f">get_esmacat_vendor_id</a> ()</td></tr>
<tr class="memdesc:afcd5ed84fbbd2a18f004fdf6229f8e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vendor ID of the slave.  <a href="classesmacat__motor__driver.html#afcd5ed84fbbd2a18f004fdf6229f8e2f">More...</a><br /></td></tr>
<tr class="separator:afcd5ed84fbbd2a18f004fdf6229f8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesmacat__base__module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesmacat__base__module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td></tr>
<tr class="memitem:a6d9e54281282bd06179e83432b857634 inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a6d9e54281282bd06179e83432b857634">esmacat_base_module</a> ()</td></tr>
<tr class="memdesc:a6d9e54281282bd06179e83432b857634 inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the Esmacat Base module class.  <a href="classesmacat__base__module.html#a6d9e54281282bd06179e83432b857634">More...</a><br /></td></tr>
<tr class="separator:a6d9e54281282bd06179e83432b857634 inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52f1724333a583adf69e8e3a8875bf inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a0c52f1724333a583adf69e8e3a8875bf">set_usr_led</a> (bool led_on)</td></tr>
<tr class="memdesc:a0c52f1724333a583adf69e8e3a8875bf inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on/off the digital output of the system.  <a href="classesmacat__base__module.html#a0c52f1724333a583adf69e8e3a8875bf">More...</a><br /></td></tr>
<tr class="separator:a0c52f1724333a583adf69e8e3a8875bf inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ced16a3231d51196c6dcbd6d7699a1 inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a40ced16a3231d51196c6dcbd6d7699a1">set_digital_output</a> (int digital_output_index, bool digital_output_value)</td></tr>
<tr class="memdesc:a40ced16a3231d51196c6dcbd6d7699a1 inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the the specified digital output boolean value to the specified output signal.  <a href="classesmacat__base__module.html#a40ced16a3231d51196c6dcbd6d7699a1">More...</a><br /></td></tr>
<tr class="separator:a40ced16a3231d51196c6dcbd6d7699a1 inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f71c3fe080568e02da3419b2c6c352 inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">get_digital_input</a> (int index_of_digital_input, <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;error)</td></tr>
<tr class="memdesc:a17f71c3fe080568e02da3419b2c6c352 inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of the specified input signal.  <a href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">More...</a><br /></td></tr>
<tr class="separator:a17f71c3fe080568e02da3419b2c6c352 inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbffc6056c9efdd32798dc9f9165864a inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#afbffc6056c9efdd32798dc9f9165864a">get_digital_input</a> (int index_of_digital_input)</td></tr>
<tr class="memdesc:afbffc6056c9efdd32798dc9f9165864a inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of the specified input signal.  <a href="classesmacat__base__module.html#afbffc6056c9efdd32798dc9f9165864a">More...</a><br /></td></tr>
<tr class="separator:afbffc6056c9efdd32798dc9f9165864a inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6add2d9b95ed0a1b617c242ee8e91b inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#afb6add2d9b95ed0a1b617c242ee8e91b">ecat_data_process_base_module</a> (uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</td></tr>
<tr class="memdesc:afb6add2d9b95ed0a1b617c242ee8e91b inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function- Data exchange process that is specific to the Esmacat base slave.  <a href="classesmacat__base__module.html#afb6add2d9b95ed0a1b617c242ee8e91b">More...</a><br /></td></tr>
<tr class="separator:afb6add2d9b95ed0a1b617c242ee8e91b inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2862f0fef2dc91f7e61ceae5e6cfe458 inherit pub_methods_classesmacat__base__module"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">configure_slave_dio_direction</a> (<a class="el" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">IO_Direction</a> dio_direction[<a class="el" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>])</td></tr>
<tr class="memdesc:a2862f0fef2dc91f7e61ceae5e6cfe458 inherit pub_methods_classesmacat__base__module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the digital I/O on the slave.  <a href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">More...</a><br /></td></tr>
<tr class="separator:a2862f0fef2dc91f7e61ceae5e6cfe458 inherit pub_methods_classesmacat__base__module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesmacat__slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesmacat__slave')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesmacat__slave.html">esmacat_slave</a></td></tr>
<tr class="memitem:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">esmacat_slave</a> ()</td></tr>
<tr class="memdesc:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the EtherCAT slave class that will contain the initialization for class variables.  <a href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">More...</a><br /></td></tr>
<tr class="separator:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">~esmacat_slave</a> ()</td></tr>
<tr class="memdesc:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the EtherCAT slave class.  <a href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">More...</a><br /></td></tr>
<tr class="separator:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">flush_one_set_of_system_parameters</a> ()</td></tr>
<tr class="memdesc:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes a system parameter type and value from the queue.  <a href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">More...</a><br /></td></tr>
<tr class="separator:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">add_system_parameters_in_queue</a> (uint16_t system_parameter_type, uint16_t system_parameter_value)</td></tr>
<tr class="memdesc:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the parameter type and value onto their corresponding queues.  <a href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">More...</a><br /></td></tr>
<tr class="separator:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24f70db08cd4236a7fb79c2b748909ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a24f70db08cd4236a7fb79c2b748909ff">esmacat_slave_product_id</a> = <a class="el" href="motordriver_8h.html#a0fa71a26056accb023e19350e5a8de0b">ESMACAT_MOTOR_DRIVER_PRODUCT_ID</a></td></tr>
<tr class="separator:a24f70db08cd4236a7fb79c2b748909ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b03073aaf49fa044e72ab5b55234f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a94b03073aaf49fa044e72ab5b55234f5">esmacat_slave_vendor_id</a> = <a class="el" href="motordriver_8h.html#a905b6b03fb449a350a3d63ed8cf06305">ESMACAT_MOTOR_DRIVER_VENDOR_ID</a></td></tr>
<tr class="separator:a94b03073aaf49fa044e72ab5b55234f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classesmacat__slave"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classesmacat__slave')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classesmacat__slave.html">esmacat_slave</a></td></tr>
<tr class="memitem:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">IN_system_parameter_type</a></td></tr>
<tr class="memdesc:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System parameter type.  <a href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">More...</a><br /></td></tr>
<tr class="separator:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">IN_system_parameter_value</a></td></tr>
<tr class="memdesc:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System paramter value.  <a href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">More...</a><br /></td></tr>
<tr class="separator:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">OUT_system_parameter_type</a></td></tr>
<tr class="memdesc:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter type.  <a href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">More...</a><br /></td></tr>
<tr class="separator:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">OUT_system_parameter_value</a></td></tr>
<tr class="memdesc:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter value.  <a href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">More...</a><br /></td></tr>
<tr class="separator:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">system_parameter_type_queue</a></td></tr>
<tr class="memdesc:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter types.  <a href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">More...</a><br /></td></tr>
<tr class="separator:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">system_parameter_value_queue</a></td></tr>
<tr class="memdesc:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter values.  <a href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">More...</a><br /></td></tr>
<tr class="separator:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae833ae131955b645629325592896619f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#ae833ae131955b645629325592896619f">set_escon_pwm</a> (unsigned int pwm_value)</td></tr>
<tr class="memdesc:ae833ae131955b645629325592896619f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected funciton - Sets the PWM duty cycle of the ESCON within the specified bounds.  <a href="classesmacat__motor__driver.html#ae833ae131955b645629325592896619f">More...</a><br /></td></tr>
<tr class="separator:ae833ae131955b645629325592896619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7813895cc22acea2db8fb27d2095b11c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a7813895cc22acea2db8fb27d2095b11c">get_raw_ext_analog_input</a> (int ai_index)</td></tr>
<tr class="memdesc:a7813895cc22acea2db8fb27d2095b11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected Function- Reads the specified raw analog input from external source.  <a href="classesmacat__motor__driver.html#a7813895cc22acea2db8fb27d2095b11c">More...</a><br /></td></tr>
<tr class="separator:a7813895cc22acea2db8fb27d2095b11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd6d05c6187531662cb22402d269e2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a41cd6d05c6187531662cb22402d269e2">get_raw_escon_analog_input</a> (int ai_index)</td></tr>
<tr class="memdesc:a41cd6d05c6187531662cb22402d269e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected Function- Reads the specified raw analog input from ESCON.  <a href="classesmacat__motor__driver.html#a41cd6d05c6187531662cb22402d269e2">More...</a><br /></td></tr>
<tr class="separator:a41cd6d05c6187531662cb22402d269e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab7c1f5bb6b3c3e87027237fd84a00c1f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#ab7c1f5bb6b3c3e87027237fd84a00c1f">escon_current_setpoint</a></td></tr>
<tr class="separator:ab7c1f5bb6b3c3e87027237fd84a00c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d74841c21d6f4d6194567ed7de8b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#ab71d74841c21d6f4d6194567ed7de8b5">esmacat_app_one_cycle_time_sec</a></td></tr>
<tr class="separator:ab71d74841c21d6f4d6194567ed7de8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaf5e6c72f856ef4b3c48eaf603a2382a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#aaf5e6c72f856ef4b3c48eaf603a2382a">ecat_data_process_motor_driver</a> (uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</td></tr>
<tr class="memdesc:aaf5e6c72f856ef4b3c48eaf603a2382a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function- Data exchange process that is specific to the Esmacat Motor Driver slave.  <a href="classesmacat__motor__driver.html#aaf5e6c72f856ef4b3c48eaf603a2382a">More...</a><br /></td></tr>
<tr class="separator:aaf5e6c72f856ef4b3c48eaf603a2382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b88b98b12c029231157d4109501941f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a2b88b98b12c029231157d4109501941f">raw_external_analog_input_reading</a> [<a class="el" href="motordriver_8h.html#a0a74872206b8302b47c03ae30ecfb7ba">ESMACAT_MD_NUMBER_OF_EXT_ANALOG_INPUT</a>]</td></tr>
<tr class="separator:a2b88b98b12c029231157d4109501941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317c2650d9ee095460d2f9e2c8105f0b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a317c2650d9ee095460d2f9e2c8105f0b">raw_escon_analog_input_reading</a> [<a class="el" href="motordriver_8h.html#a974181382aa374bc356b71597ec3a832">ESMACAT_MD_NUMBER_OF_ESCON_ANALOG_INPUT</a>]</td></tr>
<tr class="separator:a317c2650d9ee095460d2f9e2c8105f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c1d91480f680a8b4db367c5ce898a5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#aa9c1d91480f680a8b4db367c5ce898a5">encoder_reading</a></td></tr>
<tr class="separator:aa9c1d91480f680a8b4db367c5ce898a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa951c638b5d2a669ce15336b20ed29e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#aa951c638b5d2a669ce15336b20ed29e3">escon_enable</a></td></tr>
<tr class="separator:aa951c638b5d2a669ce15336b20ed29e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659346536700ee1e4ab6e3b1d34b69d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a659346536700ee1e4ab6e3b1d34b69d8">escon_direction</a></td></tr>
<tr class="separator:a659346536700ee1e4ab6e3b1d34b69d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cf53406fa0689ec7d35e687ea7fe87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#ae0cf53406fa0689ec7d35e687ea7fe87">escon_fault</a></td></tr>
<tr class="separator:ae0cf53406fa0689ec7d35e687ea7fe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ce52ec441f4e23a75747bb93d1bbc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#ad8ce52ec441f4e23a75747bb93d1bbc4">position_control_p_gain</a></td></tr>
<tr class="separator:ad8ce52ec441f4e23a75747bb93d1bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b0a702a919eb5bdd6cbc3cbf5c579"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a217b0a702a919eb5bdd6cbc3cbf5c579">position_control_i_gain</a></td></tr>
<tr class="separator:a217b0a702a919eb5bdd6cbc3cbf5c579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a72b6868aa3d2ec94eea379698468d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a11a72b6868aa3d2ec94eea379698468d">position_control_d_gain</a></td></tr>
<tr class="separator:a11a72b6868aa3d2ec94eea379698468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74457d4488df0c4ac86e48a5fc8a853d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a74457d4488df0c4ac86e48a5fc8a853d">integ_position_error</a></td></tr>
<tr class="separator:a74457d4488df0c4ac86e48a5fc8a853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880ba13de49b2bab7ffa839665723e7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a880ba13de49b2bab7ffa839665723e7d">prev_position_error</a></td></tr>
<tr class="separator:a880ba13de49b2bab7ffa839665723e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7355aa241c8901154cc0b2cfe99d35ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#a7355aa241c8901154cc0b2cfe99d35ef">max_integ_position_error</a></td></tr>
<tr class="separator:a7355aa241c8901154cc0b2cfe99d35ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62e35a5b81ac618e7875bbcd7cbc237"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html#ae62e35a5b81ac618e7875bbcd7cbc237">max_position_change_qc_per_interval</a></td></tr>
<tr class="separator:ae62e35a5b81ac618e7875bbcd7cbc237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing all the variables and functions used by the Esmacat Motor Driver slave. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa90e568329f9cc92b6170a53f4404924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90e568329f9cc92b6170a53f4404924">&#9670;&nbsp;</a></span>esmacat_motor_driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_motor_driver::esmacat_motor_driver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the class that holds the initialization. </p>
<p>Intializes the raw ADC readings for the analog inputs from both external sources and the ESCON. Also sets the product code and vendor ID. Clears the encoder, disables the ESCON and clears its inputs and fault, resets all the values used in the control loop, and sets the max values for the integrated position error, and the velocity. It also sets the time interval for the control loop computations. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27c7e4218f6a541b705375c043ea4eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c7e4218f6a541b705375c043ea4eba">&#9670;&nbsp;</a></span>configure_slave_encoder_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_motor_driver::configure_slave_encoder_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the encoder [Do not change]. </p>
<p>This function should not be modified since it is tied to the firmware for the slave </p>

</div>
</div>
<a id="ab84b9351c84dbacb7f99f4845484b60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84b9351c84dbacb7f99f4845484b60c">&#9670;&nbsp;</a></span>ecat_data_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_motor_driver::ecat_data_process </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oloop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition of inherited data exchange function for Esmacat slave. </p>
<p>Combines data exchange process of the base module and the motor driver slaves</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec_slave_outputs</td><td>Pointer to the start of the outputs for slave in consideration </td></tr>
    <tr><td class="paramname">oloop</td><td>No. of output bytes </td></tr>
    <tr><td class="paramname">ec_slave_inputs</td><td>Pointer to the start of the inputs for slave in consideration </td></tr>
    <tr><td class="paramname">iloop</td><td>No. of input bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classesmacat__base__module.html#aac6191f5a1005dc129b03593e4b3cd40">esmacat_base_module</a>.</p>

</div>
</div>
<a id="aaf5e6c72f856ef4b3c48eaf603a2382a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5e6c72f856ef4b3c48eaf603a2382a">&#9670;&nbsp;</a></span>ecat_data_process_motor_driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_motor_driver::ecat_data_process_motor_driver </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private function- Data exchange process that is specific to the Esmacat Motor Driver slave. </p>
<p>[<em><b>hardware dependent - do not change</b></em>] This function queues the values to be sent to the firmware, and also decodes packets received. Motor Driver fault, analog input readings from both the external source and the ESCON, and quadrature encoder readings are handled here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec_slave_outputs</td><td>Pointer to the start of the outputs for slave in consideration </td></tr>
    <tr><td class="paramname">ec_slave_inputs</td><td>Pointer to the start of the inputs for slave in consideration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c6145de230e700072064f21f56460fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6145de230e700072064f21f56460fd">&#9670;&nbsp;</a></span>enable_escon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_motor_driver::enable_escon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables the escon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>1= Enable, 0 = Disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7485aad0c20cb7ab77aaedd258f8e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7485aad0c20cb7ab77aaedd258f8e72b">&#9670;&nbsp;</a></span>get_analog_input_from_escon_mV() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::get_analog_input_from_escon_mV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>analog_input_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads analog input value from ESCON source of specified index in mV. No error handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analog_input_index</td><td>Index of the ESCON analog input to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Voltage reading (mV) of the selected ESCON analog input </dd></dl>

</div>
</div>
<a id="ade38a4d59ce3d48dbde73faa4dabcc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade38a4d59ce3d48dbde73faa4dabcc39">&#9670;&nbsp;</a></span>get_analog_input_from_escon_mV() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::get_analog_input_from_escon_mV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>analog_input_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads analog input value in mV and provides error handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analog_input_index</td><td>Index of the ESCON analog input to be read </td></tr>
    <tr><td class="paramname">error</td><td>Contains the error message to demonstrate success of data acquisition (ERR_MOTOR_DRIVER_ESCON_ANALOG_INPUT_INDEX_OUT_OF_RANGE or NO_ERR) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Voltage reading (mV) of the selected ESCON analog input </dd></dl>

</div>
</div>
<a id="ab041000f6d797de36a3ed7b99765a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab041000f6d797de36a3ed7b99765a6ef">&#9670;&nbsp;</a></span>get_analog_input_from_external_source_mV() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::get_analog_input_from_external_source_mV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>analog_input_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads analog input value from external source of specified index in mV. No error handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analog_input_index</td><td>Index of the external source analog input to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Voltage reading (mV) of the selected external source analog input </dd></dl>

</div>
</div>
<a id="abf9feb1706761c34f06efa99f4ec030a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9feb1706761c34f06efa99f4ec030a">&#9670;&nbsp;</a></span>get_analog_input_from_external_source_mV() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::get_analog_input_from_external_source_mV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>analog_input_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads analog input value in mV and provides error handling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analog_input_index</td><td>Index of the external source analog input to be read </td></tr>
    <tr><td class="paramname">error</td><td>Contains the error message to demonstrate success of data acquisition (ERR_MOTOR_DRIVER_EXT_ANALOG_INPUT_INDEX_OUT_OF_RANGE or NO_ERR) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Voltage reading (mV) of the selected external source analog input </dd></dl>

</div>
</div>
<a id="a8fa751bc5bdd3a55555cb32b0f1c13a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa751bc5bdd3a55555cb32b0f1c13a1">&#9670;&nbsp;</a></span>get_encoder_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t esmacat_motor_driver::get_encoder_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the encoder reading. </p>
<dl class="section return"><dt>Returns</dt><dd>Encoder reading in ticks </dd></dl>

</div>
</div>
<a id="ad8214851b2ed0faa5f84ae299abade3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8214851b2ed0faa5f84ae299abade3a">&#9670;&nbsp;</a></span>get_escon_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_motor_driver::get_escon_fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the fault status of the ESCON. </p>
<dl class="section return"><dt>Returns</dt><dd>ESCON fault status </dd></dl>

</div>
</div>
<a id="a7347f34125d11f6bbc45bf60aa77b83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7347f34125d11f6bbc45bf60aa77b83b">&#9670;&nbsp;</a></span>get_esmacat_product_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_motor_driver::get_esmacat_product_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the product id of the slave. </p>
<dl class="section return"><dt>Returns</dt><dd>Product ID of the slave </dd></dl>

<p>Implements <a class="el" href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">esmacat_slave</a>.</p>

</div>
</div>
<a id="afcd5ed84fbbd2a18f004fdf6229f8e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd5ed84fbbd2a18f004fdf6229f8e2f">&#9670;&nbsp;</a></span>get_esmacat_vendor_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_motor_driver::get_esmacat_vendor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vendor ID of the slave. </p>
<dl class="section return"><dt>Returns</dt><dd>Vendor ID of the slave </dd></dl>

<p>Implements <a class="el" href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">esmacat_slave</a>.</p>

</div>
</div>
<a id="a41cd6d05c6187531662cb22402d269e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cd6d05c6187531662cb22402d269e2">&#9670;&nbsp;</a></span>get_raw_escon_analog_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esmacat_motor_driver::get_raw_escon_analog_input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ai_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected Function- Reads the specified raw analog input from ESCON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>of the analog input to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reading of the specified analog input </dd></dl>

</div>
</div>
<a id="a7813895cc22acea2db8fb27d2095b11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7813895cc22acea2db8fb27d2095b11c">&#9670;&nbsp;</a></span>get_raw_ext_analog_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esmacat_motor_driver::get_raw_ext_analog_input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ai_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected Function- Reads the specified raw analog input from external source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Index</td><td>of the analog input to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reading of the specified analog input </dd></dl>

</div>
</div>
<a id="a41d430bd93588c981b6653d05f7e1aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d430bd93588c981b6653d05f7e1aad">&#9670;&nbsp;</a></span>set_desired_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> esmacat_motor_driver::set_desired_position </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>desired_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position control PID loop that supplies the ESCON with its setpoint. </p>
<p>The rate of change of position is limited by using max_position_change_qc_per_interval.</p>
<p>Output Current Setpoint for ESCON = pterm + iterm + dterm</p>
<p>error = position setpoint - measured position</p>
<p>pterm = kp * error</p>
<p>iterm = ki * (integral of error over time)</p>
<p>dterm = kd * (rate of change of error)</p>
<p>The iterm is bounded by [-max_integ_position_error, max_integ_position_error] to prevent integral windup.</p>
<p>The final current setpoint sent to the ESCON is also bounded to [ESMACAT_MD_MIN_SET_VALUE, ESMACAT_MD_MAX_SET_VALUE] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desired_position</td><td>Position setpoint in quadrature counts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error status of the function (Currently only returns NO_ERR if successful) </dd></dl>

</div>
</div>
<a id="a7c7a25d92d6e0d807f7d2c07ca657e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7a25d92d6e0d807f7d2c07ca657e3f">&#9670;&nbsp;</a></span>set_escon_current_setpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> esmacat_motor_driver::set_escon_current_setpoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>setpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides current setpoint to the ESCON. </p>
<p>Verifies that the setpoint is within the specified bounds. Limits the value to the bounds specified. The ESCON in only driven from 10% to 90% of its usable range </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>Current setpoint value for the ESCON (Range = [ESMACAT_MD_MIN_SET_VALUE, ESMACAT_MD_MAX_SET_VALUE]) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the function. ERR_MOTOR_DRIVER_SETPOINT_OUT_OF_RANGE if the setpoint was out of range, else NO_ERR </dd></dl>

</div>
</div>
<a id="ae833ae131955b645629325592896619f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae833ae131955b645629325592896619f">&#9670;&nbsp;</a></span>set_escon_pwm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> esmacat_motor_driver::set_escon_pwm </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pwm_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected funciton - Sets the PWM duty cycle of the ESCON within the specified bounds. </p>
<p>It ensures that the provided pwm setpoint does not exceed ESMACAT_MD_MAX_PWM_OUTPUT and does not go below ESMACAT_MD_MIN_PWM_OUTPUT. Also provides error handling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm_value</td><td>Dutycycle setpoint for the ESCON; 10000 implies duty_cycle of 100% </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation- NO_ERR, ERR_MOTOR_DRIVER_MAX_PWM_REACHED, ERR_MOTOR_DRIVER_MIN_PWM_REACHED </dd></dl>

</div>
</div>
<a id="a6efecef0e53268dd8db1809180ebd440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efecef0e53268dd8db1809180ebd440">&#9670;&nbsp;</a></span>set_max_allowable_integrated_error_for_position_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_motor_driver::set_max_allowable_integrated_error_for_position_control </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>max_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum allowed integral error for position control loop This may be used to prevent integral windup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_value</td><td>Maximum Allowable integrated position error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ec3cd209ae6960cb1a091b9260d4cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec3cd209ae6960cb1a091b9260d4cea">&#9670;&nbsp;</a></span>set_max_velocity_in_position_control_qc_p_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_motor_driver::set_max_velocity_in_position_control_qc_p_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>max_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum allowed velocity in quadrature counts per ms for the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_value</td><td>maximum allowed velocity in quadrature counts per ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cac647e9f63d5ee3ca83427ab97a41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cac647e9f63d5ee3ca83427ab97a41d">&#9670;&nbsp;</a></span>set_position_control_pid_gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_motor_driver::set_position_control_pid_gain </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the proportional, integral and derivative gains for the control loop for position. </p>
<p>The gains are multiplied by a factor of 0.001 prior to being applied </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Proportional gain </td></tr>
    <tr><td class="paramname">i</td><td>Integral gain </td></tr>
    <tr><td class="paramname">d</td><td>Derivative gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9c1d91480f680a8b4db367c5ce898a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c1d91480f680a8b4db367c5ce898a5">&#9670;&nbsp;</a></span>encoder_reading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t esmacat_motor_driver::encoder_reading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input from the LS7366 quadrature encoder reader </p>

</div>
</div>
<a id="ab7c1f5bb6b3c3e87027237fd84a00c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c1f5bb6b3c3e87027237fd84a00c1f">&#9670;&nbsp;</a></span>escon_current_setpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t esmacat_motor_driver::escon_current_setpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current Setpoint for ESCON: OUT_setpoint on the ESCON datasheet </p>

</div>
</div>
<a id="a659346536700ee1e4ab6e3b1d34b69d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659346536700ee1e4ab6e3b1d34b69d8">&#9670;&nbsp;</a></span>escon_direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_motor_driver::escon_direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction of the motor; OUT_MD_direction on ESCON datasheet </p>

</div>
</div>
<a id="aa951c638b5d2a669ce15336b20ed29e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa951c638b5d2a669ce15336b20ed29e3">&#9670;&nbsp;</a></span>escon_enable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_motor_driver::escon_enable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable ESCON (1), disable ESCON (0); OUT_MD_enable on ESCON datasheet </p>

</div>
</div>
<a id="ae0cf53406fa0689ec7d35e687ea7fe87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cf53406fa0689ec7d35e687ea7fe87">&#9670;&nbsp;</a></span>escon_fault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_motor_driver::escon_fault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Status from ESCON; Fault = 1; IN_MD_FAULT on ESCON datasheet </p>

</div>
</div>
<a id="ab71d74841c21d6f4d6194567ed7de8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71d74841c21d6f4d6194567ed7de8b5">&#9670;&nbsp;</a></span>esmacat_app_one_cycle_time_sec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::esmacat_app_one_cycle_time_sec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time interval for the loop computations </p>

</div>
</div>
<a id="a24f70db08cd4236a7fb79c2b748909ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f70db08cd4236a7fb79c2b748909ff">&#9670;&nbsp;</a></span>esmacat_slave_product_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_motor_driver::esmacat_slave_product_id = <a class="el" href="motordriver_8h.html#a0fa71a26056accb023e19350e5a8de0b">ESMACAT_MOTOR_DRIVER_PRODUCT_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains a product code of the Esmacat slave </p>

</div>
</div>
<a id="a94b03073aaf49fa044e72ab5b55234f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b03073aaf49fa044e72ab5b55234f5">&#9670;&nbsp;</a></span>esmacat_slave_vendor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_motor_driver::esmacat_slave_vendor_id = <a class="el" href="motordriver_8h.html#a905b6b03fb449a350a3d63ed8cf06305">ESMACAT_MOTOR_DRIVER_VENDOR_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the vendor ID issued by the EtherCAT Technology group </p>

</div>
</div>
<a id="a74457d4488df0c4ac86e48a5fc8a853d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74457d4488df0c4ac86e48a5fc8a853d">&#9670;&nbsp;</a></span>integ_position_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::integ_position_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Summation of the position error over time- to be used for the control loop </p>

</div>
</div>
<a id="a7355aa241c8901154cc0b2cfe99d35ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7355aa241c8901154cc0b2cfe99d35ef">&#9670;&nbsp;</a></span>max_integ_position_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::max_integ_position_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Max value for Summation of the position error over time- used to prevent integral windup </p>

</div>
</div>
<a id="ae62e35a5b81ac618e7875bbcd7cbc237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62e35a5b81ac618e7875bbcd7cbc237">&#9670;&nbsp;</a></span>max_position_change_qc_per_interval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::max_position_change_qc_per_interval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Max allowable change in position in quadrature counts per interval </p>

</div>
</div>
<a id="a11a72b6868aa3d2ec94eea379698468d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a72b6868aa3d2ec94eea379698468d">&#9670;&nbsp;</a></span>position_control_d_gain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::position_control_d_gain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Derivative gain for the position control loop </p>

</div>
</div>
<a id="a217b0a702a919eb5bdd6cbc3cbf5c579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217b0a702a919eb5bdd6cbc3cbf5c579">&#9670;&nbsp;</a></span>position_control_i_gain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::position_control_i_gain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integral gain for the position control loop </p>

</div>
</div>
<a id="ad8ce52ec441f4e23a75747bb93d1bbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ce52ec441f4e23a75747bb93d1bbc4">&#9670;&nbsp;</a></span>position_control_p_gain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::position_control_p_gain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proportional gain for the position control loop </p>

</div>
</div>
<a id="a880ba13de49b2bab7ffa839665723e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880ba13de49b2bab7ffa839665723e7d">&#9670;&nbsp;</a></span>prev_position_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float esmacat_motor_driver::prev_position_error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Value of position error at the previous time instant- to be used for the control loop </p>

</div>
</div>
<a id="a317c2650d9ee095460d2f9e2c8105f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317c2650d9ee095460d2f9e2c8105f0b">&#9670;&nbsp;</a></span>raw_escon_analog_input_reading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esmacat_motor_driver::raw_escon_analog_input_reading[<a class="el" href="motordriver_8h.html#a974181382aa374bc356b71597ec3a832">ESMACAT_MD_NUMBER_OF_ESCON_ANALOG_INPUT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array containing raw readings for 2 analog inputs from ESCON; IN_ESCON_ANLG on ESCON datasheet </p>

</div>
</div>
<a id="a2b88b98b12c029231157d4109501941f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b88b98b12c029231157d4109501941f">&#9670;&nbsp;</a></span>raw_external_analog_input_reading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t esmacat_motor_driver::raw_external_analog_input_reading[<a class="el" href="motordriver_8h.html#a0a74872206b8302b47c03ae30ecfb7ba">ESMACAT_MD_NUMBER_OF_EXT_ANALOG_INPUT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array containing raw readings for analog inputs from 2 external sources; IN_MD_ANLG on ESCON datasheet </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>esmacat_slave_drivers/drivers/<a class="el" href="motordriver_8h_source.html">motordriver.h</a></li>
<li>esmacat_slave_drivers/drivers/<a class="el" href="motordriver_8cpp.html">motordriver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
