<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_el3102 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classesmacat__el3102-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esmacat_el3102 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class that allows for access of information from the EL3102 slave.  
 <a href="classesmacat__el3102.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="el3102_8h_source.html">el3102.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esmacat_el3102:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesmacat__el3102.png" usemap="#esmacat_5Fel3102_map" alt=""/>
  <map id="esmacat_5Fel3102_map" name="esmacat_5Fel3102_map">
<area href="classesmacat__slave.html" title="Generic parent Esmacat slave class that can be used for any EtherCAT slave." alt="esmacat_slave" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab92473f18e8f709c36bc3d1b4e9fecd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#ab92473f18e8f709c36bc3d1b4e9fecd4">esmacat_el3102</a> ()</td></tr>
<tr class="memdesc:ab92473f18e8f709c36bc3d1b4e9fecd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the class that holds the initialization.  <a href="classesmacat__el3102.html#ab92473f18e8f709c36bc3d1b4e9fecd4">More...</a><br /></td></tr>
<tr class="separator:ab92473f18e8f709c36bc3d1b4e9fecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef59447b1377b5694b718821d235f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#a8eef59447b1377b5694b718821d235f5">ecat_data_process</a> (uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</td></tr>
<tr class="memdesc:a8eef59447b1377b5694b718821d235f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data exchange process that is specific to the EL3102 slave.  <a href="classesmacat__el3102.html#a8eef59447b1377b5694b718821d235f5">More...</a><br /></td></tr>
<tr class="separator:a8eef59447b1377b5694b718821d235f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb6b36e59d9ba9347f40b9bf04e233"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#a49cb6b36e59d9ba9347f40b9bf04e233">get_input_variable_0_Status</a> ()</td></tr>
<tr class="memdesc:a49cb6b36e59d9ba9347f40b9bf04e233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of class variable input_variable_0_Status.  <a href="classesmacat__el3102.html#a49cb6b36e59d9ba9347f40b9bf04e233">More...</a><br /></td></tr>
<tr class="separator:a49cb6b36e59d9ba9347f40b9bf04e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3be7e59dc83d9f74f2bf866da64ae62"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#aa3be7e59dc83d9f74f2bf866da64ae62">get_input_variable_1_Value</a> ()</td></tr>
<tr class="memdesc:aa3be7e59dc83d9f74f2bf866da64ae62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of class variable input_variable_1_Value.  <a href="classesmacat__el3102.html#aa3be7e59dc83d9f74f2bf866da64ae62">More...</a><br /></td></tr>
<tr class="separator:aa3be7e59dc83d9f74f2bf866da64ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61fd82a87cdfc7a5e1f225aea7dd845"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#ad61fd82a87cdfc7a5e1f225aea7dd845">get_input_variable_2_Status</a> ()</td></tr>
<tr class="memdesc:ad61fd82a87cdfc7a5e1f225aea7dd845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of class variable input_variable_2_Status.  <a href="classesmacat__el3102.html#ad61fd82a87cdfc7a5e1f225aea7dd845">More...</a><br /></td></tr>
<tr class="separator:ad61fd82a87cdfc7a5e1f225aea7dd845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bd411aad1fba291bf1567e0aeef90f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#ab6bd411aad1fba291bf1567e0aeef90f">get_input_variable_3_Value</a> ()</td></tr>
<tr class="memdesc:ab6bd411aad1fba291bf1567e0aeef90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of class variable input_variable_3_Value.  <a href="classesmacat__el3102.html#ab6bd411aad1fba291bf1567e0aeef90f">More...</a><br /></td></tr>
<tr class="separator:ab6bd411aad1fba291bf1567e0aeef90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f0b922a246293073df6ae81a9e6e13"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#a95f0b922a246293073df6ae81a9e6e13">get_esmacat_product_id</a> ()</td></tr>
<tr class="memdesc:a95f0b922a246293073df6ae81a9e6e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the product id of the slave.  <a href="classesmacat__el3102.html#a95f0b922a246293073df6ae81a9e6e13">More...</a><br /></td></tr>
<tr class="separator:a95f0b922a246293073df6ae81a9e6e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e7f83a9f3dfd12e92ba77f7c6d7222"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#a55e7f83a9f3dfd12e92ba77f7c6d7222">get_esmacat_vendor_id</a> ()</td></tr>
<tr class="memdesc:a55e7f83a9f3dfd12e92ba77f7c6d7222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vendor ID of the slave.  <a href="classesmacat__el3102.html#a55e7f83a9f3dfd12e92ba77f7c6d7222">More...</a><br /></td></tr>
<tr class="separator:a55e7f83a9f3dfd12e92ba77f7c6d7222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesmacat__slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesmacat__slave')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesmacat__slave.html">esmacat_slave</a></td></tr>
<tr class="memitem:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">esmacat_slave</a> ()</td></tr>
<tr class="memdesc:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the EtherCAT slave class that will contain the initialization for class variables.  <a href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">More...</a><br /></td></tr>
<tr class="separator:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">~esmacat_slave</a> ()</td></tr>
<tr class="memdesc:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the EtherCAT slave class.  <a href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">More...</a><br /></td></tr>
<tr class="separator:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">flush_one_set_of_system_parameters</a> ()</td></tr>
<tr class="memdesc:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes a system parameter type and value from the queue.  <a href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">More...</a><br /></td></tr>
<tr class="separator:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">add_system_parameters_in_queue</a> (uint16_t system_parameter_type, uint16_t system_parameter_value)</td></tr>
<tr class="memdesc:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the parameter type and value onto their corresponding queues.  <a href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">More...</a><br /></td></tr>
<tr class="separator:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a141b954e525cfb3c678110e3da42a123"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#a141b954e525cfb3c678110e3da42a123">esmacat_slave_product_id</a> = <a class="el" href="el3102_8h.html#ac879a51b5b251117447d361ec746cdfb">ESMACAT_EL3102_PRODUCT_ID</a></td></tr>
<tr class="separator:a141b954e525cfb3c678110e3da42a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2411b83ce4a1561113bf81bfc220f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#acdf2411b83ce4a1561113bf81bfc220f">esmacat_slave_vendor_id</a> = <a class="el" href="el3102_8h.html#a5310520f6cbc744c3be7719e52d9e43b">ESMACAT_EL3102_VENDOR_ID</a></td></tr>
<tr class="separator:acdf2411b83ce4a1561113bf81bfc220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classesmacat__slave"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classesmacat__slave')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classesmacat__slave.html">esmacat_slave</a></td></tr>
<tr class="memitem:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">IN_system_parameter_type</a></td></tr>
<tr class="memdesc:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System parameter type.  <a href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">More...</a><br /></td></tr>
<tr class="separator:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">IN_system_parameter_value</a></td></tr>
<tr class="memdesc:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System paramter value.  <a href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">More...</a><br /></td></tr>
<tr class="separator:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">OUT_system_parameter_type</a></td></tr>
<tr class="memdesc:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter type.  <a href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">More...</a><br /></td></tr>
<tr class="separator:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">OUT_system_parameter_value</a></td></tr>
<tr class="memdesc:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter value.  <a href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">More...</a><br /></td></tr>
<tr class="separator:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">system_parameter_type_queue</a></td></tr>
<tr class="memdesc:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter types.  <a href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">More...</a><br /></td></tr>
<tr class="separator:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">system_parameter_value_queue</a></td></tr>
<tr class="memdesc:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter values.  <a href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">More...</a><br /></td></tr>
<tr class="separator:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8253160fc088acd835c4541af0b20848"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#a8253160fc088acd835c4541af0b20848">input_variable_0_Status</a></td></tr>
<tr class="memdesc:a8253160fc088acd835c4541af0b20848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the status of variable 0.  <a href="classesmacat__el3102.html#a8253160fc088acd835c4541af0b20848">More...</a><br /></td></tr>
<tr class="separator:a8253160fc088acd835c4541af0b20848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b37fb464e41de2723554616a16ddc"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#a6b2b37fb464e41de2723554616a16ddc">input_variable_1_Value</a></td></tr>
<tr class="memdesc:a6b2b37fb464e41de2723554616a16ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of variable 1.  <a href="classesmacat__el3102.html#a6b2b37fb464e41de2723554616a16ddc">More...</a><br /></td></tr>
<tr class="separator:a6b2b37fb464e41de2723554616a16ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f139fee74a9237b61bb4b2ff0dad5e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#a1f139fee74a9237b61bb4b2ff0dad5e5">input_variable_2_Status</a></td></tr>
<tr class="memdesc:a1f139fee74a9237b61bb4b2ff0dad5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the status of variable 2.  <a href="classesmacat__el3102.html#a1f139fee74a9237b61bb4b2ff0dad5e5">More...</a><br /></td></tr>
<tr class="separator:a1f139fee74a9237b61bb4b2ff0dad5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51089d2ce6dd9859579a8140ff14c4de"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html#a51089d2ce6dd9859579a8140ff14c4de">input_variable_3_Value</a></td></tr>
<tr class="memdesc:a51089d2ce6dd9859579a8140ff14c4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of variable 3.  <a href="classesmacat__el3102.html#a51089d2ce6dd9859579a8140ff14c4de">More...</a><br /></td></tr>
<tr class="separator:a51089d2ce6dd9859579a8140ff14c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class that allows for access of information from the EL3102 slave. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab92473f18e8f709c36bc3d1b4e9fecd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92473f18e8f709c36bc3d1b4e9fecd4">&#9670;&nbsp;</a></span>esmacat_el3102()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_el3102::esmacat_el3102 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the class that holds the initialization. </p>
<p>Intializes all the variables and sets the product code and Vendor ID for the slave </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eef59447b1377b5694b718821d235f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eef59447b1377b5694b718821d235f5">&#9670;&nbsp;</a></span>ecat_data_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_el3102::ecat_data_process </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oloop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data exchange process that is specific to the EL3102 slave. </p>
<p>Access the first 6 bytes.</p>
<p>Variable 0 status = Byte 0</p>
<p>Variable 1 value = Bytes 2, Byte 1</p>
<p>Variable 2 status = Byte 3</p>
<p>Variable 3 value = Byte 5, Byte 4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec_slave_outputs</td><td>Pointer to the start of the outputs for slave in consideration </td></tr>
    <tr><td class="paramname">oloop</td><td>No. of output bytes </td></tr>
    <tr><td class="paramname">ec_slave_inputs</td><td>Pointer to the start of the inputs for slave in consideration </td></tr>
    <tr><td class="paramname">iloop</td><td>No. of input bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classesmacat__slave.html#a612c0f9747ff9c49116265a87472ddd4">esmacat_slave</a>.</p>

</div>
</div>
<a id="a95f0b922a246293073df6ae81a9e6e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f0b922a246293073df6ae81a9e6e13">&#9670;&nbsp;</a></span>get_esmacat_product_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_el3102::get_esmacat_product_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the product id of the slave. </p>
<dl class="section return"><dt>Returns</dt><dd>Product ID of the slave </dd></dl>

<p>Implements <a class="el" href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">esmacat_slave</a>.</p>

</div>
</div>
<a id="a55e7f83a9f3dfd12e92ba77f7c6d7222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e7f83a9f3dfd12e92ba77f7c6d7222">&#9670;&nbsp;</a></span>get_esmacat_vendor_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_el3102::get_esmacat_vendor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vendor ID of the slave. </p>
<dl class="section return"><dt>Returns</dt><dd>Vendor ID of the slave </dd></dl>

<p>Implements <a class="el" href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">esmacat_slave</a>.</p>

</div>
</div>
<a id="a49cb6b36e59d9ba9347f40b9bf04e233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cb6b36e59d9ba9347f40b9bf04e233">&#9670;&nbsp;</a></span>get_input_variable_0_Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esmacat_el3102::get_input_variable_0_Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of class variable input_variable_0_Status. </p>
<dl class="section return"><dt>Returns</dt><dd>Byte containing Variable 0 status </dd></dl>

</div>
</div>
<a id="aa3be7e59dc83d9f74f2bf866da64ae62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3be7e59dc83d9f74f2bf866da64ae62">&#9670;&nbsp;</a></span>get_input_variable_1_Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_el3102::get_input_variable_1_Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of class variable input_variable_1_Value. </p>
<dl class="section return"><dt>Returns</dt><dd>Byte containing Variable 1 value </dd></dl>

</div>
</div>
<a id="ad61fd82a87cdfc7a5e1f225aea7dd845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61fd82a87cdfc7a5e1f225aea7dd845">&#9670;&nbsp;</a></span>get_input_variable_2_Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esmacat_el3102::get_input_variable_2_Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of class variable input_variable_2_Status. </p>
<dl class="section return"><dt>Returns</dt><dd>Byte containing Variable 2 status </dd></dl>

</div>
</div>
<a id="ab6bd411aad1fba291bf1567e0aeef90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bd411aad1fba291bf1567e0aeef90f">&#9670;&nbsp;</a></span>get_input_variable_3_Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_el3102::get_input_variable_3_Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of class variable input_variable_3_Value. </p>
<dl class="section return"><dt>Returns</dt><dd>Byte containing Variable 3 value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a141b954e525cfb3c678110e3da42a123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141b954e525cfb3c678110e3da42a123">&#9670;&nbsp;</a></span>esmacat_slave_product_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_el3102::esmacat_slave_product_id = <a class="el" href="el3102_8h.html#ac879a51b5b251117447d361ec746cdfb">ESMACAT_EL3102_PRODUCT_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains a product code of the EL3102 slave </p>

</div>
</div>
<a id="acdf2411b83ce4a1561113bf81bfc220f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf2411b83ce4a1561113bf81bfc220f">&#9670;&nbsp;</a></span>esmacat_slave_vendor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_el3102::esmacat_slave_vendor_id = <a class="el" href="el3102_8h.html#a5310520f6cbc744c3be7719e52d9e43b">ESMACAT_EL3102_VENDOR_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains a vendor ID assigned by the EtherCAT Technology Group </p>

</div>
</div>
<a id="a8253160fc088acd835c4541af0b20848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8253160fc088acd835c4541af0b20848">&#9670;&nbsp;</a></span>input_variable_0_Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esmacat_el3102::input_variable_0_Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the status of variable 0. </p>

</div>
</div>
<a id="a6b2b37fb464e41de2723554616a16ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2b37fb464e41de2723554616a16ddc">&#9670;&nbsp;</a></span>input_variable_1_Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_el3102::input_variable_1_Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of variable 1. </p>

</div>
</div>
<a id="a1f139fee74a9237b61bb4b2ff0dad5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f139fee74a9237b61bb4b2ff0dad5e5">&#9670;&nbsp;</a></span>input_variable_2_Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t esmacat_el3102::input_variable_2_Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the status of variable 2. </p>

</div>
</div>
<a id="a51089d2ce6dd9859579a8140ff14c4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51089d2ce6dd9859579a8140ff14c4de">&#9670;&nbsp;</a></span>input_variable_3_Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_el3102::input_variable_3_Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of variable 3. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>esmacat_slave_drivers/drivers/<a class="el" href="el3102_8h_source.html">el3102.h</a></li>
<li>esmacat_slave_drivers/drivers/<a class="el" href="el3102_8cpp.html">el3102.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
