<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_master Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classesmacat__master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esmacat_master Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds all the functions and variables used by the ethercat master.  
 <a href="classesmacat__master.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="master_8h_source.html">master.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade0d6c58f3f182a64305c8649edd60df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#ade0d6c58f3f182a64305c8649edd60df">esmacat_master</a> ()</td></tr>
<tr class="memdesc:ade0d6c58f3f182a64305c8649edd60df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classesmacat__master.html" title="Holds all the functions and variables used by the ethercat master.">esmacat_master</a> class.  <a href="classesmacat__master.html#ade0d6c58f3f182a64305c8649edd60df">More...</a><br /></td></tr>
<tr class="separator:ade0d6c58f3f182a64305c8649edd60df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f908c9ad057037310adfbd998f83e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#adc3f908c9ad057037310adfbd998f83e">~esmacat_master</a> ()</td></tr>
<tr class="memdesc:adc3f908c9ad057037310adfbd998f83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classesmacat__master.html" title="Holds all the functions and variables used by the ethercat master.">esmacat_master</a> class.  <a href="classesmacat__master.html#adc3f908c9ad057037310adfbd998f83e">More...</a><br /></td></tr>
<tr class="separator:adc3f908c9ad057037310adfbd998f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9485ffe8a19e778a74129c64b112bde5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a9485ffe8a19e778a74129c64b112bde5">StartInternalThread</a> ()</td></tr>
<tr class="memdesc:a9485ffe8a19e778a74129c64b112bde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the threads that will be running in parallel.  <a href="classesmacat__master.html#a9485ffe8a19e778a74129c64b112bde5">More...</a><br /></td></tr>
<tr class="separator:a9485ffe8a19e778a74129c64b112bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3c00137b303330949ca28a2cd68dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a9ca3c00137b303330949ca28a2cd68dc">WaitForInternalThreadToExit</a> ()</td></tr>
<tr class="memdesc:a9ca3c00137b303330949ca28a2cd68dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures that the thread has been closed successfully.  <a href="classesmacat__master.html#a9ca3c00137b303330949ca28a2cd68dc">More...</a><br /></td></tr>
<tr class="separator:a9ca3c00137b303330949ca28a2cd68dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50ecd9002e268fca636f2e059a1c00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#aa50ecd9002e268fca636f2e059a1c00f">esmacat_master_loop</a> ()</td></tr>
<tr class="memdesc:aa50ecd9002e268fca636f2e059a1c00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function supports the exchange of real-time data between the master and slaves.  <a href="classesmacat__master.html#aa50ecd9002e268fca636f2e059a1c00f">More...</a><br /></td></tr>
<tr class="separator:aa50ecd9002e268fca636f2e059a1c00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce7ab6b669aa0961500c6aa2db0260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a90ce7ab6b669aa0961500c6aa2db0260">ecatcheck</a> ()</td></tr>
<tr class="memdesc:a90ce7ab6b669aa0961500c6aa2db0260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously checks the EtherCAT status.  <a href="classesmacat__master.html#a90ce7ab6b669aa0961500c6aa2db0260">More...</a><br /></td></tr>
<tr class="separator:a90ce7ab6b669aa0961500c6aa2db0260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdb7ef4775659ea7fa415d5fe2d2d0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a9bdb7ef4775659ea7fa415d5fe2d2d0e">is_ec_closed</a> ()</td></tr>
<tr class="memdesc:a9bdb7ef4775659ea7fa415d5fe2d2d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the ethercat master connection.  <a href="classesmacat__master.html#a9bdb7ef4775659ea7fa415d5fe2d2d0e">More...</a><br /></td></tr>
<tr class="separator:a9bdb7ef4775659ea7fa415d5fe2d2d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38afc63d62042c6104b0ab60d050e0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a38afc63d62042c6104b0ab60d050e0e2">assign_esmacat_application</a> (<a class="el" href="classesmacat__application.html">esmacat_application</a> *esmacat_app)</td></tr>
<tr class="separator:a38afc63d62042c6104b0ab60d050e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d86c7e6c60d4ff71c09c8730fb4e7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a6d86c7e6c60d4ff71c09c8730fb4e7cf">stop_thread</a> ()</td></tr>
<tr class="memdesc:a6d86c7e6c60d4ff71c09c8730fb4e7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the thread on which the master application is running.  <a href="classesmacat__master.html#a6d86c7e6c60d4ff71c09c8730fb4e7cf">More...</a><br /></td></tr>
<tr class="separator:a6d86c7e6c60d4ff71c09c8730fb4e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668ec2cfe185f769ca93968bd090c867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a668ec2cfe185f769ca93968bd090c867">set_ethernet_adapter_name_for_esmacat</a> (char *eth_adapter_name)</td></tr>
<tr class="memdesc:a668ec2cfe185f769ca93968bd090c867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ethercat adapter name.  <a href="classesmacat__master.html#a668ec2cfe185f769ca93968bd090c867">More...</a><br /></td></tr>
<tr class="separator:a668ec2cfe185f769ca93968bd090c867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b69813af72daca16dd567dace68013e"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a3b69813af72daca16dd567dace68013e">get_error_counter</a> ()</td></tr>
<tr class="separator:a3b69813af72daca16dd567dace68013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74ba58f0d040d024a267c3d09c82176a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesmacat__slave.html">esmacat_slave</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a74ba58f0d040d024a267c3d09c82176a">ECAT_slave</a> [<a class="el" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>]</td></tr>
<tr class="separator:a74ba58f0d040d024a267c3d09c82176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a22249c60c86ab248ef915f1698eb40af"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a22249c60c86ab248ef915f1698eb40af">InternalThreadEntry_esmacat_master_loop</a> (void *This)</td></tr>
<tr class="memdesc:a22249c60c86ab248ef915f1698eb40af"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is an intermediate function to use pthread  <a href="classesmacat__master.html#a22249c60c86ab248ef915f1698eb40af">More...</a><br /></td></tr>
<tr class="separator:a22249c60c86ab248ef915f1698eb40af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6bed02ce557b2d3a20d7f6e95b744a"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a9f6bed02ce557b2d3a20d7f6e95b744a">InternalThreadEntry_ecatcheck</a> (void *This)</td></tr>
<tr class="memdesc:a9f6bed02ce557b2d3a20d7f6e95b744a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is an intermediate function to use pthread  <a href="classesmacat__master.html#a9f6bed02ce557b2d3a20d7f6e95b744a">More...</a><br /></td></tr>
<tr class="separator:a9f6bed02ce557b2d3a20d7f6e95b744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98acb153aab23a5d8d07487e8a9ced10"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a98acb153aab23a5d8d07487e8a9ced10">IOmap</a> [4096]</td></tr>
<tr class="memdesc:a98acb153aab23a5d8d07487e8a9ced10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the PDO map for CANOpen for all the slaves.  <a href="classesmacat__master.html#a98acb153aab23a5d8d07487e8a9ced10">More...</a><br /></td></tr>
<tr class="separator:a98acb153aab23a5d8d07487e8a9ced10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5690f4f52c62ace4ceeb70c9d083e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#af6e5690f4f52c62ace4ceeb70c9d083e">expectedWKC</a></td></tr>
<tr class="memdesc:af6e5690f4f52c62ace4ceeb70c9d083e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expected value of the working counter (part of EtherCAT protocol)- used by SOEM.  <a href="classesmacat__master.html#af6e5690f4f52c62ace4ceeb70c9d083e">More...</a><br /></td></tr>
<tr class="separator:af6e5690f4f52c62ace4ceeb70c9d083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8732eadd5f886bb58d370f94fec6ab9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#ad8732eadd5f886bb58d370f94fec6ab9">needlf</a></td></tr>
<tr class="separator:ad8732eadd5f886bb58d370f94fec6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d961a22b0e8020fcd6f8eb096ef492"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a02d961a22b0e8020fcd6f8eb096ef492">wkc</a></td></tr>
<tr class="memdesc:a02d961a22b0e8020fcd6f8eb096ef492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the work counter - used by SOEM.  <a href="classesmacat__master.html#a02d961a22b0e8020fcd6f8eb096ef492">More...</a><br /></td></tr>
<tr class="separator:a02d961a22b0e8020fcd6f8eb096ef492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180a723947482d1c1d0dfb9f67de5206"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a180a723947482d1c1d0dfb9f67de5206">inOP</a></td></tr>
<tr class="memdesc:a180a723947482d1c1d0dfb9f67de5206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the master is operational and communicating with the slaves - used by SOEM.  <a href="classesmacat__master.html#a180a723947482d1c1d0dfb9f67de5206">More...</a><br /></td></tr>
<tr class="separator:a180a723947482d1c1d0dfb9f67de5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d07ac7ff6a245111ad16a633bcbd2b"><td class="memItemLeft" align="right" valign="top">uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a44d07ac7ff6a245111ad16a633bcbd2b">currentgroup</a></td></tr>
<tr class="memdesc:a44d07ac7ff6a245111ad16a633bcbd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group of slaves - used by SOEM.  <a href="classesmacat__master.html#a44d07ac7ff6a245111ad16a633bcbd2b">More...</a><br /></td></tr>
<tr class="separator:a44d07ac7ff6a245111ad16a633bcbd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a358b2975b237f241fc2155856577e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a3a358b2975b237f241fc2155856577e6">ec_closed</a></td></tr>
<tr class="memdesc:a3a358b2975b237f241fc2155856577e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the master connection is closed.  <a href="classesmacat__master.html#a3a358b2975b237f241fc2155856577e6">More...</a><br /></td></tr>
<tr class="separator:a3a358b2975b237f241fc2155856577e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd527ebf0ddf608ee85e3cfe128098c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#abd527ebf0ddf608ee85e3cfe128098c9">stop_thread_loop</a></td></tr>
<tr class="memdesc:abd527ebf0ddf608ee85e3cfe128098c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that the thread must be stopped.  <a href="classesmacat__master.html#abd527ebf0ddf608ee85e3cfe128098c9">More...</a><br /></td></tr>
<tr class="separator:abd527ebf0ddf608ee85e3cfe128098c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b837415241c54a2a06d10c2b4de2b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classesmacat__application.html">esmacat_application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#a1b837415241c54a2a06d10c2b4de2b7a">ECAT_app</a></td></tr>
<tr class="memdesc:a1b837415241c54a2a06d10c2b4de2b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the user-defined ethercat application to be used.  <a href="classesmacat__master.html#a1b837415241c54a2a06d10c2b4de2b7a">More...</a><br /></td></tr>
<tr class="separator:a1b837415241c54a2a06d10c2b4de2b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57cd3fb10c93e2a4157edd20a2187c4"><td class="memItemLeft" align="right" valign="top">OSAL_THREAD_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#ab57cd3fb10c93e2a4157edd20a2187c4">_thread_esmacat_master_loop</a></td></tr>
<tr class="memdesc:ab57cd3fb10c93e2a4157edd20a2187c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the thread for the ethercat process data communication loop.  <a href="classesmacat__master.html#ab57cd3fb10c93e2a4157edd20a2187c4">More...</a><br /></td></tr>
<tr class="separator:ab57cd3fb10c93e2a4157edd20a2187c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149a74f05eb26cd4aecf24bc4cf385e"><td class="memItemLeft" align="right" valign="top">OSAL_THREAD_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#ab149a74f05eb26cd4aecf24bc4cf385e">_thread_ecatcheck</a></td></tr>
<tr class="memdesc:ab149a74f05eb26cd4aecf24bc4cf385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the thread for the ethercat status check.  <a href="classesmacat__master.html#ab149a74f05eb26cd4aecf24bc4cf385e">More...</a><br /></td></tr>
<tr class="separator:ab149a74f05eb26cd4aecf24bc4cf385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f5391b84bc88dda57355775cc84651"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#aa9f5391b84bc88dda57355775cc84651">ifname</a> [<a class="el" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>]</td></tr>
<tr class="memdesc:aa9f5391b84bc88dda57355775cc84651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the Ethercat adapter.  <a href="classesmacat__master.html#aa9f5391b84bc88dda57355775cc84651">More...</a><br /></td></tr>
<tr class="separator:aa9f5391b84bc88dda57355775cc84651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b3092b7a156c714d26c16a73ec510"><td class="memItemLeft" align="right" valign="top">uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html#ae37b3092b7a156c714d26c16a73ec510">error_counter</a></td></tr>
<tr class="separator:ae37b3092b7a156c714d26c16a73ec510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all the functions and variables used by the ethercat master. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade0d6c58f3f182a64305c8649edd60df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0d6c58f3f182a64305c8649edd60df">&#9670;&nbsp;</a></span>esmacat_master()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_master::esmacat_master </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classesmacat__master.html" title="Holds all the functions and variables used by the ethercat master.">esmacat_master</a> class. </p>
<p>Resets the values of currentgroup, shows the master connection to be active, and the threads running </p>

</div>
</div>
<a id="adc3f908c9ad057037310adfbd998f83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3f908c9ad057037310adfbd998f83e">&#9670;&nbsp;</a></span>~esmacat_master()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_master::~esmacat_master </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classesmacat__master.html" title="Holds all the functions and variables used by the ethercat master.">esmacat_master</a> class. </p>
<p>Ends the threads on which the applications are running </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38afc63d62042c6104b0ab60d050e0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38afc63d62042c6104b0ab60d050e0e2">&#9670;&nbsp;</a></span>assign_esmacat_application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_master::assign_esmacat_application </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesmacat__application.html">esmacat_application</a> *&#160;</td>
          <td class="paramname"><em>esmacat_app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ce7ab6b669aa0961500c6aa2db0260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ce7ab6b669aa0961500c6aa2db0260">&#9670;&nbsp;</a></span>ecatcheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_master::ecatcheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuously checks the EtherCAT status. </p>
<p>If the slave belongs to the current group and the state of the slave is:</p>
<p>EC_STATE_SAFE_OP + EC_STATE_ERROR then it is attempted to be set to C_STATE_SAFE_OP + EC_STATE_ACK</p>
<p>EC_STATE_SAFE_OP then it is attempted to be set to EC_STATE_OPERATIONAL</p>
<p>Any state but EC_STATE_NONE then it is reconfigured</p>
<p>If the slave is flagged to be unresponsive, and a state check reveals slave to be in a valid state, then the flag is reset. Otherwise, the slave is attempted to be recovered and flag reset.</p>
<p>Once all the slaves have been checked to be in operational state, the thread is suspended for 10 ms </p>

</div>
</div>
<a id="aa50ecd9002e268fca636f2e059a1c00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50ecd9002e268fca636f2e059a1c00f">&#9670;&nbsp;</a></span>esmacat_master_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_master::esmacat_master_loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function supports the exchange of real-time data between the master and slaves. </p>

</div>
</div>
<a id="a3b69813af72daca16dd567dace68013e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b69813af72daca16dd567dace68013e">&#9670;&nbsp;</a></span>get_error_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 esmacat_master::get_error_counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6bed02ce557b2d3a20d7f6e95b744a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6bed02ce557b2d3a20d7f6e95b744a">&#9670;&nbsp;</a></span>InternalThreadEntry_ecatcheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* esmacat_master::InternalThreadEntry_ecatcheck </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>This</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is an intermediate function to use pthread </p>

</div>
</div>
<a id="a22249c60c86ab248ef915f1698eb40af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22249c60c86ab248ef915f1698eb40af">&#9670;&nbsp;</a></span>InternalThreadEntry_esmacat_master_loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* esmacat_master::InternalThreadEntry_esmacat_master_loop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>This</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is an intermediate function to use pthread </p>

</div>
</div>
<a id="a9bdb7ef4775659ea7fa415d5fe2d2d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdb7ef4775659ea7fa415d5fe2d2d0e">&#9670;&nbsp;</a></span>is_ec_closed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_master::is_ec_closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the ethercat master connection. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean value indicating the status of the ethercat master connection </dd></dl>

</div>
</div>
<a id="a668ec2cfe185f769ca93968bd090c867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668ec2cfe185f769ca93968bd090c867">&#9670;&nbsp;</a></span>set_ethernet_adapter_name_for_esmacat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_master::set_ethernet_adapter_name_for_esmacat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>eth_adapter_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ethercat adapter name. </p>
<p>The input name is passed into the SOEM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eth_adapter_name</td><td>Name provided for the ethercat adapter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9485ffe8a19e778a74129c64b112bde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9485ffe8a19e778a74129c64b112bde5">&#9670;&nbsp;</a></span>StartInternalThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_master::StartInternalThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the threads that will be running in parallel. </p>
<p>One of the threads checks the status of the EtherCAT to ensure that all slaves are operational. The other threads runs the master loop that ensures constant communication and real-time exchange of data with the slaves</p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, and 1 if there is an error </dd></dl>

</div>
</div>
<a id="a6d86c7e6c60d4ff71c09c8730fb4e7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d86c7e6c60d4ff71c09c8730fb4e7cf">&#9670;&nbsp;</a></span>stop_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_master::stop_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the thread on which the master application is running. </p>
<p>Also sets the stop_thread_loop flag to 1 which flags for the thread to be terminated </p>

</div>
</div>
<a id="a9ca3c00137b303330949ca28a2cd68dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca3c00137b303330949ca28a2cd68dc">&#9670;&nbsp;</a></span>WaitForInternalThreadToExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_master::WaitForInternalThreadToExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures that the thread has been closed successfully. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab149a74f05eb26cd4aecf24bc4cf385e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab149a74f05eb26cd4aecf24bc4cf385e">&#9670;&nbsp;</a></span>_thread_ecatcheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OSAL_THREAD_HANDLE esmacat_master::_thread_ecatcheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the thread for the ethercat status check. </p>

</div>
</div>
<a id="ab57cd3fb10c93e2a4157edd20a2187c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57cd3fb10c93e2a4157edd20a2187c4">&#9670;&nbsp;</a></span>_thread_esmacat_master_loop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OSAL_THREAD_HANDLE esmacat_master::_thread_esmacat_master_loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the thread for the ethercat process data communication loop. </p>

</div>
</div>
<a id="a44d07ac7ff6a245111ad16a633bcbd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d07ac7ff6a245111ad16a633bcbd2b">&#9670;&nbsp;</a></span>currentgroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8 esmacat_master::currentgroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Group of slaves - used by SOEM. </p>

</div>
</div>
<a id="a3a358b2975b237f241fc2155856577e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a358b2975b237f241fc2155856577e6">&#9670;&nbsp;</a></span>ec_closed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_master::ec_closed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the master connection is closed. </p>

</div>
</div>
<a id="a1b837415241c54a2a06d10c2b4de2b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b837415241c54a2a06d10c2b4de2b7a">&#9670;&nbsp;</a></span>ECAT_app</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesmacat__application.html">esmacat_application</a>* esmacat_master::ECAT_app</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the user-defined ethercat application to be used. </p>

</div>
</div>
<a id="a74ba58f0d040d024a267c3d09c82176a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ba58f0d040d024a267c3d09c82176a">&#9670;&nbsp;</a></span>ECAT_slave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classesmacat__slave.html">esmacat_slave</a>* esmacat_master::ECAT_slave[<a class="el" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37b3092b7a156c714d26c16a73ec510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37b3092b7a156c714d26c16a73ec510">&#9670;&nbsp;</a></span>error_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32 esmacat_master::error_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e5690f4f52c62ace4ceeb70c9d083e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e5690f4f52c62ace4ceeb70c9d083e">&#9670;&nbsp;</a></span>expectedWKC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int esmacat_master::expectedWKC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expected value of the working counter (part of EtherCAT protocol)- used by SOEM. </p>

</div>
</div>
<a id="aa9f5391b84bc88dda57355775cc84651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f5391b84bc88dda57355775cc84651">&#9670;&nbsp;</a></span>ifname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char esmacat_master::ifname[<a class="el" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the Ethercat adapter. </p>

</div>
</div>
<a id="a180a723947482d1c1d0dfb9f67de5206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180a723947482d1c1d0dfb9f67de5206">&#9670;&nbsp;</a></span>inOP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean esmacat_master::inOP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the master is operational and communicating with the slaves - used by SOEM. </p>

</div>
</div>
<a id="a98acb153aab23a5d8d07487e8a9ced10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98acb153aab23a5d8d07487e8a9ced10">&#9670;&nbsp;</a></span>IOmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char esmacat_master::IOmap[4096]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the PDO map for CANOpen for all the slaves. </p>

</div>
</div>
<a id="ad8732eadd5f886bb58d370f94fec6ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8732eadd5f886bb58d370f94fec6ab9">&#9670;&nbsp;</a></span>needlf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean esmacat_master::needlf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd527ebf0ddf608ee85e3cfe128098c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd527ebf0ddf608ee85e3cfe128098c9">&#9670;&nbsp;</a></span>stop_thread_loop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_master::stop_thread_loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to indicate that the thread must be stopped. </p>

</div>
</div>
<a id="a02d961a22b0e8020fcd6f8eb096ef492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d961a22b0e8020fcd6f8eb096ef492">&#9670;&nbsp;</a></span>wkc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int esmacat_master::wkc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the work counter - used by SOEM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>esmacat_library/<a class="el" href="master_8h_source.html">master.h</a></li>
<li>esmacat_library/<a class="el" href="master_8cpp.html">master.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
