<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave_drivers/drivers/el3102.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_66227212c7b5457489a259796e58edd8.html">esmacat_slave_drivers</a></li><li class="navelem"><a class="el" href="dir_cc2470a053f5630dc032ac1b61c13eba.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">el3102.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the declarations for the EL3102 from Beckhoff.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slave_8h_source.html">slave.h</a>&quot;</code><br />
</div>
<p><a href="el3102_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__el3102.html">esmacat_el3102</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic class that allows for access of information from the EL3102 slave.  <a href="classesmacat__el3102.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5310520f6cbc744c3be7719e52d9e43b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="el3102_8h.html#a5310520f6cbc744c3be7719e52d9e43b">ESMACAT_EL3102_VENDOR_ID</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:a5310520f6cbc744c3be7719e52d9e43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique vendor ID assigned by the EtherCAT Technology Group to Beckhoff.  <a href="el3102_8h.html#a5310520f6cbc744c3be7719e52d9e43b">More...</a><br /></td></tr>
<tr class="separator:a5310520f6cbc744c3be7719e52d9e43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac879a51b5b251117447d361ec746cdfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="el3102_8h.html#ac879a51b5b251117447d361ec746cdfb">ESMACAT_EL3102_PRODUCT_ID</a>&#160;&#160;&#160;0x0c1e3052</td></tr>
<tr class="memdesc:ac879a51b5b251117447d361ec746cdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique product code for EL3102 required for EtherCAT.  <a href="el3102_8h.html#ac879a51b5b251117447d361ec746cdfb">More...</a><br /></td></tr>
<tr class="separator:ac879a51b5b251117447d361ec746cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the declarations for the EL3102 from Beckhoff. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac879a51b5b251117447d361ec746cdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac879a51b5b251117447d361ec746cdfb">&#9670;&nbsp;</a></span>ESMACAT_EL3102_PRODUCT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_EL3102_PRODUCT_ID&#160;&#160;&#160;0x0c1e3052</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique product code for EL3102 required for EtherCAT. </p>

</div>
</div>
<a id="a5310520f6cbc744c3be7719e52d9e43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5310520f6cbc744c3be7719e52d9e43b">&#9670;&nbsp;</a></span>ESMACAT_EL3102_VENDOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_EL3102_VENDOR_ID&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique vendor ID assigned by the EtherCAT Technology Group to Beckhoff. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
