<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave_drivers/drivers/el3102.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_66227212c7b5457489a259796e58edd8.html">esmacat_slave_drivers</a></li><li class="navelem"><a class="el" href="dir_cc2470a053f5630dc032ac1b61c13eba.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">el3102.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="el3102_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ESMACAT_EL3102_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ESMACAT_EL3102_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ESMACAT_EL3102_VENDOR_ID    0x00000002</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="el3102_8h.html#ac879a51b5b251117447d361ec746cdfb">   13</a></span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ESMACAT_EL3102_PRODUCT_ID   0x0c1e3052</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slave_8h.html">slave.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classesmacat__el3102.html">   22</a></span>&#160;<span class="comment"> * CLASSES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__el3102.html">esmacat_el3102</a>: <span class="keyword">public</span> <a class="code" href="classesmacat__slave.html">esmacat_slave</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t <a class="code" href="classesmacat__el3102.html#a8253160fc088acd835c4541af0b20848">input_variable_0_Status</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    int16_t <a class="code" href="classesmacat__el3102.html#a6b2b37fb464e41de2723554616a16ddc">input_variable_1_Value</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t <a class="code" href="classesmacat__el3102.html#a1f139fee74a9237b61bb4b2ff0dad5e5">input_variable_2_Status</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    int16_t <a class="code" href="classesmacat__el3102.html#a51089d2ce6dd9859579a8140ff14c4de">input_variable_3_Value</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32_t <a class="code" href="classesmacat__el3102.html#a141b954e525cfb3c678110e3da42a123">esmacat_slave_product_id</a> = <a class="code" href="el3102_8h.html#ac879a51b5b251117447d361ec746cdfb">ESMACAT_EL3102_PRODUCT_ID</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t <a class="code" href="classesmacat__el3102.html#acdf2411b83ce4a1561113bf81bfc220f">esmacat_slave_vendor_id</a> = <a class="code" href="el3102_8h.html#a5310520f6cbc744c3be7719e52d9e43b">ESMACAT_EL3102_VENDOR_ID</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classesmacat__el3102.html#ab92473f18e8f709c36bc3d1b4e9fecd4">esmacat_el3102</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__el3102.html#a8eef59447b1377b5694b718821d235f5">ecat_data_process</a>(uint8_t* ec_slave_outputs,<span class="keywordtype">int</span> oloop,uint8_t* ec_slave_inputs,<span class="keywordtype">int</span> iloop);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t <a class="code" href="classesmacat__el3102.html#a49cb6b36e59d9ba9347f40b9bf04e233">get_input_variable_0_Status</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int16_t <a class="code" href="classesmacat__el3102.html#aa3be7e59dc83d9f74f2bf866da64ae62">get_input_variable_1_Value</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint8_t <a class="code" href="classesmacat__el3102.html#ad61fd82a87cdfc7a5e1f225aea7dd845">get_input_variable_2_Status</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int16_t <a class="code" href="classesmacat__el3102.html#ab6bd411aad1fba291bf1567e0aeef90f">get_input_variable_3_Value</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t <a class="code" href="classesmacat__el3102.html#a95f0b922a246293073df6ae81a9e6e13">get_esmacat_product_id</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t <a class="code" href="classesmacat__el3102.html#a55e7f83a9f3dfd12e92ba77f7c6d7222">get_esmacat_vendor_id</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassesmacat__el3102_html_ab92473f18e8f709c36bc3d1b4e9fecd4"><div class="ttname"><a href="classesmacat__el3102.html#ab92473f18e8f709c36bc3d1b4e9fecd4">esmacat_el3102::esmacat_el3102</a></div><div class="ttdeci">esmacat_el3102()</div><div class="ttdoc">Constructor for the class that holds the initialization.</div><div class="ttdef"><b>Definition:</b> el3102.cpp:19</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_a6b2b37fb464e41de2723554616a16ddc"><div class="ttname"><a href="classesmacat__el3102.html#a6b2b37fb464e41de2723554616a16ddc">esmacat_el3102::input_variable_1_Value</a></div><div class="ttdeci">int16_t input_variable_1_Value</div><div class="ttdoc">Contains the value of variable 1.</div><div class="ttdef"><b>Definition:</b> el3102.h:30</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_a55e7f83a9f3dfd12e92ba77f7c6d7222"><div class="ttname"><a href="classesmacat__el3102.html#a55e7f83a9f3dfd12e92ba77f7c6d7222">esmacat_el3102::get_esmacat_vendor_id</a></div><div class="ttdeci">uint32_t get_esmacat_vendor_id()</div><div class="ttdoc">Returns the vendor ID of the slave.</div><div class="ttdef"><b>Definition:</b> el3102.cpp:104</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_a8eef59447b1377b5694b718821d235f5"><div class="ttname"><a href="classesmacat__el3102.html#a8eef59447b1377b5694b718821d235f5">esmacat_el3102::ecat_data_process</a></div><div class="ttdeci">void ecat_data_process(uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</div><div class="ttdoc">Data exchange process that is specific to the EL3102 slave.</div><div class="ttdef"><b>Definition:</b> el3102.cpp:81</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_a141b954e525cfb3c678110e3da42a123"><div class="ttname"><a href="classesmacat__el3102.html#a141b954e525cfb3c678110e3da42a123">esmacat_el3102::esmacat_slave_product_id</a></div><div class="ttdeci">uint32_t esmacat_slave_product_id</div><div class="ttdef"><b>Definition:</b> el3102.h:38</div></div>
<div class="ttc" id="aclassesmacat__el3102_html"><div class="ttname"><a href="classesmacat__el3102.html">esmacat_el3102</a></div><div class="ttdoc">Generic class that allows for access of information from the EL3102 slave.</div><div class="ttdef"><b>Definition:</b> el3102.h:22</div></div>
<div class="ttc" id="aslave_8h_html"><div class="ttname"><a href="slave_8h.html">slave.h</a></div><div class="ttdoc">This file declares the parent Ethercat slave class.</div></div>
<div class="ttc" id="aclassesmacat__slave_html"><div class="ttname"><a href="classesmacat__slave.html">esmacat_slave</a></div><div class="ttdoc">Generic parent Esmacat slave class that can be used for any EtherCAT slave.</div><div class="ttdef"><b>Definition:</b> slave.h:26</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_a8253160fc088acd835c4541af0b20848"><div class="ttname"><a href="classesmacat__el3102.html#a8253160fc088acd835c4541af0b20848">esmacat_el3102::input_variable_0_Status</a></div><div class="ttdeci">uint8_t input_variable_0_Status</div><div class="ttdoc">Contains the status of variable 0.</div><div class="ttdef"><b>Definition:</b> el3102.h:28</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_a1f139fee74a9237b61bb4b2ff0dad5e5"><div class="ttname"><a href="classesmacat__el3102.html#a1f139fee74a9237b61bb4b2ff0dad5e5">esmacat_el3102::input_variable_2_Status</a></div><div class="ttdeci">uint8_t input_variable_2_Status</div><div class="ttdoc">Contains the status of variable 2.</div><div class="ttdef"><b>Definition:</b> el3102.h:32</div></div>
<div class="ttc" id="ael3102_8h_html_ac879a51b5b251117447d361ec746cdfb"><div class="ttname"><a href="el3102_8h.html#ac879a51b5b251117447d361ec746cdfb">ESMACAT_EL3102_PRODUCT_ID</a></div><div class="ttdeci">#define ESMACAT_EL3102_PRODUCT_ID</div><div class="ttdoc">Unique product code for EL3102 required for EtherCAT.</div><div class="ttdef"><b>Definition:</b> el3102.h:13</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_a95f0b922a246293073df6ae81a9e6e13"><div class="ttname"><a href="classesmacat__el3102.html#a95f0b922a246293073df6ae81a9e6e13">esmacat_el3102::get_esmacat_product_id</a></div><div class="ttdeci">uint32_t get_esmacat_product_id()</div><div class="ttdoc">Reads the product id of the slave.</div><div class="ttdef"><b>Definition:</b> el3102.cpp:97</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_acdf2411b83ce4a1561113bf81bfc220f"><div class="ttname"><a href="classesmacat__el3102.html#acdf2411b83ce4a1561113bf81bfc220f">esmacat_el3102::esmacat_slave_vendor_id</a></div><div class="ttdeci">uint32_t esmacat_slave_vendor_id</div><div class="ttdef"><b>Definition:</b> el3102.h:40</div></div>
<div class="ttc" id="ael3102_8h_html_a5310520f6cbc744c3be7719e52d9e43b"><div class="ttname"><a href="el3102_8h.html#a5310520f6cbc744c3be7719e52d9e43b">ESMACAT_EL3102_VENDOR_ID</a></div><div class="ttdeci">#define ESMACAT_EL3102_VENDOR_ID</div><div class="ttdoc">Unique vendor ID assigned by the EtherCAT Technology Group to Beckhoff.</div><div class="ttdef"><b>Definition:</b> el3102.h:11</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_ab6bd411aad1fba291bf1567e0aeef90f"><div class="ttname"><a href="classesmacat__el3102.html#ab6bd411aad1fba291bf1567e0aeef90f">esmacat_el3102::get_input_variable_3_Value</a></div><div class="ttdeci">int16_t get_input_variable_3_Value()</div><div class="ttdoc">Returns the value of class variable input_variable_3_Value.</div><div class="ttdef"><b>Definition:</b> el3102.cpp:59</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_a51089d2ce6dd9859579a8140ff14c4de"><div class="ttname"><a href="classesmacat__el3102.html#a51089d2ce6dd9859579a8140ff14c4de">esmacat_el3102::input_variable_3_Value</a></div><div class="ttdeci">int16_t input_variable_3_Value</div><div class="ttdoc">Contains the value of variable 3.</div><div class="ttdef"><b>Definition:</b> el3102.h:34</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_a49cb6b36e59d9ba9347f40b9bf04e233"><div class="ttname"><a href="classesmacat__el3102.html#a49cb6b36e59d9ba9347f40b9bf04e233">esmacat_el3102::get_input_variable_0_Status</a></div><div class="ttdeci">uint8_t get_input_variable_0_Status()</div><div class="ttdoc">Returns the value of class variable input_variable_0_Status.</div><div class="ttdef"><b>Definition:</b> el3102.cpp:32</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_ad61fd82a87cdfc7a5e1f225aea7dd845"><div class="ttname"><a href="classesmacat__el3102.html#ad61fd82a87cdfc7a5e1f225aea7dd845">esmacat_el3102::get_input_variable_2_Status</a></div><div class="ttdeci">uint8_t get_input_variable_2_Status()</div><div class="ttdoc">Returns the value of class variable input_variable_2_Status.</div><div class="ttdef"><b>Definition:</b> el3102.cpp:50</div></div>
<div class="ttc" id="aclassesmacat__el3102_html_aa3be7e59dc83d9f74f2bf866da64ae62"><div class="ttname"><a href="classesmacat__el3102.html#aa3be7e59dc83d9f74f2bf866da64ae62">esmacat_el3102::get_input_variable_1_Value</a></div><div class="ttdeci">int16_t get_input_variable_1_Value()</div><div class="ttdoc">Returns the value of class variable input_variable_1_Value.</div><div class="ttdef"><b>Definition:</b> el3102.cpp:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
