<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_library/error_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060b8a3418321dffb36a8fdd0d281901.html">esmacat_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ESMACAT_ERROR_LIST_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ESMACAT_ERROR_LIST_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ENUMERATIONS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">    9</a></span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">enum</span> <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a996b5f0bbad38a985dd3b62337879919">   11</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a996b5f0bbad38a985dd3b62337879919">NO_ERR</a> = 0,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//ESMACAT slave application error</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3af4b3dc1890b4db610f17bf0572ef03f8">   13</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3af4b3dc1890b4db610f17bf0572ef03f8">ERR_ESMACAT_SLAVE_DOES_NOT_MATCH</a> = 1001, <span class="comment">//not used</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Motor driver error list</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3aa9d83b6ae54fc248b848603c257a2880">   15</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3aa9d83b6ae54fc248b848603c257a2880">ERR_MOTOR_DRIVER_NO_DIRECTION_CHANGE_AT_NON_DIRECT_CONTROL</a> = 2001,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3afcdad12f5fe460488e4e41bca9926b3f">   16</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3afcdad12f5fe460488e4e41bca9926b3f">ERR_MOTOR_DRIVER_NO_PWM_CHANGE_AT_NON_DIRECT_CONTROL</a> = 2002,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a2d8557872ea48d972d14499c7bd5dee4">   17</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a2d8557872ea48d972d14499c7bd5dee4">ERR_MOTOR_DRIVER_MAX_PWM_REACHED</a> = 2003,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a4449d358dc94b6bddeb8899eb4e7536c">   18</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a4449d358dc94b6bddeb8899eb4e7536c">ERR_MOTOR_DRIVER_MIN_PWM_REACHED</a> = 2004,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a77bfa3e61f329ac3a7bed8c6c32c912a">   19</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a77bfa3e61f329ac3a7bed8c6c32c912a">ERR_MOTOR_DRIVER_SETPOINT_OUT_OF_RANGE</a> = 2005,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3afb7b70f105524accf9bbfd3b24376521">   20</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3afb7b70f105524accf9bbfd3b24376521">ERR_MOTOR_DRIVER_EXT_ANALOG_INPUT_INDEX_OUT_OF_RANGE</a> = 2006,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a6c7449da438520f79819bf8f302b0a66">   21</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a6c7449da438520f79819bf8f302b0a66">ERR_MOTOR_DRIVER_ESCON_ANALOG_INPUT_INDEX_OUT_OF_RANGE</a> = 2007,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a8a4d40371986d09873f5e0d120318367">   22</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a8a4d40371986d09873f5e0d120318367">ERR_MOTOR_DRIVER_POS_CONTROL_MODE_IS_DISABLED</a> = 2008,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a0461c8e69ed4beb580fae464036695d1">   23</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a0461c8e69ed4beb580fae464036695d1">ERR_MOTOR_DRIVER_TORQUE_CONTROL_MODE_IS_DISABLED</a> = 2009,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3aa7249252b20f0e1dcadb16111bb33925">   24</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3aa7249252b20f0e1dcadb16111bb33925">ERR_MOTOR_DRIVER_INSUFFICIENT_PARAMETER</a>= 2010,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a7d23fc7657997e74c7b0cc57e5094462">   25</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a7d23fc7657997e74c7b0cc57e5094462">ERR_MOTOR_DRIVER_PARAMETER_NOT_READY</a>= 2011,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Loadcell interface error list</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a79e279c40d7096a273d80622badc3b7e">   27</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a79e279c40d7096a273d80622badc3b7e">ERR_LOADCELL_IFC_CHANNEL_INDEX_OUT_OF_RANGE</a> = 3001,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Anlaog input error list</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ac7a1b5f51d68e8b4bff33f18e2b803f9">   29</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ac7a1b5f51d68e8b4bff33f18e2b803f9">ERR_ANALOG_INPUT_CHANNEL_INDEX_OUT_OF_RANGE</a> = 4001,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a53ed508027e2c6bdb7dc676768fc390e">   30</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a53ed508027e2c6bdb7dc676768fc390e">ERR_ANALOG_INPUT_INVALID_CONFIG</a> = 4002,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ac7667a57c3e8d7b60c83138e6faa5f32">   31</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ac7667a57c3e8d7b60c83138e6faa5f32">ERR_ANALOG_INPUT_NOT_SINGLE_ENDED</a> = 4003,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Base module error list</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a30ec34c67d286e1afe335c35d9fd557d">   33</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a30ec34c67d286e1afe335c35d9fd557d">ERR_BASE_MODULE_DIO_INDEX_OUT_OF_RANGE</a> = 5001,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a8eb3fe4834d4bf9205b69fc8e34fd439">   34</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a8eb3fe4834d4bf9205b69fc8e34fd439">ERR_BASE_MODULE_DIO_DIRECTION_NOT_OUTPUT</a> = 5002,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a9eb88375cfd8b21bfc304bf311274f21">   35</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a9eb88375cfd8b21bfc304bf311274f21">ERR_BASE_MODULE_DIO_DIRECTION_NOT_INPUT</a> = 5003,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Generic Slave error list</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ae6139acf78feec0b44c20eed93d6a3e5">   37</a></span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ae6139acf78feec0b44c20eed93d6a3e5">ERR_SLAVE_QUEUE_FULL</a> = 6001</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // ESMACAT_ERROR_LIST_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a8a4d40371986d09873f5e0d120318367"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a8a4d40371986d09873f5e0d120318367">ERR_MOTOR_DRIVER_POS_CONTROL_MODE_IS_DISABLED</a></div><div class="ttdef"><b>Definition:</b> error_list.h:22</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3ac7667a57c3e8d7b60c83138e6faa5f32"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ac7667a57c3e8d7b60c83138e6faa5f32">ERR_ANALOG_INPUT_NOT_SINGLE_ENDED</a></div><div class="ttdef"><b>Definition:</b> error_list.h:31</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a30ec34c67d286e1afe335c35d9fd557d"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a30ec34c67d286e1afe335c35d9fd557d">ERR_BASE_MODULE_DIO_INDEX_OUT_OF_RANGE</a></div><div class="ttdef"><b>Definition:</b> error_list.h:33</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a2d8557872ea48d972d14499c7bd5dee4"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a2d8557872ea48d972d14499c7bd5dee4">ERR_MOTOR_DRIVER_MAX_PWM_REACHED</a></div><div class="ttdef"><b>Definition:</b> error_list.h:17</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3af4b3dc1890b4db610f17bf0572ef03f8"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3af4b3dc1890b4db610f17bf0572ef03f8">ERR_ESMACAT_SLAVE_DOES_NOT_MATCH</a></div><div class="ttdef"><b>Definition:</b> error_list.h:13</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a9eb88375cfd8b21bfc304bf311274f21"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a9eb88375cfd8b21bfc304bf311274f21">ERR_BASE_MODULE_DIO_DIRECTION_NOT_INPUT</a></div><div class="ttdef"><b>Definition:</b> error_list.h:35</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a53ed508027e2c6bdb7dc676768fc390e"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a53ed508027e2c6bdb7dc676768fc390e">ERR_ANALOG_INPUT_INVALID_CONFIG</a></div><div class="ttdef"><b>Definition:</b> error_list.h:30</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a0461c8e69ed4beb580fae464036695d1"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a0461c8e69ed4beb580fae464036695d1">ERR_MOTOR_DRIVER_TORQUE_CONTROL_MODE_IS_DISABLED</a></div><div class="ttdef"><b>Definition:</b> error_list.h:23</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a79e279c40d7096a273d80622badc3b7e"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a79e279c40d7096a273d80622badc3b7e">ERR_LOADCELL_IFC_CHANNEL_INDEX_OUT_OF_RANGE</a></div><div class="ttdef"><b>Definition:</b> error_list.h:27</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3afb7b70f105524accf9bbfd3b24376521"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3afb7b70f105524accf9bbfd3b24376521">ERR_MOTOR_DRIVER_EXT_ANALOG_INPUT_INDEX_OUT_OF_RANGE</a></div><div class="ttdef"><b>Definition:</b> error_list.h:20</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a></div><div class="ttdeci">esmacat_err</div><div class="ttdef"><b>Definition:</b> error_list.h:9</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a77bfa3e61f329ac3a7bed8c6c32c912a"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a77bfa3e61f329ac3a7bed8c6c32c912a">ERR_MOTOR_DRIVER_SETPOINT_OUT_OF_RANGE</a></div><div class="ttdef"><b>Definition:</b> error_list.h:19</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a996b5f0bbad38a985dd3b62337879919"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a996b5f0bbad38a985dd3b62337879919">NO_ERR</a></div><div class="ttdef"><b>Definition:</b> error_list.h:11</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3aa9d83b6ae54fc248b848603c257a2880"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3aa9d83b6ae54fc248b848603c257a2880">ERR_MOTOR_DRIVER_NO_DIRECTION_CHANGE_AT_NON_DIRECT_CONTROL</a></div><div class="ttdef"><b>Definition:</b> error_list.h:15</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3afcdad12f5fe460488e4e41bca9926b3f"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3afcdad12f5fe460488e4e41bca9926b3f">ERR_MOTOR_DRIVER_NO_PWM_CHANGE_AT_NON_DIRECT_CONTROL</a></div><div class="ttdef"><b>Definition:</b> error_list.h:16</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a4449d358dc94b6bddeb8899eb4e7536c"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a4449d358dc94b6bddeb8899eb4e7536c">ERR_MOTOR_DRIVER_MIN_PWM_REACHED</a></div><div class="ttdef"><b>Definition:</b> error_list.h:18</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3aa7249252b20f0e1dcadb16111bb33925"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3aa7249252b20f0e1dcadb16111bb33925">ERR_MOTOR_DRIVER_INSUFFICIENT_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> error_list.h:24</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3ae6139acf78feec0b44c20eed93d6a3e5"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ae6139acf78feec0b44c20eed93d6a3e5">ERR_SLAVE_QUEUE_FULL</a></div><div class="ttdef"><b>Definition:</b> error_list.h:37</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a7d23fc7657997e74c7b0cc57e5094462"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a7d23fc7657997e74c7b0cc57e5094462">ERR_MOTOR_DRIVER_PARAMETER_NOT_READY</a></div><div class="ttdef"><b>Definition:</b> error_list.h:25</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a8eb3fe4834d4bf9205b69fc8e34fd439"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a8eb3fe4834d4bf9205b69fc8e34fd439">ERR_BASE_MODULE_DIO_DIRECTION_NOT_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> error_list.h:34</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3a6c7449da438520f79819bf8f302b0a66"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a6c7449da438520f79819bf8f302b0a66">ERR_MOTOR_DRIVER_ESCON_ANALOG_INPUT_INDEX_OUT_OF_RANGE</a></div><div class="ttdef"><b>Definition:</b> error_list.h:21</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3ac7a1b5f51d68e8b4bff33f18e2b803f9"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ac7a1b5f51d68e8b4bff33f18e2b803f9">ERR_ANALOG_INPUT_CHANNEL_INDEX_OUT_OF_RANGE</a></div><div class="ttdef"><b>Definition:</b> error_list.h:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
