<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_library/error_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060b8a3418321dffb36a8fdd0d281901.html">esmacat_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">error_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the enumerations of all the error codes used by the Esmacat slaves.  
<a href="#details">More...</a></p>

<p><a href="error__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a87416c4ac67855c0221fb89f3918b8e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> { <br />
&#160;&#160;<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a996b5f0bbad38a985dd3b62337879919">NO_ERR</a> = 0, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3af4b3dc1890b4db610f17bf0572ef03f8">ERR_ESMACAT_SLAVE_DOES_NOT_MATCH</a> = 1001, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3aa9d83b6ae54fc248b848603c257a2880">ERR_MOTOR_DRIVER_NO_DIRECTION_CHANGE_AT_NON_DIRECT_CONTROL</a> = 2001, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3afcdad12f5fe460488e4e41bca9926b3f">ERR_MOTOR_DRIVER_NO_PWM_CHANGE_AT_NON_DIRECT_CONTROL</a> = 2002, 
<br />
&#160;&#160;<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a2d8557872ea48d972d14499c7bd5dee4">ERR_MOTOR_DRIVER_MAX_PWM_REACHED</a> = 2003, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a4449d358dc94b6bddeb8899eb4e7536c">ERR_MOTOR_DRIVER_MIN_PWM_REACHED</a> = 2004, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a77bfa3e61f329ac3a7bed8c6c32c912a">ERR_MOTOR_DRIVER_SETPOINT_OUT_OF_RANGE</a> = 2005, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3afb7b70f105524accf9bbfd3b24376521">ERR_MOTOR_DRIVER_EXT_ANALOG_INPUT_INDEX_OUT_OF_RANGE</a> = 2006, 
<br />
&#160;&#160;<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a6c7449da438520f79819bf8f302b0a66">ERR_MOTOR_DRIVER_ESCON_ANALOG_INPUT_INDEX_OUT_OF_RANGE</a> = 2007, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a8a4d40371986d09873f5e0d120318367">ERR_MOTOR_DRIVER_POS_CONTROL_MODE_IS_DISABLED</a> = 2008, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a0461c8e69ed4beb580fae464036695d1">ERR_MOTOR_DRIVER_TORQUE_CONTROL_MODE_IS_DISABLED</a> = 2009, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3aa7249252b20f0e1dcadb16111bb33925">ERR_MOTOR_DRIVER_INSUFFICIENT_PARAMETER</a> = 2010, 
<br />
&#160;&#160;<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a7d23fc7657997e74c7b0cc57e5094462">ERR_MOTOR_DRIVER_PARAMETER_NOT_READY</a> = 2011, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a79e279c40d7096a273d80622badc3b7e">ERR_LOADCELL_IFC_CHANNEL_INDEX_OUT_OF_RANGE</a> = 3001, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ac7a1b5f51d68e8b4bff33f18e2b803f9">ERR_ANALOG_INPUT_CHANNEL_INDEX_OUT_OF_RANGE</a> = 4001, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a53ed508027e2c6bdb7dc676768fc390e">ERR_ANALOG_INPUT_INVALID_CONFIG</a> = 4002, 
<br />
&#160;&#160;<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ac7667a57c3e8d7b60c83138e6faa5f32">ERR_ANALOG_INPUT_NOT_SINGLE_ENDED</a> = 4003, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a30ec34c67d286e1afe335c35d9fd557d">ERR_BASE_MODULE_DIO_INDEX_OUT_OF_RANGE</a> = 5001, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a8eb3fe4834d4bf9205b69fc8e34fd439">ERR_BASE_MODULE_DIO_DIRECTION_NOT_OUTPUT</a> = 5002, 
<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a9eb88375cfd8b21bfc304bf311274f21">ERR_BASE_MODULE_DIO_DIRECTION_NOT_INPUT</a> = 5003, 
<br />
&#160;&#160;<a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ae6139acf78feec0b44c20eed93d6a3e5">ERR_SLAVE_QUEUE_FULL</a> = 6001
<br />
 }</td></tr>
<tr class="separator:a87416c4ac67855c0221fb89f3918b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the enumerations of all the error codes used by the Esmacat slaves. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a87416c4ac67855c0221fb89f3918b8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87416c4ac67855c0221fb89f3918b8e3">&#9670;&nbsp;</a></span>esmacat_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a996b5f0bbad38a985dd3b62337879919"></a>NO_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3af4b3dc1890b4db610f17bf0572ef03f8"></a>ERR_ESMACAT_SLAVE_DOES_NOT_MATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3aa9d83b6ae54fc248b848603c257a2880"></a>ERR_MOTOR_DRIVER_NO_DIRECTION_CHANGE_AT_NON_DIRECT_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3afcdad12f5fe460488e4e41bca9926b3f"></a>ERR_MOTOR_DRIVER_NO_PWM_CHANGE_AT_NON_DIRECT_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a2d8557872ea48d972d14499c7bd5dee4"></a>ERR_MOTOR_DRIVER_MAX_PWM_REACHED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a4449d358dc94b6bddeb8899eb4e7536c"></a>ERR_MOTOR_DRIVER_MIN_PWM_REACHED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a77bfa3e61f329ac3a7bed8c6c32c912a"></a>ERR_MOTOR_DRIVER_SETPOINT_OUT_OF_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3afb7b70f105524accf9bbfd3b24376521"></a>ERR_MOTOR_DRIVER_EXT_ANALOG_INPUT_INDEX_OUT_OF_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a6c7449da438520f79819bf8f302b0a66"></a>ERR_MOTOR_DRIVER_ESCON_ANALOG_INPUT_INDEX_OUT_OF_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a8a4d40371986d09873f5e0d120318367"></a>ERR_MOTOR_DRIVER_POS_CONTROL_MODE_IS_DISABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a0461c8e69ed4beb580fae464036695d1"></a>ERR_MOTOR_DRIVER_TORQUE_CONTROL_MODE_IS_DISABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3aa7249252b20f0e1dcadb16111bb33925"></a>ERR_MOTOR_DRIVER_INSUFFICIENT_PARAMETER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a7d23fc7657997e74c7b0cc57e5094462"></a>ERR_MOTOR_DRIVER_PARAMETER_NOT_READY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a79e279c40d7096a273d80622badc3b7e"></a>ERR_LOADCELL_IFC_CHANNEL_INDEX_OUT_OF_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3ac7a1b5f51d68e8b4bff33f18e2b803f9"></a>ERR_ANALOG_INPUT_CHANNEL_INDEX_OUT_OF_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a53ed508027e2c6bdb7dc676768fc390e"></a>ERR_ANALOG_INPUT_INVALID_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3ac7667a57c3e8d7b60c83138e6faa5f32"></a>ERR_ANALOG_INPUT_NOT_SINGLE_ENDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a30ec34c67d286e1afe335c35d9fd557d"></a>ERR_BASE_MODULE_DIO_INDEX_OUT_OF_RANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a8eb3fe4834d4bf9205b69fc8e34fd439"></a>ERR_BASE_MODULE_DIO_DIRECTION_NOT_OUTPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3a9eb88375cfd8b21bfc304bf311274f21"></a>ERR_BASE_MODULE_DIO_DIRECTION_NOT_INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a87416c4ac67855c0221fb89f3918b8e3ae6139acf78feec0b44c20eed93d6a3e5"></a>ERR_SLAVE_QUEUE_FULL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
