<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave_drivers/drivers/ethercat_arduino_shield_by_esmacat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_66227212c7b5457489a259796e58edd8.html">esmacat_slave_drivers</a></li><li class="navelem"><a class="el" href="dir_cc2470a053f5630dc032ac1b61c13eba.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ethercat_arduino_shield_by_esmacat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ethercat__arduino__shield__by__esmacat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_VENDOR_ID    0x0062696f</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ethercat__arduino__shield__by__esmacat_8h.html#a0ffc5cec9ce3717f5c1e84027140b91f">   14</a></span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_PRODUCT_ID   0x00090101</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slave_8h.html">slave.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classesmacat__ethercat__arduino__shield__by__esmacat.html">   25</a></span>&#160;<span class="comment"> * CLASSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html">esmacat_ethercat_arduino_shield_by_esmacat</a>: <span class="keyword">public</span> <a class="code" href="classesmacat__slave.html">esmacat_slave</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#af1b197a2eef52b5c8c8b16d4b65e268c">input_variable_0_IN_GEN_INT0</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a291f109fdbc02015fc3087266a67be30">input_variable_1_IN_GEN_INT1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aeb261b2dfc068023197863609bf029b9">input_variable_2_IN_GEN_INT2</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a106af4945e2218f99812ec9315fbda3e">input_variable_3_IN_GEN_INT3</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a852f4fd3921c21a788478caeed7ca580">input_variable_4_IN_GEN_INT4</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a6417312c6d9ab9a9807b631e720beb2c">input_variable_5_IN_GEN_INT5</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#abe78fa94c01fc75160ba5bb26819a20c">input_variable_6_IN_GEN_INT6</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a0f2991ad774d8de9e87a5d51eccbe765">input_variable_7_IN_GEN_INT7</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a1b2bf6aa63cd023990619c34288be3b2">output_variable_0_OUT_GEN_INT0</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a8c70d4ddb020bd2e799db777c2e30c01">output_variable_1_OUT_GEN_INT1</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a5fb6809f706994864ddd5162816c5339">output_variable_2_OUT_GEN_INT2</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aa158ccb1199f3a015173c09f7d87cc6f">output_variable_3_OUT_GEN_INT3</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3b4c44ea5a4e3a4f794b1a35f9c5dbfe">output_variable_4_OUT_GEN_INT4</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4021ea0503b8779ddf6a1d6a9dc9ee51">output_variable_5_OUT_GEN_INT5</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#acd3e3eaaba89840ecec236c4e5917650">output_variable_6_OUT_GEN_INT6</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4ae5a2755841fcace09b1eba67593458">output_variable_7_OUT_GEN_INT7</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a32aaf7a90b03974552e205a3549acb5b">esmacat_slave_product_id</a> = <a class="code" href="ethercat__arduino__shield__by__esmacat_8h.html#a0ffc5cec9ce3717f5c1e84027140b91f">ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_PRODUCT_ID</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a493e55c6eb76ff88407316d72f0c4456">esmacat_slave_vendor_id</a> = <a class="code" href="ethercat__arduino__shield__by__esmacat_8h.html#acd88983f0008bef6ef08d5941afab266">ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_VENDOR_ID</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a2819696f0c5dcb2d6fe460f170898435">esmacat_ethercat_arduino_shield_by_esmacat</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a02dfa145e410280c6e29ee5f5d0d52d5">get_esmacat_product_id</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a419f66a6fddd70093a67966600050f04">get_esmacat_vendor_id</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a21011e445c4bf9a3739a6e653c1d8601">ecat_data_process</a>(uint8_t* ec_slave_outputs,<span class="keywordtype">int</span> oloop,uint8_t* ec_slave_inputs,<span class="keywordtype">int</span> iloop);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a913c112a59651ce82170a0cb1019f498">get_input_variable_0_IN_GEN_INT0</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a2e1336d5cf5d25b9b625e713a7b5f963">get_input_variable_1_IN_GEN_INT1</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ab1467ac154b9214fdf36e0da28ea42e2">get_input_variable_2_IN_GEN_INT2</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ae7819dcf49bbecce9312dfd19bcc871a">get_input_variable_3_IN_GEN_INT3</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ae04e92b575f67b69aa0eddf1807f47cb">get_input_variable_4_IN_GEN_INT4</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#afa5fe86bcbf61627db7565c09d6bba0c">get_input_variable_5_IN_GEN_INT5</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a6feba078bd0244de638d5ac8e0fa43c3">get_input_variable_6_IN_GEN_INT6</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int16_t <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a7ac25ad2df354406704cb78bd4eda186">get_input_variable_7_IN_GEN_INT7</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a8157b43695da46340bb4b1b2a0b21680">set_output_variable_0_OUT_GEN_INT0</a>(int16_t value);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a0f270a4d072313450339ff310f6eb7b9">set_output_variable_1_OUT_GEN_INT1</a>(int16_t value);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4af0da99609ea30bd0443f2bd776bf45">set_output_variable_2_OUT_GEN_INT2</a>(int16_t value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aee914d7b8c155331297790732bd0b8d4">set_output_variable_3_OUT_GEN_INT3</a>(int16_t value);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a1bf49402eefaa10b1a1f984f8c876f2a">set_output_variable_4_OUT_GEN_INT4</a>(int16_t value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3318b19815cbd4754106db9b272a6f53">set_output_variable_5_OUT_GEN_INT5</a>(int16_t value);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a037328043d86f439e8818565954b54ec">set_output_variable_6_OUT_GEN_INT6</a>(int16_t value);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3a68d2dad7bdcc9950e25453e7b79834">set_output_variable_7_OUT_GEN_INT7</a>(int16_t value);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a4021ea0503b8779ddf6a1d6a9dc9ee51"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4021ea0503b8779ddf6a1d6a9dc9ee51">esmacat_ethercat_arduino_shield_by_esmacat::output_variable_5_OUT_GEN_INT5</a></div><div class="ttdeci">int16_t output_variable_5_OUT_GEN_INT5</div><div class="ttdoc">Contains the value of output variable 5.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:57</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a291f109fdbc02015fc3087266a67be30"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a291f109fdbc02015fc3087266a67be30">esmacat_ethercat_arduino_shield_by_esmacat::input_variable_1_IN_GEN_INT1</a></div><div class="ttdeci">int16_t input_variable_1_IN_GEN_INT1</div><div class="ttdoc">Contains the value of input variable 1.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:33</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a6417312c6d9ab9a9807b631e720beb2c"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a6417312c6d9ab9a9807b631e720beb2c">esmacat_ethercat_arduino_shield_by_esmacat::input_variable_5_IN_GEN_INT5</a></div><div class="ttdeci">int16_t input_variable_5_IN_GEN_INT5</div><div class="ttdoc">Contains the value of input variable 5.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:41</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a4af0da99609ea30bd0443f2bd776bf45"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4af0da99609ea30bd0443f2bd776bf45">esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_2_OUT_GEN_INT2</a></div><div class="ttdeci">void set_output_variable_2_OUT_GEN_INT2(int16_t value)</div><div class="ttdoc">Sets the value of output variable 2.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:129</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_acd3e3eaaba89840ecec236c4e5917650"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#acd3e3eaaba89840ecec236c4e5917650">esmacat_ethercat_arduino_shield_by_esmacat::output_variable_6_OUT_GEN_INT6</a></div><div class="ttdeci">int16_t output_variable_6_OUT_GEN_INT6</div><div class="ttdoc">Contains the value of output variable 6.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:59</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a2819696f0c5dcb2d6fe460f170898435"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a2819696f0c5dcb2d6fe460f170898435">esmacat_ethercat_arduino_shield_by_esmacat::esmacat_ethercat_arduino_shield_by_esmacat</a></div><div class="ttdeci">esmacat_ethercat_arduino_shield_by_esmacat()</div><div class="ttdoc">Constructor for the class that holds the initialization.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:20</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a1bf49402eefaa10b1a1f984f8c876f2a"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a1bf49402eefaa10b1a1f984f8c876f2a">esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_4_OUT_GEN_INT4</a></div><div class="ttdeci">void set_output_variable_4_OUT_GEN_INT4(int16_t value)</div><div class="ttdoc">Sets the value of output variable 4.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:143</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a3a68d2dad7bdcc9950e25453e7b79834"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3a68d2dad7bdcc9950e25453e7b79834">esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_7_OUT_GEN_INT7</a></div><div class="ttdeci">void set_output_variable_7_OUT_GEN_INT7(int16_t value)</div><div class="ttdoc">Sets the value of output variable 7.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:164</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a493e55c6eb76ff88407316d72f0c4456"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a493e55c6eb76ff88407316d72f0c4456">esmacat_ethercat_arduino_shield_by_esmacat::esmacat_slave_vendor_id</a></div><div class="ttdeci">uint32_t esmacat_slave_vendor_id</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:67</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_afa5fe86bcbf61627db7565c09d6bba0c"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#afa5fe86bcbf61627db7565c09d6bba0c">esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_5_IN_GEN_INT5</a></div><div class="ttdeci">int16_t get_input_variable_5_IN_GEN_INT5()</div><div class="ttdoc">Returns the value of input variable 5.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:90</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a6feba078bd0244de638d5ac8e0fa43c3"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a6feba078bd0244de638d5ac8e0fa43c3">esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_6_IN_GEN_INT6</a></div><div class="ttdeci">int16_t get_input_variable_6_IN_GEN_INT6()</div><div class="ttdoc">Returns the value of input variable 6.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:99</div></div>
<div class="ttc" id="aslave_8h_html"><div class="ttname"><a href="slave_8h.html">slave.h</a></div><div class="ttdoc">This file declares the parent Ethercat slave class.</div></div>
<div class="ttc" id="aclassesmacat__slave_html"><div class="ttname"><a href="classesmacat__slave.html">esmacat_slave</a></div><div class="ttdoc">Generic parent Esmacat slave class that can be used for any EtherCAT slave.</div><div class="ttdef"><b>Definition:</b> slave.h:26</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a5fb6809f706994864ddd5162816c5339"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a5fb6809f706994864ddd5162816c5339">esmacat_ethercat_arduino_shield_by_esmacat::output_variable_2_OUT_GEN_INT2</a></div><div class="ttdeci">int16_t output_variable_2_OUT_GEN_INT2</div><div class="ttdoc">Contains the value of output variable 2.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:51</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a3318b19815cbd4754106db9b272a6f53"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3318b19815cbd4754106db9b272a6f53">esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_5_OUT_GEN_INT5</a></div><div class="ttdeci">void set_output_variable_5_OUT_GEN_INT5(int16_t value)</div><div class="ttdoc">Sets the value of output variable 5.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:150</div></div>
<div class="ttc" id="aethercat__arduino__shield__by__esmacat_8h_html_acd88983f0008bef6ef08d5941afab266"><div class="ttname"><a href="ethercat__arduino__shield__by__esmacat_8h.html#acd88983f0008bef6ef08d5941afab266">ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_VENDOR_ID</a></div><div class="ttdeci">#define ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_VENDOR_ID</div><div class="ttdoc">Unique vendor ID assigned by the EtherCAT Technology Group to Beckhoff.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:12</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_af1b197a2eef52b5c8c8b16d4b65e268c"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#af1b197a2eef52b5c8c8b16d4b65e268c">esmacat_ethercat_arduino_shield_by_esmacat::input_variable_0_IN_GEN_INT0</a></div><div class="ttdeci">int16_t input_variable_0_IN_GEN_INT0</div><div class="ttdoc">Contains the value of input variable 0.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:31</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a2e1336d5cf5d25b9b625e713a7b5f963"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a2e1336d5cf5d25b9b625e713a7b5f963">esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_1_IN_GEN_INT1</a></div><div class="ttdeci">int16_t get_input_variable_1_IN_GEN_INT1()</div><div class="ttdoc">Returns the value of input variable 1.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:54</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_abe78fa94c01fc75160ba5bb26819a20c"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#abe78fa94c01fc75160ba5bb26819a20c">esmacat_ethercat_arduino_shield_by_esmacat::input_variable_6_IN_GEN_INT6</a></div><div class="ttdeci">int16_t input_variable_6_IN_GEN_INT6</div><div class="ttdoc">Contains the value of input variable 6.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:43</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a1b2bf6aa63cd023990619c34288be3b2"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a1b2bf6aa63cd023990619c34288be3b2">esmacat_ethercat_arduino_shield_by_esmacat::output_variable_0_OUT_GEN_INT0</a></div><div class="ttdeci">int16_t output_variable_0_OUT_GEN_INT0</div><div class="ttdoc">Contains the value of output variable 0.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:47</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a02dfa145e410280c6e29ee5f5d0d52d5"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a02dfa145e410280c6e29ee5f5d0d52d5">esmacat_ethercat_arduino_shield_by_esmacat::get_esmacat_product_id</a></div><div class="ttdeci">uint32_t get_esmacat_product_id()</div><div class="ttdoc">Reads the product id of the slave.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:260</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a0f270a4d072313450339ff310f6eb7b9"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a0f270a4d072313450339ff310f6eb7b9">esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_1_OUT_GEN_INT1</a></div><div class="ttdeci">void set_output_variable_1_OUT_GEN_INT1(int16_t value)</div><div class="ttdoc">Sets the value of output variable 1.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:122</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a4ae5a2755841fcace09b1eba67593458"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4ae5a2755841fcace09b1eba67593458">esmacat_ethercat_arduino_shield_by_esmacat::output_variable_7_OUT_GEN_INT7</a></div><div class="ttdeci">int16_t output_variable_7_OUT_GEN_INT7</div><div class="ttdoc">Contains the value of output variable 7.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:61</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a419f66a6fddd70093a67966600050f04"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a419f66a6fddd70093a67966600050f04">esmacat_ethercat_arduino_shield_by_esmacat::get_esmacat_vendor_id</a></div><div class="ttdeci">uint32_t get_esmacat_vendor_id()</div><div class="ttdoc">Reads the Vendor id of the slave.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:267</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a7ac25ad2df354406704cb78bd4eda186"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a7ac25ad2df354406704cb78bd4eda186">esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_7_IN_GEN_INT7</a></div><div class="ttdeci">int16_t get_input_variable_7_IN_GEN_INT7()</div><div class="ttdoc">Returns the value of input variable 7.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:108</div></div>
<div class="ttc" id="aethercat__arduino__shield__by__esmacat_8h_html_a0ffc5cec9ce3717f5c1e84027140b91f"><div class="ttname"><a href="ethercat__arduino__shield__by__esmacat_8h.html#a0ffc5cec9ce3717f5c1e84027140b91f">ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_PRODUCT_ID</a></div><div class="ttdeci">#define ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_PRODUCT_ID</div><div class="ttdoc">Unique Product Code assigned to the EtherCAT Arduino Shield by Esmacat.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:14</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_ab1467ac154b9214fdf36e0da28ea42e2"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ab1467ac154b9214fdf36e0da28ea42e2">esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_2_IN_GEN_INT2</a></div><div class="ttdeci">int16_t get_input_variable_2_IN_GEN_INT2()</div><div class="ttdoc">Returns the value of input variable 2.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:63</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a8157b43695da46340bb4b1b2a0b21680"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a8157b43695da46340bb4b1b2a0b21680">esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_0_OUT_GEN_INT0</a></div><div class="ttdeci">void set_output_variable_0_OUT_GEN_INT0(int16_t value)</div><div class="ttdoc">Sets the value of output variable 0.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:115</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a8c70d4ddb020bd2e799db777c2e30c01"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a8c70d4ddb020bd2e799db777c2e30c01">esmacat_ethercat_arduino_shield_by_esmacat::output_variable_1_OUT_GEN_INT1</a></div><div class="ttdeci">int16_t output_variable_1_OUT_GEN_INT1</div><div class="ttdoc">Contains the value of output variable 1.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:49</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html">esmacat_ethercat_arduino_shield_by_esmacat</a></div><div class="ttdoc">Generic class that allows for access of information from the Arduino Shield slave.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:25</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_aeb261b2dfc068023197863609bf029b9"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aeb261b2dfc068023197863609bf029b9">esmacat_ethercat_arduino_shield_by_esmacat::input_variable_2_IN_GEN_INT2</a></div><div class="ttdeci">int16_t input_variable_2_IN_GEN_INT2</div><div class="ttdoc">Contains the value of input variable 2.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:35</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a21011e445c4bf9a3739a6e653c1d8601"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a21011e445c4bf9a3739a6e653c1d8601">esmacat_ethercat_arduino_shield_by_esmacat::ecat_data_process</a></div><div class="ttdeci">void ecat_data_process(uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</div><div class="ttdoc">Data exchange process that is specific to the Arduino Shield slave Queues the values of the received ...</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:180</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a0f2991ad774d8de9e87a5d51eccbe765"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a0f2991ad774d8de9e87a5d51eccbe765">esmacat_ethercat_arduino_shield_by_esmacat::input_variable_7_IN_GEN_INT7</a></div><div class="ttdeci">int16_t input_variable_7_IN_GEN_INT7</div><div class="ttdoc">Contains the value of input variable 7.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:45</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a32aaf7a90b03974552e205a3549acb5b"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a32aaf7a90b03974552e205a3549acb5b">esmacat_ethercat_arduino_shield_by_esmacat::esmacat_slave_product_id</a></div><div class="ttdeci">uint32_t esmacat_slave_product_id</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:65</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_ae04e92b575f67b69aa0eddf1807f47cb"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ae04e92b575f67b69aa0eddf1807f47cb">esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_4_IN_GEN_INT4</a></div><div class="ttdeci">int16_t get_input_variable_4_IN_GEN_INT4()</div><div class="ttdoc">Returns the value of input variable 4.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:81</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a852f4fd3921c21a788478caeed7ca580"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a852f4fd3921c21a788478caeed7ca580">esmacat_ethercat_arduino_shield_by_esmacat::input_variable_4_IN_GEN_INT4</a></div><div class="ttdeci">int16_t input_variable_4_IN_GEN_INT4</div><div class="ttdoc">Contains the value of input variable 4.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:39</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_aa158ccb1199f3a015173c09f7d87cc6f"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aa158ccb1199f3a015173c09f7d87cc6f">esmacat_ethercat_arduino_shield_by_esmacat::output_variable_3_OUT_GEN_INT3</a></div><div class="ttdeci">int16_t output_variable_3_OUT_GEN_INT3</div><div class="ttdoc">Contains the value of output variable 3.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:53</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_ae7819dcf49bbecce9312dfd19bcc871a"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ae7819dcf49bbecce9312dfd19bcc871a">esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_3_IN_GEN_INT3</a></div><div class="ttdeci">int16_t get_input_variable_3_IN_GEN_INT3()</div><div class="ttdoc">Returns the value of input variable 3.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:72</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_aee914d7b8c155331297790732bd0b8d4"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aee914d7b8c155331297790732bd0b8d4">esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_3_OUT_GEN_INT3</a></div><div class="ttdeci">void set_output_variable_3_OUT_GEN_INT3(int16_t value)</div><div class="ttdoc">Sets the value of output variable 3.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:136</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a037328043d86f439e8818565954b54ec"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a037328043d86f439e8818565954b54ec">esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_6_OUT_GEN_INT6</a></div><div class="ttdeci">void set_output_variable_6_OUT_GEN_INT6(int16_t value)</div><div class="ttdoc">Sets the value of output variable 6.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:157</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a3b4c44ea5a4e3a4f794b1a35f9c5dbfe"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3b4c44ea5a4e3a4f794b1a35f9c5dbfe">esmacat_ethercat_arduino_shield_by_esmacat::output_variable_4_OUT_GEN_INT4</a></div><div class="ttdeci">int16_t output_variable_4_OUT_GEN_INT4</div><div class="ttdoc">Contains the value of output variable 4.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:55</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a913c112a59651ce82170a0cb1019f498"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a913c112a59651ce82170a0cb1019f498">esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_0_IN_GEN_INT0</a></div><div class="ttdeci">int16_t get_input_variable_0_IN_GEN_INT0()</div><div class="ttdoc">Returns the value of input variable 0.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.cpp:45</div></div>
<div class="ttc" id="aclassesmacat__ethercat__arduino__shield__by__esmacat_html_a106af4945e2218f99812ec9315fbda3e"><div class="ttname"><a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a106af4945e2218f99812ec9315fbda3e">esmacat_ethercat_arduino_shield_by_esmacat::input_variable_3_IN_GEN_INT3</a></div><div class="ttdeci">int16_t input_variable_3_IN_GEN_INT3</div><div class="ttdoc">Contains the value of input variable 3.</div><div class="ttdef"><b>Definition:</b> ethercat_arduino_shield_by_esmacat.h:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
