<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_analog_input_from_escon_mV()
: <a class="el" href="classesmacat__motor__driver.html#ade38a4d59ce3d48dbde73faa4dabcc39">esmacat_motor_driver</a>
</li>
<li>get_analog_input_from_external_source_mV()
: <a class="el" href="classesmacat__motor__driver.html#ab041000f6d797de36a3ed7b99765a6ef">esmacat_motor_driver</a>
</li>
<li>get_analog_input_mV()
: <a class="el" href="classesmacat__analog__input__slave.html#a9699a51c8c429da8ee00f4760528e93d">esmacat_analog_input_slave</a>
, <a class="el" href="classesmacat__loadcell__interface.html#a3acbb94eac30f584defabf89459e936c">esmacat_loadcell_interface</a>
</li>
<li>get_app_error_counter()
: <a class="el" href="classesmacat__application.html#a7d5f8e7ad5fd52004c47ba1b40b7fb58">esmacat_application</a>
</li>
<li>get_digital_input()
: <a class="el" href="classesmacat__base__module.html#a17f71c3fe080568e02da3419b2c6c352">esmacat_base_module</a>
</li>
<li>get_encoder_counter()
: <a class="el" href="classesmacat__motor__driver.html#a8fa751bc5bdd3a55555cb32b0f1c13a1">esmacat_motor_driver</a>
</li>
<li>get_error_counter()
: <a class="el" href="classesmacat__master.html#a3b69813af72daca16dd567dace68013e">esmacat_master</a>
</li>
<li>get_escon_fault()
: <a class="el" href="classesmacat__motor__driver.html#ad8214851b2ed0faa5f84ae299abade3a">esmacat_motor_driver</a>
</li>
<li>get_esmacat_product_id()
: <a class="el" href="classesmacat__analog__input__slave.html#a5b03033167245e786aab42943c33a43d">esmacat_analog_input_slave</a>
, <a class="el" href="classesmacat__el3102.html#a95f0b922a246293073df6ae81a9e6e13">esmacat_el3102</a>
, <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a02dfa145e410280c6e29ee5f5d0d52d5">esmacat_ethercat_arduino_shield_by_esmacat</a>
, <a class="el" href="classesmacat__loadcell__interface.html#a46f6d2554d13e80d5223307b5581a5f4">esmacat_loadcell_interface</a>
, <a class="el" href="classesmacat__motor__driver.html#a7347f34125d11f6bbc45bf60aa77b83b">esmacat_motor_driver</a>
, <a class="el" href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">esmacat_slave</a>
</li>
<li>get_esmacat_vendor_id()
: <a class="el" href="classesmacat__analog__input__slave.html#aba5be1c7d1a0edf8269eb6882aa00296">esmacat_analog_input_slave</a>
, <a class="el" href="classesmacat__el3102.html#a55e7f83a9f3dfd12e92ba77f7c6d7222">esmacat_el3102</a>
, <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a419f66a6fddd70093a67966600050f04">esmacat_ethercat_arduino_shield_by_esmacat</a>
, <a class="el" href="classesmacat__loadcell__interface.html#afa3d2fabde0daa53bb46c3166e75481b">esmacat_loadcell_interface</a>
, <a class="el" href="classesmacat__motor__driver.html#afcd5ed84fbbd2a18f004fdf6229f8e2f">esmacat_motor_driver</a>
, <a class="el" href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">esmacat_slave</a>
</li>
<li>get_input_variable_0_IN_GEN_INT0()
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a913c112a59651ce82170a0cb1019f498">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>get_input_variable_0_Status()
: <a class="el" href="classesmacat__el3102.html#a49cb6b36e59d9ba9347f40b9bf04e233">esmacat_el3102</a>
</li>
<li>get_input_variable_1_IN_GEN_INT1()
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a2e1336d5cf5d25b9b625e713a7b5f963">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>get_input_variable_1_Value()
: <a class="el" href="classesmacat__el3102.html#aa3be7e59dc83d9f74f2bf866da64ae62">esmacat_el3102</a>
</li>
<li>get_input_variable_2_IN_GEN_INT2()
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ab1467ac154b9214fdf36e0da28ea42e2">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>get_input_variable_2_Status()
: <a class="el" href="classesmacat__el3102.html#ad61fd82a87cdfc7a5e1f225aea7dd845">esmacat_el3102</a>
</li>
<li>get_input_variable_3_IN_GEN_INT3()
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ae7819dcf49bbecce9312dfd19bcc871a">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>get_input_variable_3_Value()
: <a class="el" href="classesmacat__el3102.html#ab6bd411aad1fba291bf1567e0aeef90f">esmacat_el3102</a>
</li>
<li>get_input_variable_4_IN_GEN_INT4()
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ae04e92b575f67b69aa0eddf1807f47cb">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>get_input_variable_5_IN_GEN_INT5()
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#afa5fe86bcbf61627db7565c09d6bba0c">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>get_input_variable_6_IN_GEN_INT6()
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a6feba078bd0244de638d5ac8e0fa43c3">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>get_input_variable_7_IN_GEN_INT7()
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a7ac25ad2df354406704cb78bd4eda186">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>get_loop_cnt()
: <a class="el" href="classesmacat__application.html#afffa3750abf661a8516efcaea8c401d1">esmacat_application</a>
</li>
<li>get_raw_analog_input()
: <a class="el" href="classesmacat__analog__input__slave.html#a270269a2d6abfceff03e26c29675f7c1">esmacat_analog_input_slave</a>
, <a class="el" href="classesmacat__loadcell__interface.html#a208c8cdcd910363314aa379196401cac">esmacat_loadcell_interface</a>
</li>
<li>get_raw_escon_analog_input()
: <a class="el" href="classesmacat__motor__driver.html#a41cd6d05c6187531662cb22402d269e2">esmacat_motor_driver</a>
</li>
<li>get_raw_ext_analog_input()
: <a class="el" href="classesmacat__motor__driver.html#a7813895cc22acea2db8fb27d2095b11c">esmacat_motor_driver</a>
</li>
<li>green_button
: <a class="el" href="classmy__app.html#a71197a3d10784aa9851b794d25323c98">my_app</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
