<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PGA_ch_0_7
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a9bda08270322af8768e6116955db2eb8">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>PGA_ch_8_15
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a18a8eb4b30198c1c64821d727c534bbe">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>position_control_d_gain
: <a class="el" href="classesmacat__motor__driver.html#a11a72b6868aa3d2ec94eea379698468d">esmacat_motor_driver</a>
</li>
<li>position_control_i_gain
: <a class="el" href="classesmacat__motor__driver.html#a217b0a702a919eb5bdd6cbc3cbf5c579">esmacat_motor_driver</a>
</li>
<li>position_control_p_gain
: <a class="el" href="classesmacat__motor__driver.html#ad8ce52ec441f4e23a75747bb93d1bbc4">esmacat_motor_driver</a>
</li>
<li>pot_command_normalized
: <a class="el" href="classmy__app.html#a230e582732a097d5c3569365f94f25ef">my_app</a>
</li>
<li>pot_voltage
: <a class="el" href="classmy__app.html#a370a3e55a6368b2c51445f5f802c7e3d">my_app</a>
</li>
<li>prev_position_error
: <a class="el" href="classesmacat__motor__driver.html#a880ba13de49b2bab7ffa839665723e7d">esmacat_motor_driver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
