<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIFF_NEG12V_POS12V
: <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ac4f41379e1d7ec2d6338a7dff8b651ac">analog_input.h</a>
</li>
<li>DIFF_NEG24V_POS24V
: <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ad44051572d68014e8ca308dbcf828e4d">analog_input.h</a>
</li>
<li>DIFF_NEG6V_POS6V
: <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a72e6f01bde59857f4024e3da92e5dfd4">analog_input.h</a>
</li>
<li>DIFFERENTIAL_INPUT
: <a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094a556313622648fe536fe7757b53748acd">base_module.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR_ANALOG_INPUT_CHANNEL_INDEX_OUT_OF_RANGE
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ac7a1b5f51d68e8b4bff33f18e2b803f9">error_list.h</a>
</li>
<li>ERR_ANALOG_INPUT_INVALID_CONFIG
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a53ed508027e2c6bdb7dc676768fc390e">error_list.h</a>
</li>
<li>ERR_ANALOG_INPUT_NOT_SINGLE_ENDED
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ac7667a57c3e8d7b60c83138e6faa5f32">error_list.h</a>
</li>
<li>ERR_BASE_MODULE_DIO_DIRECTION_NOT_INPUT
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a9eb88375cfd8b21bfc304bf311274f21">error_list.h</a>
</li>
<li>ERR_BASE_MODULE_DIO_DIRECTION_NOT_OUTPUT
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a8eb3fe4834d4bf9205b69fc8e34fd439">error_list.h</a>
</li>
<li>ERR_BASE_MODULE_DIO_INDEX_OUT_OF_RANGE
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a30ec34c67d286e1afe335c35d9fd557d">error_list.h</a>
</li>
<li>ERR_ESMACAT_SLAVE_DOES_NOT_MATCH
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3af4b3dc1890b4db610f17bf0572ef03f8">error_list.h</a>
</li>
<li>ERR_LOADCELL_IFC_CHANNEL_INDEX_OUT_OF_RANGE
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a79e279c40d7096a273d80622badc3b7e">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_ESCON_ANALOG_INPUT_INDEX_OUT_OF_RANGE
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a6c7449da438520f79819bf8f302b0a66">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_EXT_ANALOG_INPUT_INDEX_OUT_OF_RANGE
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3afb7b70f105524accf9bbfd3b24376521">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_INSUFFICIENT_PARAMETER
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3aa7249252b20f0e1dcadb16111bb33925">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_MAX_PWM_REACHED
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a2d8557872ea48d972d14499c7bd5dee4">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_MIN_PWM_REACHED
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a4449d358dc94b6bddeb8899eb4e7536c">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_NO_DIRECTION_CHANGE_AT_NON_DIRECT_CONTROL
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3aa9d83b6ae54fc248b848603c257a2880">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_NO_PWM_CHANGE_AT_NON_DIRECT_CONTROL
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3afcdad12f5fe460488e4e41bca9926b3f">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_PARAMETER_NOT_READY
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a7d23fc7657997e74c7b0cc57e5094462">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_POS_CONTROL_MODE_IS_DISABLED
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a8a4d40371986d09873f5e0d120318367">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_SETPOINT_OUT_OF_RANGE
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a77bfa3e61f329ac3a7bed8c6c32c912a">error_list.h</a>
</li>
<li>ERR_MOTOR_DRIVER_TORQUE_CONTROL_MODE_IS_DISABLED
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a0461c8e69ed4beb580fae464036695d1">error_list.h</a>
</li>
<li>ERR_SLAVE_QUEUE_FULL
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3ae6139acf78feec0b44c20eed93d6a3e5">error_list.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IO_INPUT
: <a class="el" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bda4d4ea09dfb8d627e529f40657897ae29">base_module.h</a>
</li>
<li>IO_OUTPUT
: <a class="el" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bda1bd5c788c43a72ecd510e9da7521ee84">base_module.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_ERR
: <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3a996b5f0bbad38a985dd3b62337879919">error_list.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PDO_input
: <a class="el" href="slave__import__wizard_8c.html#a0a51f43da0eaef00214432fdcdf89fe3a71566e7831783d15a2f67c685a30f016">slave_import_wizard.c</a>
</li>
<li>PDO_output
: <a class="el" href="slave__import__wizard_8c.html#a0a51f43da0eaef00214432fdcdf89fe3ac49659b9fd8b93e31a09838cae1e8251">slave_import_wizard.c</a>
</li>
<li>PGA1
: <a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527ade5235c6862d2e20a909c055dae05d9b">loadcell_interf.h</a>
</li>
<li>PGA16
: <a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a8f76cddb0a40ec4b42927304ad303da6">loadcell_interf.h</a>
</li>
<li>PGA2
: <a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aaae92d4c0889a5817b2b6148cb703237">loadcell_interf.h</a>
</li>
<li>PGA32
: <a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a856425bb1e44a7bbea83b686f6ceebf0">loadcell_interf.h</a>
</li>
<li>PGA4
: <a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aaa133d46d77fb1632a5e47517f040342">loadcell_interf.h</a>
</li>
<li>PGA64
: <a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a6ec0c390ddc5e3e93f90d88ba8345ddf">loadcell_interf.h</a>
</li>
<li>PGA8
: <a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aa9024ada8105224b248d166a48447c9d">loadcell_interf.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SINGLE_ENDED_0V_POS12V
: <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ac1d4545ff8a905a0b72fe679e4aa49f4">analog_input.h</a>
</li>
<li>SINGLE_ENDED_0V_POS6V
: <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2a60f325402e640c723663f0735cb52f">analog_input.h</a>
</li>
<li>SINGLE_ENDED_INPUT
: <a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">base_module.h</a>
</li>
<li>SINGLE_ENDED_NEG12V_0V
: <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a0385625d95d591c7e9d41c557eae5e12">analog_input.h</a>
</li>
<li>SINGLE_ENDED_NEG12V_POS12V
: <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9aa8374353008491395b270ca0382dfda1">analog_input.h</a>
</li>
<li>SINGLE_ENDED_NEG3V_POS3V
: <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9ab47e3e95ea6c200e2f8f2c97933b16b3">analog_input.h</a>
</li>
<li>SINGLE_ENDED_NEG6V_0V
: <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9adf812f4469110e49908a2502710df4f8">analog_input.h</a>
</li>
<li>SINGLE_ENDED_NEG6V_POS6V
: <a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9a2dc766a6e892a2a80c86d0bb2b30ac49">analog_input.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
