<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave_drivers/drivers/loadcell_interf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_66227212c7b5457489a259796e58edd8.html">esmacat_slave_drivers</a></li><li class="navelem"><a class="el" href="dir_cc2470a053f5630dc032ac1b61c13eba.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loadcell_interf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loadcell__interf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ESMACAT_LOADCELL_INTERF_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ESMACAT_LOADCELL_INTERF_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define ESMACAT_LOADCELL_INTERFACE_VENDOR_ID    0x0062696f</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ESMACAT_LOADCELL_INTERFACE_PRODUCT_ID   0x00030101</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ESMACAT_LOADCELL_INTERFACE_MAX_ANALOG_INPUT_INDEX 16</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ESMACAT_LOADCELL_INTERF_CONIG_ADDR 0x0601</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__module_8h.html">base_module.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error__list_8h.html">error_list.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">   31</a></span>&#160;<span class="comment"> * ENUMERATIONS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">enum</span> <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">ProgrammableGain</a></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527ade5235c6862d2e20a909c055dae05d9b">   35</a></span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aaae92d4c0889a5817b2b6148cb703237">   36</a></span>&#160;    <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527ade5235c6862d2e20a909c055dae05d9b">PGA1</a> = 0, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aaa133d46d77fb1632a5e47517f040342">   37</a></span>&#160;    <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aaae92d4c0889a5817b2b6148cb703237">PGA2</a> = 1, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aa9024ada8105224b248d166a48447c9d">   38</a></span>&#160;    <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aaa133d46d77fb1632a5e47517f040342">PGA4</a> = 2, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a8f76cddb0a40ec4b42927304ad303da6">   39</a></span>&#160;    <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aa9024ada8105224b248d166a48447c9d">PGA8</a> = 3, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a856425bb1e44a7bbea83b686f6ceebf0">   40</a></span>&#160;    <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a8f76cddb0a40ec4b42927304ad303da6">PGA16</a> = 4, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a6ec0c390ddc5e3e93f90d88ba8345ddf">   41</a></span>&#160;    <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a856425bb1e44a7bbea83b686f6ceebf0">PGA32</a> = 5, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a6ec0c390ddc5e3e93f90d88ba8345ddf">PGA64</a> = 6  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * STRUCTS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">struct </span><a class="code" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#aa656767161b11c83037dc5f6128101a4">buff_en_ADC_ch_0_7</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a70fc3759d0418044d6ec3a00a196cab5">buff_en_ADC_ch_8_15</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">ProgrammableGain</a> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a9bda08270322af8768e6116955db2eb8">PGA_ch_0_7</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">ProgrammableGain</a> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a18a8eb4b30198c1c64821d727c534bbe">PGA_ch_8_15</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#ac84614a0653fcbecf0a868c37af6b7a9">single_ended_diff_ch_0_1</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a75b0f613cd18c9b271737153d940f627">single_ended_diff_ch_2_3</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a327676facf8c2c0c7bc2387e95f6ef4d">single_ended_diff_ch_4_5</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a3948e85ff6d9b4c02d8e150bba1cb1e3">single_ended_diff_ch_6_7</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a7b5c3a56bf06fdf7564e6cd5a5c1275d">single_ended_diff_ch_8_9</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a8c69cdce7f496858b056f8f12d0219b9">single_ended_diff_ch_10_11</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a37b3e68c95f9702db65a2aee4c06d4c9">single_ended_diff_ch_12_13</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#aef3369b684f949ff4ab390058aaf4067">single_ended_diff_ch_14_15</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a08b668345b0140b8905f09965af40109">esmacat_loadcell_interface_channel_config_T</a>(){ <span class="comment">//constructor for initializing the struct</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#aa656767161b11c83037dc5f6128101a4">buff_en_ADC_ch_0_7</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a70fc3759d0418044d6ec3a00a196cab5">buff_en_ADC_ch_8_15</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a9bda08270322af8768e6116955db2eb8">PGA_ch_0_7</a> = <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527ade5235c6862d2e20a909c055dae05d9b">PGA1</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a18a8eb4b30198c1c64821d727c534bbe">PGA_ch_8_15</a> = <a class="code" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527ade5235c6862d2e20a909c055dae05d9b">PGA1</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#ac84614a0653fcbecf0a868c37af6b7a9">single_ended_diff_ch_0_1</a> = <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a75b0f613cd18c9b271737153d940f627">single_ended_diff_ch_2_3</a> = <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a327676facf8c2c0c7bc2387e95f6ef4d">single_ended_diff_ch_4_5</a> = <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a3948e85ff6d9b4c02d8e150bba1cb1e3">single_ended_diff_ch_6_7</a> = <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a7b5c3a56bf06fdf7564e6cd5a5c1275d">single_ended_diff_ch_8_9</a> = <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a8c69cdce7f496858b056f8f12d0219b9">single_ended_diff_ch_10_11</a> = <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#a37b3e68c95f9702db65a2aee4c06d4c9">single_ended_diff_ch_12_13</a> = <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="structesmacat__loadcell__interface__channel__config__T.html#aef3369b684f949ff4ab390058aaf4067">single_ended_diff_ch_14_15</a> = <a class="code" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classesmacat__loadcell__interface.html">   99</a></span>&#160;<span class="comment"> * CLASSES</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classesmacat__loadcell__interface.html#a861b3f8f92f3b8b1989e49eb5d24af21">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__loadcell__interface.html">esmacat_loadcell_interface</a> : <span class="keyword">public</span> <a class="code" href="classesmacat__base__module.html">esmacat_base_module</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    int16_t <a class="code" href="classesmacat__loadcell__interface.html#a861b3f8f92f3b8b1989e49eb5d24af21">raw_adc_reading_by_channel</a>[<a class="code" href="loadcell__interf_8h.html#ab161215d10714ba9254df90b5b6841df">ESMACAT_LOADCELL_INTERFACE_MAX_ANALOG_INPUT_INDEX</a>];</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classesmacat__loadcell__interface.html#ab3d413fa6f53b516c4072e766aea9d3d">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__loadcell__interface.html#a7a2d4bfd9d51ae088e19d5c21adbd7fc">ecat_data_loadcell_interface</a>(uint8_t* ec_slave_outputs,uint8_t* ec_slave_inputs);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    int16_t <a class="code" href="classesmacat__loadcell__interface.html#a208c8cdcd910363314aa379196401cac">get_raw_analog_input</a>(<span class="keywordtype">int</span> index_of_analog_input, <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&amp; error);</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classesmacat__loadcell__interface.html#a077631423663635175f67d0553a5444d">  111</a></span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint32_t <a class="code" href="classesmacat__loadcell__interface.html#ab3d413fa6f53b516c4072e766aea9d3d">esmacat_slave_product_id</a> = <a class="code" href="loadcell__interf_8h.html#ad0c1fbfd22cada32edfb22feec78d6d8">ESMACAT_LOADCELL_INTERFACE_PRODUCT_ID</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t <a class="code" href="classesmacat__loadcell__interface.html#a077631423663635175f67d0553a5444d">esmacat_slave_vendor_id</a> = <a class="code" href="loadcell__interf_8h.html#aad7bd4579813f7dda4b9c41b366573b3">ESMACAT_LOADCELL_INTERFACE_VENDOR_ID</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classesmacat__loadcell__interface.html#a2a7a8dc24e7ed97ea11fc5deca849444">esmacat_loadcell_interface</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__loadcell__interface.html#a73ca15505c73e6f0a91f0543bfd2510a">ecat_data_process</a>(uint8_t* ec_slave_outputs,<span class="keywordtype">int</span> oloop,uint8_t* ec_slave_inputs,<span class="keywordtype">int</span> iloop);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__loadcell__interface.html#a4c1216845242cbd8052c754fb316dbc8">get_analog_input_mV</a>(<span class="keywordtype">int</span> channel_index, <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&amp; error);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__loadcell__interface.html#a4c1216845242cbd8052c754fb316dbc8">get_analog_input_mV</a>(<span class="keywordtype">int</span> index_of_analog_input);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> <a class="code" href="classesmacat__loadcell__interface.html#ae3cc2926de02892dc3e1660f3f1ecb2b">configure_slave_loadcell_interface_adc</a>(<a class="code" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a> li_option);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32_t <a class="code" href="classesmacat__loadcell__interface.html#a46f6d2554d13e80d5223307b5581a5f4">get_esmacat_product_id</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t <a class="code" href="classesmacat__loadcell__interface.html#afa3d2fabde0daa53bb46c3166e75481b">get_esmacat_vendor_id</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // ESMACAT_LOADCELL_INTERF_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassesmacat__loadcell__interface_html_a861b3f8f92f3b8b1989e49eb5d24af21"><div class="ttname"><a href="classesmacat__loadcell__interface.html#a861b3f8f92f3b8b1989e49eb5d24af21">esmacat_loadcell_interface::raw_adc_reading_by_channel</a></div><div class="ttdeci">int16_t raw_adc_reading_by_channel[ESMACAT_LOADCELL_INTERFACE_MAX_ANALOG_INPUT_INDEX]</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:104</div></div>
<div class="ttc" id="aclassesmacat__base__module_html"><div class="ttname"><a href="classesmacat__base__module.html">esmacat_base_module</a></div><div class="ttdoc">This is the parent class for all Esmacat slaves.</div><div class="ttdef"><b>Definition:</b> base_module.h:39</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_a0c3f8dc7f8ab4bd3539017fa30a88527a8f76cddb0a40ec4b42927304ad303da6"><div class="ttname"><a href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a8f76cddb0a40ec4b42927304ad303da6">PGA16</a></div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:39</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_a0c3f8dc7f8ab4bd3539017fa30a88527aaae92d4c0889a5817b2b6148cb703237"><div class="ttname"><a href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aaae92d4c0889a5817b2b6148cb703237">PGA2</a></div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:36</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html_ae3cc2926de02892dc3e1660f3f1ecb2b"><div class="ttname"><a href="classesmacat__loadcell__interface.html#ae3cc2926de02892dc3e1660f3f1ecb2b">esmacat_loadcell_interface::configure_slave_loadcell_interface_adc</a></div><div class="ttdeci">esmacat_err configure_slave_loadcell_interface_adc(esmacat_loadcell_interface_channel_config_T li_option)</div><div class="ttdoc">Configures the type, gain and buffer status of all channels of the slave.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.cpp:128</div></div>
<div class="ttc" id="abase__module_8h_html"><div class="ttname"><a href="base__module_8h.html">base_module.h</a></div><div class="ttdoc">This file contains the declarations for the generic Esmacat slave.</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html_a46f6d2554d13e80d5223307b5581a5f4"><div class="ttname"><a href="classesmacat__loadcell__interface.html#a46f6d2554d13e80d5223307b5581a5f4">esmacat_loadcell_interface::get_esmacat_product_id</a></div><div class="ttdeci">uint32_t get_esmacat_product_id()</div><div class="ttdoc">Reads the product id of the slave.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.cpp:150</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_a0c3f8dc7f8ab4bd3539017fa30a88527aaa133d46d77fb1632a5e47517f040342"><div class="ttname"><a href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aaa133d46d77fb1632a5e47517f040342">PGA4</a></div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:37</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html_a7a2d4bfd9d51ae088e19d5c21adbd7fc"><div class="ttname"><a href="classesmacat__loadcell__interface.html#a7a2d4bfd9d51ae088e19d5c21adbd7fc">esmacat_loadcell_interface::ecat_data_loadcell_interface</a></div><div class="ttdeci">void ecat_data_loadcell_interface(uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</div><div class="ttdoc">Private function- Data exchange process that is specific to the Esmacat Loadcell Interface slave.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.cpp:53</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html"><div class="ttname"><a href="classesmacat__loadcell__interface.html">esmacat_loadcell_interface</a></div><div class="ttdoc">Class that holds the Esmacat Loadcell Interface slave data and functions to access and communicate wi...</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:99</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_ad0c1fbfd22cada32edfb22feec78d6d8"><div class="ttname"><a href="loadcell__interf_8h.html#ad0c1fbfd22cada32edfb22feec78d6d8">ESMACAT_LOADCELL_INTERFACE_PRODUCT_ID</a></div><div class="ttdeci">#define ESMACAT_LOADCELL_INTERFACE_PRODUCT_ID</div><div class="ttdoc">Unique product code for Esmacat Loadcell Interface slave required for EtherCAT.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:14</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html_a73ca15505c73e6f0a91f0543bfd2510a"><div class="ttname"><a href="classesmacat__loadcell__interface.html#a73ca15505c73e6f0a91f0543bfd2510a">esmacat_loadcell_interface::ecat_data_process</a></div><div class="ttdeci">void ecat_data_process(uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</div><div class="ttdoc">Definition of inherited data exchange function for Esmacat slave.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.cpp:37</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_a18a8eb4b30198c1c64821d727c534bbe"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#a18a8eb4b30198c1c64821d727c534bbe">esmacat_loadcell_interface_channel_config_T::PGA_ch_8_15</a></div><div class="ttdeci">ProgrammableGain PGA_ch_8_15</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:59</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html_a2a7a8dc24e7ed97ea11fc5deca849444"><div class="ttname"><a href="classesmacat__loadcell__interface.html#a2a7a8dc24e7ed97ea11fc5deca849444">esmacat_loadcell_interface::esmacat_loadcell_interface</a></div><div class="ttdeci">esmacat_loadcell_interface()</div><div class="ttdoc">Constructor for the class that holds the initialization.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.cpp:18</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_a0c3f8dc7f8ab4bd3539017fa30a88527ade5235c6862d2e20a909c055dae05d9b"><div class="ttname"><a href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527ade5235c6862d2e20a909c055dae05d9b">PGA1</a></div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:35</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html_a208c8cdcd910363314aa379196401cac"><div class="ttname"><a href="classesmacat__loadcell__interface.html#a208c8cdcd910363314aa379196401cac">esmacat_loadcell_interface::get_raw_analog_input</a></div><div class="ttdeci">int16_t get_raw_analog_input(int index_of_analog_input, esmacat_err &amp;error)</div><div class="ttdoc">Private function - Reads the ADC channels.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.cpp:69</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_a0c3f8dc7f8ab4bd3539017fa30a88527aa9024ada8105224b248d166a48447c9d"><div class="ttname"><a href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aa9024ada8105224b248d166a48447c9d">PGA8</a></div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:38</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_a7b5c3a56bf06fdf7564e6cd5a5c1275d"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#a7b5c3a56bf06fdf7564e6cd5a5c1275d">esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_8_9</a></div><div class="ttdeci">ADC_input_single_ended_diff single_ended_diff_ch_8_9</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:69</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_a3948e85ff6d9b4c02d8e150bba1cb1e3"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#a3948e85ff6d9b4c02d8e150bba1cb1e3">esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_6_7</a></div><div class="ttdeci">ADC_input_single_ended_diff single_ended_diff_ch_6_7</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:67</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_aa656767161b11c83037dc5f6128101a4"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#aa656767161b11c83037dc5f6128101a4">esmacat_loadcell_interface_channel_config_T::buff_en_ADC_ch_0_7</a></div><div class="ttdeci">bool buff_en_ADC_ch_0_7</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:53</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_ab161215d10714ba9254df90b5b6841df"><div class="ttname"><a href="loadcell__interf_8h.html#ab161215d10714ba9254df90b5b6841df">ESMACAT_LOADCELL_INTERFACE_MAX_ANALOG_INPUT_INDEX</a></div><div class="ttdeci">#define ESMACAT_LOADCELL_INTERFACE_MAX_ANALOG_INPUT_INDEX</div><div class="ttdoc">Total channels on the Esmacat Loadcell Interface slave ADC.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:17</div></div>
<div class="ttc" id="abase__module_8h_html_ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc"><div class="ttname"><a href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a></div><div class="ttdef"><b>Definition:</b> base_module.h:31</div></div>
<div class="ttc" id="abase__module_8h_html_ab03c31cfa268da879c807aacedfa5094"><div class="ttname"><a href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a></div><div class="ttdeci">ADC_input_single_ended_diff</div><div class="ttdoc">Identifies if the analog input is single-ended or differential.</div><div class="ttdef"><b>Definition:</b> base_module.h:30</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></div><div class="ttdoc">Struct that holds the Esmacat Loadcell Interface ADC channel configuration.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:50</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_a0c3f8dc7f8ab4bd3539017fa30a88527a856425bb1e44a7bbea83b686f6ceebf0"><div class="ttname"><a href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a856425bb1e44a7bbea83b686f6ceebf0">PGA32</a></div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:40</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html_ab3d413fa6f53b516c4072e766aea9d3d"><div class="ttname"><a href="classesmacat__loadcell__interface.html#ab3d413fa6f53b516c4072e766aea9d3d">esmacat_loadcell_interface::esmacat_slave_product_id</a></div><div class="ttdeci">uint32_t esmacat_slave_product_id</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:109</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a></div><div class="ttdeci">esmacat_err</div><div class="ttdef"><b>Definition:</b> error_list.h:9</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_a08b668345b0140b8905f09965af40109"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#a08b668345b0140b8905f09965af40109">esmacat_loadcell_interface_channel_config_T::esmacat_loadcell_interface_channel_config_T</a></div><div class="ttdeci">esmacat_loadcell_interface_channel_config_T()</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:79</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html_afa3d2fabde0daa53bb46c3166e75481b"><div class="ttname"><a href="classesmacat__loadcell__interface.html#afa3d2fabde0daa53bb46c3166e75481b">esmacat_loadcell_interface::get_esmacat_vendor_id</a></div><div class="ttdeci">uint32_t get_esmacat_vendor_id()</div><div class="ttdoc">Returns the vendor ID of the slave.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.cpp:158</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_a9bda08270322af8768e6116955db2eb8"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#a9bda08270322af8768e6116955db2eb8">esmacat_loadcell_interface_channel_config_T::PGA_ch_0_7</a></div><div class="ttdeci">ProgrammableGain PGA_ch_0_7</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:57</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_a75b0f613cd18c9b271737153d940f627"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#a75b0f613cd18c9b271737153d940f627">esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_2_3</a></div><div class="ttdeci">ADC_input_single_ended_diff single_ended_diff_ch_2_3</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:63</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html_a077631423663635175f67d0553a5444d"><div class="ttname"><a href="classesmacat__loadcell__interface.html#a077631423663635175f67d0553a5444d">esmacat_loadcell_interface::esmacat_slave_vendor_id</a></div><div class="ttdeci">uint32_t esmacat_slave_vendor_id</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:111</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_aef3369b684f949ff4ab390058aaf4067"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#aef3369b684f949ff4ab390058aaf4067">esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_14_15</a></div><div class="ttdeci">ADC_input_single_ended_diff single_ended_diff_ch_14_15</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:75</div></div>
<div class="ttc" id="aclassesmacat__loadcell__interface_html_a4c1216845242cbd8052c754fb316dbc8"><div class="ttname"><a href="classesmacat__loadcell__interface.html#a4c1216845242cbd8052c754fb316dbc8">esmacat_loadcell_interface::get_analog_input_mV</a></div><div class="ttdeci">float get_analog_input_mV(int channel_index, esmacat_err &amp;error)</div><div class="ttdoc">Reads analog input value in mV and provides error handling.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.cpp:89</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_a327676facf8c2c0c7bc2387e95f6ef4d"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#a327676facf8c2c0c7bc2387e95f6ef4d">esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_4_5</a></div><div class="ttdeci">ADC_input_single_ended_diff single_ended_diff_ch_4_5</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:65</div></div>
<div class="ttc" id="aerror__list_8h_html"><div class="ttname"><a href="error__list_8h.html">error_list.h</a></div><div class="ttdoc">This file contains the enumerations of all the error codes used by the Esmacat slaves.</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_a0c3f8dc7f8ab4bd3539017fa30a88527"><div class="ttname"><a href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">ProgrammableGain</a></div><div class="ttdeci">ProgrammableGain</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:31</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_a70fc3759d0418044d6ec3a00a196cab5"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#a70fc3759d0418044d6ec3a00a196cab5">esmacat_loadcell_interface_channel_config_T::buff_en_ADC_ch_8_15</a></div><div class="ttdeci">bool buff_en_ADC_ch_8_15</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:55</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_ac84614a0653fcbecf0a868c37af6b7a9"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#ac84614a0653fcbecf0a868c37af6b7a9">esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_0_1</a></div><div class="ttdeci">ADC_input_single_ended_diff single_ended_diff_ch_0_1</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:61</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_a8c69cdce7f496858b056f8f12d0219b9"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#a8c69cdce7f496858b056f8f12d0219b9">esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_10_11</a></div><div class="ttdeci">ADC_input_single_ended_diff single_ended_diff_ch_10_11</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:71</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_aad7bd4579813f7dda4b9c41b366573b3"><div class="ttname"><a href="loadcell__interf_8h.html#aad7bd4579813f7dda4b9c41b366573b3">ESMACAT_LOADCELL_INTERFACE_VENDOR_ID</a></div><div class="ttdeci">#define ESMACAT_LOADCELL_INTERFACE_VENDOR_ID</div><div class="ttdoc">Unique vendor ID assigned by the EtherCAT Technology Group to Harmonic Bionics Inc.</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:11</div></div>
<div class="ttc" id="astructesmacat__loadcell__interface__channel__config__T_html_a37b3e68c95f9702db65a2aee4c06d4c9"><div class="ttname"><a href="structesmacat__loadcell__interface__channel__config__T.html#a37b3e68c95f9702db65a2aee4c06d4c9">esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_12_13</a></div><div class="ttdeci">ADC_input_single_ended_diff single_ended_diff_ch_12_13</div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:73</div></div>
<div class="ttc" id="aloadcell__interf_8h_html_a0c3f8dc7f8ab4bd3539017fa30a88527a6ec0c390ddc5e3e93f90d88ba8345ddf"><div class="ttname"><a href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a6ec0c390ddc5e3e93f90d88ba8345ddf">PGA64</a></div><div class="ttdef"><b>Definition:</b> loadcell_interf.h:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
