<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_library/master.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060b8a3418321dffb36a8fdd0d281901.html">esmacat_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">master.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="master_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ESMACAT_MASTER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ESMACAT_MASTER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="master_8h.html#af779536d343f909d8fcca2d754555ddd">   11</a></span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MY_PRIORITY (49) </span><span class="comment">/* we use 49 as the PRREMPT_RT use 50</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">                            as the priority of kernel tasklets</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">                            and interrupt handler by default */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="master_8h.html#a879e10cc3ad4709ecca7d0b56c93c1f0">   15</a></span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MAX_SAFE_STACK (8*1024) </span><span class="comment">/* The maximum stack size which is</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">                                   guaranteed safe to access without</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                                   faulting */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define NSEC_PER_SEC    (1000000000) </span><span class="comment">/* The number of nsecs per sec. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="master_8h.html#a6a69d6cbdab5f24c2e66959293f210c1">   22</a></span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define USEC_PER_SEC    (1000000)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="master_8h.html#a984397379b1b2255a13470ac600ae679">   24</a></span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define EC_TIMEOUTMON 500</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ESMACAT_TIME_PERIOD_US 25000</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MAX_NUMBER_OF_ETHERCAT_SLAVE 100</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;ethercat.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">application.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slave_8h.html">slave.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// start of RT include</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * CLASSES</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__application.html">esmacat_application</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classesmacat__master.html">   52</a></span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__master.html">esmacat_master</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classesmacat__master.html#a98acb153aab23a5d8d07487e8a9ced10">   57</a></span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classesmacat__master.html#ad8732eadd5f886bb58d370f94fec6ab9">   60</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classesmacat__master.html#a98acb153aab23a5d8d07487e8a9ced10">IOmap</a>[4096];   <span class="comment">// IO map for EtherCAT, used by SOEM</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classesmacat__master.html#a02d961a22b0e8020fcd6f8eb096ef492">   62</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classesmacat__master.html#af6e5690f4f52c62ace4ceeb70c9d083e">expectedWKC</a>;    <span class="comment">// part of SOEM</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="classesmacat__master.html#ad8732eadd5f886bb58d370f94fec6ab9">needlf</a>;     <span class="comment">// part of SOEM</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="classesmacat__master.html#a02d961a22b0e8020fcd6f8eb096ef492">wkc</a>;   <span class="comment">// part of SOEM</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>    <span class="keywordtype">boolean</span> <a class="code" href="classesmacat__master.html#a180a723947482d1c1d0dfb9f67de5206">inOP</a>;       <span class="comment">// part of SOEM</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    uint8 <a class="code" href="classesmacat__master.html#a44d07ac7ff6a245111ad16a633bcbd2b">currentgroup</a>; <span class="comment">// part of SOEM</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__master.html#a3a358b2975b237f241fc2155856577e6">ec_closed</a>;     <span class="comment">// part of SOEM</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__master.html#abd527ebf0ddf608ee85e3cfe128098c9">stop_thread_loop</a>;  <span class="comment">// part of SOEM</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <a class="code" href="classesmacat__application.html">esmacat_application</a>* <a class="code" href="classesmacat__master.html#a1b837415241c54a2a06d10c2b4de2b7a">ECAT_app</a>; <span class="comment">// esmacat application will be copied to here and be used in threads</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>    OSAL_THREAD_HANDLE <a class="code" href="classesmacat__master.html#ab57cd3fb10c93e2a4157edd20a2187c4">_thread_esmacat_master_loop</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    OSAL_THREAD_HANDLE <a class="code" href="classesmacat__master.html#ab149a74f05eb26cd4aecf24bc4cf385e">_thread_ecatcheck</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classesmacat__master.html#aa9f5391b84bc88dda57355775cc84651">ifname</a>[<a class="code" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>];   <span class="comment">// ethernet adapter name</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="classesmacat__master.html#a22249c60c86ab248ef915f1698eb40af">InternalThreadEntry_esmacat_master_loop</a>(<span class="keywordtype">void</span> * This) {((<a class="code" href="classesmacat__master.html">esmacat_master</a> *)This)-&gt;esmacat_master_loop(); <span class="keywordflow">return</span> NULL;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> * <a class="code" href="classesmacat__master.html#a9f6bed02ce557b2d3a20d7f6e95b744a">InternalThreadEntry_ecatcheck</a>(<span class="keywordtype">void</span> * This) {((<a class="code" href="classesmacat__master.html">esmacat_master</a> *)This)-&gt;ecatcheck(); <span class="keywordflow">return</span> NULL;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classesmacat__master.html#a74ba58f0d040d024a267c3d09c82176a">   87</a></span>&#160;    uint32 <a class="code" href="classesmacat__master.html#ae37b3092b7a156c714d26c16a73ec510">error_counter</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classesmacat__slave.html">esmacat_slave</a>* <a class="code" href="classesmacat__master.html#a74ba58f0d040d024a267c3d09c82176a">ECAT_slave</a>[<a class="code" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>];    <span class="comment">// array of esmacat slaves</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classesmacat__master.html#ade0d6c58f3f182a64305c8649edd60df">esmacat_master</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classesmacat__master.html#adc3f908c9ad057037310adfbd998f83e">~esmacat_master</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// start the threads for esmacat master, Returns true if the thread was successfully started, false if there was an error starting the thread</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__master.html#a9485ffe8a19e778a74129c64b112bde5">StartInternalThread</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="comment">// close the threads. Call this function when you finish the program.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__master.html#a9ca3c00137b303330949ca28a2cd68dc">WaitForInternalThreadToExit</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classesmacat__master.html#a38afc63d62042c6104b0ab60d050e0e2">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__master.html#aa50ecd9002e268fca636f2e059a1c00f">esmacat_master_loop</a>();                         <span class="comment">// main RT loop</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__master.html#a90ce7ab6b669aa0961500c6aa2db0260">ecatcheck</a>();                                   <span class="comment">// check the status of EtherCAT</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__master.html#a9bdb7ef4775659ea7fa415d5fe2d2d0e">is_ec_closed</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__master.html#a38afc63d62042c6104b0ab60d050e0e2">assign_esmacat_application</a>(<a class="code" href="classesmacat__application.html">esmacat_application</a>* esmacat_app){<a class="code" href="classesmacat__master.html#a1b837415241c54a2a06d10c2b4de2b7a">ECAT_app</a>=esmacat_app;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__master.html#a6d86c7e6c60d4ff71c09c8730fb4e7cf">stop_thread</a>();                                         <span class="comment">// stop threads of esmacat master</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__master.html#a668ec2cfe185f769ca93968bd090c867">set_ethernet_adapter_name_for_esmacat</a>(<span class="keywordtype">char</span>* eth_adapter_name);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint32 <a class="code" href="classesmacat__master.html#a3b69813af72daca16dd567dace68013e">get_error_counter</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//void CALLBACK RTthread(UINT uTimerID, UINT uMsg, DWORD_PTR dwUser, DWORD_PTR dw1, DWORD_PTR dw2);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // ESMACAT_MASTER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassesmacat__master_html_a44d07ac7ff6a245111ad16a633bcbd2b"><div class="ttname"><a href="classesmacat__master.html#a44d07ac7ff6a245111ad16a633bcbd2b">esmacat_master::currentgroup</a></div><div class="ttdeci">uint8 currentgroup</div><div class="ttdoc">Group of slaves - used by SOEM.</div><div class="ttdef"><b>Definition:</b> master.h:66</div></div>
<div class="ttc" id="aclassesmacat__master_html_ad8732eadd5f886bb58d370f94fec6ab9"><div class="ttname"><a href="classesmacat__master.html#ad8732eadd5f886bb58d370f94fec6ab9">esmacat_master::needlf</a></div><div class="ttdeci">boolean needlf</div><div class="ttdef"><b>Definition:</b> master.h:60</div></div>
<div class="ttc" id="aclassesmacat__master_html_a6d86c7e6c60d4ff71c09c8730fb4e7cf"><div class="ttname"><a href="classesmacat__master.html#a6d86c7e6c60d4ff71c09c8730fb4e7cf">esmacat_master::stop_thread</a></div><div class="ttdeci">void stop_thread()</div><div class="ttdoc">Stops the thread on which the master application is running.</div><div class="ttdef"><b>Definition:</b> master.cpp:54</div></div>
<div class="ttc" id="aclassesmacat__master_html_a98acb153aab23a5d8d07487e8a9ced10"><div class="ttname"><a href="classesmacat__master.html#a98acb153aab23a5d8d07487e8a9ced10">esmacat_master::IOmap</a></div><div class="ttdeci">char IOmap[4096]</div><div class="ttdoc">Holds the PDO map for CANOpen for all the slaves.</div><div class="ttdef"><b>Definition:</b> master.h:57</div></div>
<div class="ttc" id="aclassesmacat__master_html_af6e5690f4f52c62ace4ceeb70c9d083e"><div class="ttname"><a href="classesmacat__master.html#af6e5690f4f52c62ace4ceeb70c9d083e">esmacat_master::expectedWKC</a></div><div class="ttdeci">int expectedWKC</div><div class="ttdoc">Expected value of the working counter (part of EtherCAT protocol)- used by SOEM.</div><div class="ttdef"><b>Definition:</b> master.h:59</div></div>
<div class="ttc" id="aclassesmacat__master_html_a22249c60c86ab248ef915f1698eb40af"><div class="ttname"><a href="classesmacat__master.html#a22249c60c86ab248ef915f1698eb40af">esmacat_master::InternalThreadEntry_esmacat_master_loop</a></div><div class="ttdeci">static void * InternalThreadEntry_esmacat_master_loop(void *This)</div><div class="ttdoc">this is an intermediate function to use pthread</div><div class="ttdef"><b>Definition:</b> master.h:80</div></div>
<div class="ttc" id="amaster_8h_html_a7fb4c76d7e5eb874af2486c59ed02312"><div class="ttname"><a href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a></div><div class="ttdeci">#define MAX_NUMBER_OF_ETHERCAT_SLAVE</div><div class="ttdoc">Maximum Number of Ethercat slaves supported by the master.</div><div class="ttdef"><b>Definition:</b> master.h:31</div></div>
<div class="ttc" id="aclassesmacat__application_html"><div class="ttname"><a href="classesmacat__application.html">esmacat_application</a></div><div class="ttdoc">Class that holds generic Esmacat application variables and functions.</div><div class="ttdef"><b>Definition:</b> application.h:30</div></div>
<div class="ttc" id="aclassesmacat__master_html"><div class="ttname"><a href="classesmacat__master.html">esmacat_master</a></div><div class="ttdoc">Holds all the functions and variables used by the ethercat master.</div><div class="ttdef"><b>Definition:</b> master.h:52</div></div>
<div class="ttc" id="aclassesmacat__master_html_aa50ecd9002e268fca636f2e059a1c00f"><div class="ttname"><a href="classesmacat__master.html#aa50ecd9002e268fca636f2e059a1c00f">esmacat_master::esmacat_master_loop</a></div><div class="ttdeci">void esmacat_master_loop()</div><div class="ttdoc">This function supports the exchange of real-time data between the master and slaves.</div><div class="ttdef"><b>Definition:</b> master.cpp:200</div></div>
<div class="ttc" id="aslave_8h_html"><div class="ttname"><a href="slave_8h.html">slave.h</a></div><div class="ttdoc">This file declares the parent Ethercat slave class.</div></div>
<div class="ttc" id="aclassesmacat__slave_html"><div class="ttname"><a href="classesmacat__slave.html">esmacat_slave</a></div><div class="ttdoc">Generic parent Esmacat slave class that can be used for any EtherCAT slave.</div><div class="ttdef"><b>Definition:</b> slave.h:26</div></div>
<div class="ttc" id="aclassesmacat__master_html_a02d961a22b0e8020fcd6f8eb096ef492"><div class="ttname"><a href="classesmacat__master.html#a02d961a22b0e8020fcd6f8eb096ef492">esmacat_master::wkc</a></div><div class="ttdeci">volatile int wkc</div><div class="ttdoc">Value of the work counter - used by SOEM.</div><div class="ttdef"><b>Definition:</b> master.h:62</div></div>
<div class="ttc" id="aclassesmacat__master_html_a9bdb7ef4775659ea7fa415d5fe2d2d0e"><div class="ttname"><a href="classesmacat__master.html#a9bdb7ef4775659ea7fa415d5fe2d2d0e">esmacat_master::is_ec_closed</a></div><div class="ttdeci">bool is_ec_closed()</div><div class="ttdoc">Returns the status of the ethercat master connection.</div><div class="ttdef"><b>Definition:</b> master.cpp:450</div></div>
<div class="ttc" id="aclassesmacat__master_html_a74ba58f0d040d024a267c3d09c82176a"><div class="ttname"><a href="classesmacat__master.html#a74ba58f0d040d024a267c3d09c82176a">esmacat_master::ECAT_slave</a></div><div class="ttdeci">esmacat_slave * ECAT_slave[MAX_NUMBER_OF_ETHERCAT_SLAVE]</div><div class="ttdef"><b>Definition:</b> master.h:87</div></div>
<div class="ttc" id="aclassesmacat__master_html_ab149a74f05eb26cd4aecf24bc4cf385e"><div class="ttname"><a href="classesmacat__master.html#ab149a74f05eb26cd4aecf24bc4cf385e">esmacat_master::_thread_ecatcheck</a></div><div class="ttdeci">OSAL_THREAD_HANDLE _thread_ecatcheck</div><div class="ttdoc">Pointer to the thread for the ethercat status check.</div><div class="ttdef"><b>Definition:</b> master.h:76</div></div>
<div class="ttc" id="aclassesmacat__master_html_a3b69813af72daca16dd567dace68013e"><div class="ttname"><a href="classesmacat__master.html#a3b69813af72daca16dd567dace68013e">esmacat_master::get_error_counter</a></div><div class="ttdeci">uint32 get_error_counter()</div><div class="ttdef"><b>Definition:</b> master.cpp:472</div></div>
<div class="ttc" id="aclassesmacat__master_html_a668ec2cfe185f769ca93968bd090c867"><div class="ttname"><a href="classesmacat__master.html#a668ec2cfe185f769ca93968bd090c867">esmacat_master::set_ethernet_adapter_name_for_esmacat</a></div><div class="ttdeci">void set_ethernet_adapter_name_for_esmacat(char *eth_adapter_name)</div><div class="ttdoc">Sets the ethercat adapter name.</div><div class="ttdef"><b>Definition:</b> master.cpp:461</div></div>
<div class="ttc" id="aclassesmacat__master_html_a9f6bed02ce557b2d3a20d7f6e95b744a"><div class="ttname"><a href="classesmacat__master.html#a9f6bed02ce557b2d3a20d7f6e95b744a">esmacat_master::InternalThreadEntry_ecatcheck</a></div><div class="ttdeci">static void * InternalThreadEntry_ecatcheck(void *This)</div><div class="ttdoc">this is an intermediate function to use pthread</div><div class="ttdef"><b>Definition:</b> master.h:82</div></div>
<div class="ttc" id="aclassesmacat__master_html_a3a358b2975b237f241fc2155856577e6"><div class="ttname"><a href="classesmacat__master.html#a3a358b2975b237f241fc2155856577e6">esmacat_master::ec_closed</a></div><div class="ttdeci">bool ec_closed</div><div class="ttdoc">Indicates that the master connection is closed.</div><div class="ttdef"><b>Definition:</b> master.h:68</div></div>
<div class="ttc" id="aclassesmacat__master_html_a9ca3c00137b303330949ca28a2cd68dc"><div class="ttname"><a href="classesmacat__master.html#a9ca3c00137b303330949ca28a2cd68dc">esmacat_master::WaitForInternalThreadToExit</a></div><div class="ttdeci">void WaitForInternalThreadToExit()</div><div class="ttdoc">Ensures that the thread has been closed successfully.</div><div class="ttdef"><b>Definition:</b> master.cpp:467</div></div>
<div class="ttc" id="aclassesmacat__master_html_a38afc63d62042c6104b0ab60d050e0e2"><div class="ttname"><a href="classesmacat__master.html#a38afc63d62042c6104b0ab60d050e0e2">esmacat_master::assign_esmacat_application</a></div><div class="ttdeci">void assign_esmacat_application(esmacat_application *esmacat_app)</div><div class="ttdef"><b>Definition:</b> master.h:98</div></div>
<div class="ttc" id="aclassesmacat__master_html_a9485ffe8a19e778a74129c64b112bde5"><div class="ttname"><a href="classesmacat__master.html#a9485ffe8a19e778a74129c64b112bde5">esmacat_master::StartInternalThread</a></div><div class="ttdeci">bool StartInternalThread()</div><div class="ttdoc">Starts the threads that will be running in parallel.</div><div class="ttdef"><b>Definition:</b> master.cpp:68</div></div>
<div class="ttc" id="aclassesmacat__master_html_a90ce7ab6b669aa0961500c6aa2db0260"><div class="ttname"><a href="classesmacat__master.html#a90ce7ab6b669aa0961500c6aa2db0260">esmacat_master::ecatcheck</a></div><div class="ttdeci">void ecatcheck()</div><div class="ttdoc">Continuously checks the EtherCAT status.</div><div class="ttdef"><b>Definition:</b> master.cpp:100</div></div>
<div class="ttc" id="aclassesmacat__master_html_abd527ebf0ddf608ee85e3cfe128098c9"><div class="ttname"><a href="classesmacat__master.html#abd527ebf0ddf608ee85e3cfe128098c9">esmacat_master::stop_thread_loop</a></div><div class="ttdeci">bool stop_thread_loop</div><div class="ttdoc">Flag to indicate that the thread must be stopped.</div><div class="ttdef"><b>Definition:</b> master.h:70</div></div>
<div class="ttc" id="aclassesmacat__master_html_a1b837415241c54a2a06d10c2b4de2b7a"><div class="ttname"><a href="classesmacat__master.html#a1b837415241c54a2a06d10c2b4de2b7a">esmacat_master::ECAT_app</a></div><div class="ttdeci">esmacat_application * ECAT_app</div><div class="ttdoc">Pointer to the user-defined ethercat application to be used.</div><div class="ttdef"><b>Definition:</b> master.h:72</div></div>
<div class="ttc" id="aclassesmacat__master_html_ab57cd3fb10c93e2a4157edd20a2187c4"><div class="ttname"><a href="classesmacat__master.html#ab57cd3fb10c93e2a4157edd20a2187c4">esmacat_master::_thread_esmacat_master_loop</a></div><div class="ttdeci">OSAL_THREAD_HANDLE _thread_esmacat_master_loop</div><div class="ttdoc">Pointer to the thread for the ethercat process data communication loop.</div><div class="ttdef"><b>Definition:</b> master.h:74</div></div>
<div class="ttc" id="aclassesmacat__master_html_ae37b3092b7a156c714d26c16a73ec510"><div class="ttname"><a href="classesmacat__master.html#ae37b3092b7a156c714d26c16a73ec510">esmacat_master::error_counter</a></div><div class="ttdeci">uint32 error_counter</div><div class="ttdef"><b>Definition:</b> master.h:84</div></div>
<div class="ttc" id="aclassesmacat__master_html_ade0d6c58f3f182a64305c8649edd60df"><div class="ttname"><a href="classesmacat__master.html#ade0d6c58f3f182a64305c8649edd60df">esmacat_master::esmacat_master</a></div><div class="ttdeci">esmacat_master()</div><div class="ttdoc">Constructor for the esmacat_master class.</div><div class="ttdef"><b>Definition:</b> master.cpp:30</div></div>
<div class="ttc" id="aclassesmacat__master_html_aa9f5391b84bc88dda57355775cc84651"><div class="ttname"><a href="classesmacat__master.html#aa9f5391b84bc88dda57355775cc84651">esmacat_master::ifname</a></div><div class="ttdeci">char ifname[MAX_NUMBER_OF_ETHERCAT_SLAVE]</div><div class="ttdoc">Name of the Ethercat adapter.</div><div class="ttdef"><b>Definition:</b> master.h:78</div></div>
<div class="ttc" id="aclassesmacat__master_html_a180a723947482d1c1d0dfb9f67de5206"><div class="ttname"><a href="classesmacat__master.html#a180a723947482d1c1d0dfb9f67de5206">esmacat_master::inOP</a></div><div class="ttdeci">boolean inOP</div><div class="ttdoc">Indicates that the master is operational and communicating with the slaves - used by SOEM.</div><div class="ttdef"><b>Definition:</b> master.h:64</div></div>
<div class="ttc" id="aclassesmacat__master_html_adc3f908c9ad057037310adfbd998f83e"><div class="ttname"><a href="classesmacat__master.html#adc3f908c9ad057037310adfbd998f83e">esmacat_master::~esmacat_master</a></div><div class="ttdeci">~esmacat_master()</div><div class="ttdoc">Destructor for the esmacat_master class.</div><div class="ttdef"><b>Definition:</b> master.cpp:44</div></div>
<div class="ttc" id="aapplication_8h_html"><div class="ttname"><a href="application_8h.html">application.h</a></div><div class="ttdoc">This file contains the declarations and enumerations for the generic/parent Esmacat application.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
