<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave_drivers/drivers/motordriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_66227212c7b5457489a259796e58edd8.html">esmacat_slave_drivers</a></li><li class="navelem"><a class="el" href="dir_cc2470a053f5630dc032ac1b61c13eba.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motordriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motordriver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ESMACAT_MOTORDRIVER_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ESMACAT_MOTORDRIVER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ESMACAT_MOTOR_DRIVER_VENDOR_ID      0x0062696f</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ESMACAT_MOTOR_DRIVER_PRODUCT_ID     0x00020101</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define ESMACAT_MD_MIN_PWM_OUTPUT      0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ESMACAT_MD_MAX_PWM_OUTPUT      10000</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ESMACAT_MD_MAX_SET_VALUE       1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ESMACAT_MD_MIN_SET_VALUE       -1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ESMACAT_MD_NUMBER_OF_EXT_ANALOG_INPUT       2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ESMACAT_MD_NUMBER_OF_ESCON_ANALOG_INPUT     2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__module_8h.html">base_module.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error__list_8h.html">error_list.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="master_8h.html">master.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * CLASSES</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classesmacat__motor__driver.html">   44</a></span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__motor__driver.html">esmacat_motor_driver</a> : <span class="keyword">public</span> <a class="code" href="classesmacat__base__module.html">esmacat_base_module</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint16_t <a class="code" href="classesmacat__motor__driver.html#a2b88b98b12c029231157d4109501941f">raw_external_analog_input_reading</a>[<a class="code" href="motordriver_8h.html#a0a74872206b8302b47c03ae30ecfb7ba">ESMACAT_MD_NUMBER_OF_EXT_ANALOG_INPUT</a>];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint16_t <a class="code" href="classesmacat__motor__driver.html#a317c2650d9ee095460d2f9e2c8105f0b">raw_escon_analog_input_reading</a>[<a class="code" href="motordriver_8h.html#a974181382aa374bc356b71597ec3a832">ESMACAT_MD_NUMBER_OF_ESCON_ANALOG_INPUT</a>];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    int32_t <a class="code" href="classesmacat__motor__driver.html#aa9c1d91480f680a8b4db367c5ce898a5">encoder_reading</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__motor__driver.html#aa951c638b5d2a669ce15336b20ed29e3">escon_enable</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__motor__driver.html#a659346536700ee1e4ab6e3b1d34b69d8">escon_direction</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__motor__driver.html#ae0cf53406fa0689ec7d35e687ea7fe87">escon_fault</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#ad8ce52ec441f4e23a75747bb93d1bbc4">position_control_p_gain</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#a217b0a702a919eb5bdd6cbc3cbf5c579">position_control_i_gain</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#a11a72b6868aa3d2ec94eea379698468d">position_control_d_gain</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#a74457d4488df0c4ac86e48a5fc8a853d">integ_position_error</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#a880ba13de49b2bab7ffa839665723e7d">prev_position_error</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#a7355aa241c8901154cc0b2cfe99d35ef">max_integ_position_error</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#ae62e35a5b81ac618e7875bbcd7cbc237">max_position_change_qc_per_interval</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__motor__driver.html#aaf5e6c72f856ef4b3c48eaf603a2382a">ecat_data_process_motor_driver</a>(uint8_t* ec_slave_outputs,uint8_t* ec_slave_inputs);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    int32_t <a class="code" href="classesmacat__motor__driver.html#ab7c1f5bb6b3c3e87027237fd84a00c1f">escon_current_setpoint</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#ab71d74841c21d6f4d6194567ed7de8b5">esmacat_app_one_cycle_time_sec</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> <a class="code" href="classesmacat__motor__driver.html#ae833ae131955b645629325592896619f">set_escon_pwm</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pwm_value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint16_t <a class="code" href="classesmacat__motor__driver.html#a7813895cc22acea2db8fb27d2095b11c">get_raw_ext_analog_input</a>(<span class="keywordtype">int</span> ai_index);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint16_t <a class="code" href="classesmacat__motor__driver.html#a41cd6d05c6187531662cb22402d269e2">get_raw_escon_analog_input</a>(<span class="keywordtype">int</span> ai_index);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t <a class="code" href="classesmacat__motor__driver.html#a24f70db08cd4236a7fb79c2b748909ff">esmacat_slave_product_id</a> = <a class="code" href="motordriver_8h.html#a0fa71a26056accb023e19350e5a8de0b">ESMACAT_MOTOR_DRIVER_PRODUCT_ID</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint32_t <a class="code" href="classesmacat__motor__driver.html#a94b03073aaf49fa044e72ab5b55234f5">esmacat_slave_vendor_id</a> = <a class="code" href="motordriver_8h.html#a905b6b03fb449a350a3d63ed8cf06305">ESMACAT_MOTOR_DRIVER_VENDOR_ID</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classesmacat__motor__driver.html#aa90e568329f9cc92b6170a53f4404924">esmacat_motor_driver</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__motor__driver.html#ab84b9351c84dbacb7f99f4845484b60c">ecat_data_process</a>(uint8_t* ec_slave_outputs,<span class="keywordtype">int</span> oloop,uint8_t* ec_slave_inputs,<span class="keywordtype">int</span> iloop);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__motor__driver.html#a6c6145de230e700072064f21f56460fd">enable_escon</a>(<span class="keywordtype">bool</span> enable_on);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> <a class="code" href="classesmacat__motor__driver.html#a7c7a25d92d6e0d807f7d2c07ca657e3f">set_escon_current_setpoint</a>(<span class="keywordtype">float</span> setpoint);  <span class="comment">// set setvalue of ESCON between -1 and 1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> <a class="code" href="classesmacat__motor__driver.html#a41d430bd93588c981b6653d05f7e1aad">set_desired_position</a>(int32_t desired_position);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#abf9feb1706761c34f06efa99f4ec030a">get_analog_input_from_external_source_mV</a>(<span class="keywordtype">int</span> index_of_analog_input, <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&amp; error);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#abf9feb1706761c34f06efa99f4ec030a">get_analog_input_from_external_source_mV</a>(<span class="keywordtype">int</span> index_of_analog_input);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#ade38a4d59ce3d48dbde73faa4dabcc39">get_analog_input_from_escon_mV</a>(<span class="keywordtype">int</span> index_of_analog_input,  <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&amp; error);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classesmacat__motor__driver.html#ade38a4d59ce3d48dbde73faa4dabcc39">get_analog_input_from_escon_mV</a>(<span class="keywordtype">int</span> index_of_analog_input);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    int32_t <a class="code" href="classesmacat__motor__driver.html#a8fa751bc5bdd3a55555cb32b0f1c13a1">get_encoder_counter</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__motor__driver.html#ad8214851b2ed0faa5f84ae299abade3a">get_escon_fault</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__motor__driver.html#a27c7e4218f6a541b705375c043ea4eba">configure_slave_encoder_clear</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__motor__driver.html#a6cac647e9f63d5ee3ca83427ab97a41d">set_position_control_pid_gain</a>(<span class="keywordtype">float</span> p, <span class="keywordtype">float</span> i, <span class="keywordtype">float</span> d);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__motor__driver.html#a6efecef0e53268dd8db1809180ebd440">set_max_allowable_integrated_error_for_position_control</a>(uint32_t max_value);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__motor__driver.html#a7ec3cd209ae6960cb1a091b9260d4cea">set_max_velocity_in_position_control_qc_p_ms</a>(uint32_t v);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t <a class="code" href="classesmacat__motor__driver.html#a7347f34125d11f6bbc45bf60aa77b83b">get_esmacat_product_id</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t <a class="code" href="classesmacat__motor__driver.html#afcd5ed84fbbd2a18f004fdf6229f8e2f">get_esmacat_vendor_id</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // ESMACAT_MOTORDRIVER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassesmacat__motor__driver_html_a74457d4488df0c4ac86e48a5fc8a853d"><div class="ttname"><a href="classesmacat__motor__driver.html#a74457d4488df0c4ac86e48a5fc8a853d">esmacat_motor_driver::integ_position_error</a></div><div class="ttdeci">float integ_position_error</div><div class="ttdef"><b>Definition:</b> motordriver.h:67</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_ab7c1f5bb6b3c3e87027237fd84a00c1f"><div class="ttname"><a href="classesmacat__motor__driver.html#ab7c1f5bb6b3c3e87027237fd84a00c1f">esmacat_motor_driver::escon_current_setpoint</a></div><div class="ttdeci">int32_t escon_current_setpoint</div><div class="ttdef"><b>Definition:</b> motordriver.h:79</div></div>
<div class="ttc" id="aclassesmacat__base__module_html"><div class="ttname"><a href="classesmacat__base__module.html">esmacat_base_module</a></div><div class="ttdoc">This is the parent class for all Esmacat slaves.</div><div class="ttdef"><b>Definition:</b> base_module.h:39</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a7c7a25d92d6e0d807f7d2c07ca657e3f"><div class="ttname"><a href="classesmacat__motor__driver.html#a7c7a25d92d6e0d807f7d2c07ca657e3f">esmacat_motor_driver::set_escon_current_setpoint</a></div><div class="ttdeci">esmacat_err set_escon_current_setpoint(float setpoint)</div><div class="ttdoc">Provides current setpoint to the ESCON.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:169</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a94b03073aaf49fa044e72ab5b55234f5"><div class="ttname"><a href="classesmacat__motor__driver.html#a94b03073aaf49fa044e72ab5b55234f5">esmacat_motor_driver::esmacat_slave_vendor_id</a></div><div class="ttdeci">uint32_t esmacat_slave_vendor_id</div><div class="ttdef"><b>Definition:</b> motordriver.h:91</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a2b88b98b12c029231157d4109501941f"><div class="ttname"><a href="classesmacat__motor__driver.html#a2b88b98b12c029231157d4109501941f">esmacat_motor_driver::raw_external_analog_input_reading</a></div><div class="ttdeci">uint16_t raw_external_analog_input_reading[ESMACAT_MD_NUMBER_OF_EXT_ANALOG_INPUT]</div><div class="ttdef"><b>Definition:</b> motordriver.h:49</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a41d430bd93588c981b6653d05f7e1aad"><div class="ttname"><a href="classesmacat__motor__driver.html#a41d430bd93588c981b6653d05f7e1aad">esmacat_motor_driver::set_desired_position</a></div><div class="ttdeci">esmacat_err set_desired_position(int32_t desired_position)</div><div class="ttdoc">Position control PID loop that supplies the ESCON with its setpoint.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:301</div></div>
<div class="ttc" id="amotordriver_8h_html_a905b6b03fb449a350a3d63ed8cf06305"><div class="ttname"><a href="motordriver_8h.html#a905b6b03fb449a350a3d63ed8cf06305">ESMACAT_MOTOR_DRIVER_VENDOR_ID</a></div><div class="ttdeci">#define ESMACAT_MOTOR_DRIVER_VENDOR_ID</div><div class="ttdoc">Unique vendor ID assigned by the EtherCAT Technology Group to Harmonic Bionics Inc.</div><div class="ttdef"><b>Definition:</b> motordriver.h:10</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a11a72b6868aa3d2ec94eea379698468d"><div class="ttname"><a href="classesmacat__motor__driver.html#a11a72b6868aa3d2ec94eea379698468d">esmacat_motor_driver::position_control_d_gain</a></div><div class="ttdeci">float position_control_d_gain</div><div class="ttdef"><b>Definition:</b> motordriver.h:65</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_aaf5e6c72f856ef4b3c48eaf603a2382a"><div class="ttname"><a href="classesmacat__motor__driver.html#aaf5e6c72f856ef4b3c48eaf603a2382a">esmacat_motor_driver::ecat_data_process_motor_driver</a></div><div class="ttdeci">void ecat_data_process_motor_driver(uint8_t *ec_slave_outputs, uint8_t *ec_slave_inputs)</div><div class="ttdoc">Private function- Data exchange process that is specific to the Esmacat Motor Driver slave.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:21</div></div>
<div class="ttc" id="abase__module_8h_html"><div class="ttname"><a href="base__module_8h.html">base_module.h</a></div><div class="ttdoc">This file contains the declarations for the generic Esmacat slave.</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a7347f34125d11f6bbc45bf60aa77b83b"><div class="ttname"><a href="classesmacat__motor__driver.html#a7347f34125d11f6bbc45bf60aa77b83b">esmacat_motor_driver::get_esmacat_product_id</a></div><div class="ttdeci">uint32_t get_esmacat_product_id()</div><div class="ttdoc">Reads the product id of the slave.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:412</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a7813895cc22acea2db8fb27d2095b11c"><div class="ttname"><a href="classesmacat__motor__driver.html#a7813895cc22acea2db8fb27d2095b11c">esmacat_motor_driver::get_raw_ext_analog_input</a></div><div class="ttdeci">uint16_t get_raw_ext_analog_input(int ai_index)</div><div class="ttdoc">Protected Function- Reads the specified raw analog input from external source.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:102</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_ae62e35a5b81ac618e7875bbcd7cbc237"><div class="ttname"><a href="classesmacat__motor__driver.html#ae62e35a5b81ac618e7875bbcd7cbc237">esmacat_motor_driver::max_position_change_qc_per_interval</a></div><div class="ttdeci">float max_position_change_qc_per_interval</div><div class="ttdef"><b>Definition:</b> motordriver.h:73</div></div>
<div class="ttc" id="amotordriver_8h_html_a0a74872206b8302b47c03ae30ecfb7ba"><div class="ttname"><a href="motordriver_8h.html#a0a74872206b8302b47c03ae30ecfb7ba">ESMACAT_MD_NUMBER_OF_EXT_ANALOG_INPUT</a></div><div class="ttdeci">#define ESMACAT_MD_NUMBER_OF_EXT_ANALOG_INPUT</div><div class="ttdoc">Maximum number of external analog input sources for the slave.</div><div class="ttdef"><b>Definition:</b> motordriver.h:28</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a8fa751bc5bdd3a55555cb32b0f1c13a1"><div class="ttname"><a href="classesmacat__motor__driver.html#a8fa751bc5bdd3a55555cb32b0f1c13a1">esmacat_motor_driver::get_encoder_counter</a></div><div class="ttdeci">int32_t get_encoder_counter()</div><div class="ttdoc">Obtains the encoder reading.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:259</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a880ba13de49b2bab7ffa839665723e7d"><div class="ttname"><a href="classesmacat__motor__driver.html#a880ba13de49b2bab7ffa839665723e7d">esmacat_motor_driver::prev_position_error</a></div><div class="ttdeci">float prev_position_error</div><div class="ttdef"><b>Definition:</b> motordriver.h:69</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_ae833ae131955b645629325592896619f"><div class="ttname"><a href="classesmacat__motor__driver.html#ae833ae131955b645629325592896619f">esmacat_motor_driver::set_escon_pwm</a></div><div class="ttdeci">esmacat_err set_escon_pwm(unsigned int pwm_value)</div><div class="ttdoc">Protected funciton - Sets the PWM duty cycle of the ESCON within the specified bounds.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:82</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a7355aa241c8901154cc0b2cfe99d35ef"><div class="ttname"><a href="classesmacat__motor__driver.html#a7355aa241c8901154cc0b2cfe99d35ef">esmacat_motor_driver::max_integ_position_error</a></div><div class="ttdeci">float max_integ_position_error</div><div class="ttdef"><b>Definition:</b> motordriver.h:71</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a41cd6d05c6187531662cb22402d269e2"><div class="ttname"><a href="classesmacat__motor__driver.html#a41cd6d05c6187531662cb22402d269e2">esmacat_motor_driver::get_raw_escon_analog_input</a></div><div class="ttdeci">uint16_t get_raw_escon_analog_input(int ai_index)</div><div class="ttdoc">Protected Function- Reads the specified raw analog input from ESCON.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:111</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a6efecef0e53268dd8db1809180ebd440"><div class="ttname"><a href="classesmacat__motor__driver.html#a6efecef0e53268dd8db1809180ebd440">esmacat_motor_driver::set_max_allowable_integrated_error_for_position_control</a></div><div class="ttdeci">void set_max_allowable_integrated_error_for_position_control(uint32_t max_value)</div><div class="ttdoc">Sets the maximum allowed integral error for position control loop This may be used to prevent integra...</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:396</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_ade38a4d59ce3d48dbde73faa4dabcc39"><div class="ttname"><a href="classesmacat__motor__driver.html#ade38a4d59ce3d48dbde73faa4dabcc39">esmacat_motor_driver::get_analog_input_from_escon_mV</a></div><div class="ttdeci">float get_analog_input_from_escon_mV(int index_of_analog_input, esmacat_err &amp;error)</div><div class="ttdoc">Reads analog input value in mV and provides error handling.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:229</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_afcd5ed84fbbd2a18f004fdf6229f8e2f"><div class="ttname"><a href="classesmacat__motor__driver.html#afcd5ed84fbbd2a18f004fdf6229f8e2f">esmacat_motor_driver::get_esmacat_vendor_id</a></div><div class="ttdeci">uint32_t get_esmacat_vendor_id()</div><div class="ttdoc">Returns the vendor ID of the slave.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:420</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_abf9feb1706761c34f06efa99f4ec030a"><div class="ttname"><a href="classesmacat__motor__driver.html#abf9feb1706761c34f06efa99f4ec030a">esmacat_motor_driver::get_analog_input_from_external_source_mV</a></div><div class="ttdeci">float get_analog_input_from_external_source_mV(int index_of_analog_input, esmacat_err &amp;error)</div><div class="ttdoc">Reads analog input value in mV and provides error handling.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:195</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a6c6145de230e700072064f21f56460fd"><div class="ttname"><a href="classesmacat__motor__driver.html#a6c6145de230e700072064f21f56460fd">esmacat_motor_driver::enable_escon</a></div><div class="ttdeci">void enable_escon(bool enable_on)</div><div class="ttdoc">Enables/disables the escon.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:154</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_ae0cf53406fa0689ec7d35e687ea7fe87"><div class="ttname"><a href="classesmacat__motor__driver.html#ae0cf53406fa0689ec7d35e687ea7fe87">esmacat_motor_driver::escon_fault</a></div><div class="ttdeci">bool escon_fault</div><div class="ttdef"><b>Definition:</b> motordriver.h:59</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a></div><div class="ttdeci">esmacat_err</div><div class="ttdef"><b>Definition:</b> error_list.h:9</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_aa9c1d91480f680a8b4db367c5ce898a5"><div class="ttname"><a href="classesmacat__motor__driver.html#aa9c1d91480f680a8b4db367c5ce898a5">esmacat_motor_driver::encoder_reading</a></div><div class="ttdeci">int32_t encoder_reading</div><div class="ttdef"><b>Definition:</b> motordriver.h:53</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a317c2650d9ee095460d2f9e2c8105f0b"><div class="ttname"><a href="classesmacat__motor__driver.html#a317c2650d9ee095460d2f9e2c8105f0b">esmacat_motor_driver::raw_escon_analog_input_reading</a></div><div class="ttdeci">uint16_t raw_escon_analog_input_reading[ESMACAT_MD_NUMBER_OF_ESCON_ANALOG_INPUT]</div><div class="ttdef"><b>Definition:</b> motordriver.h:51</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a27c7e4218f6a541b705375c043ea4eba"><div class="ttname"><a href="classesmacat__motor__driver.html#a27c7e4218f6a541b705375c043ea4eba">esmacat_motor_driver::configure_slave_encoder_clear</a></div><div class="ttdeci">void configure_slave_encoder_clear()</div><div class="ttdoc">Clears the encoder [Do not change].</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:365</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a7ec3cd209ae6960cb1a091b9260d4cea"><div class="ttname"><a href="classesmacat__motor__driver.html#a7ec3cd209ae6960cb1a091b9260d4cea">esmacat_motor_driver::set_max_velocity_in_position_control_qc_p_ms</a></div><div class="ttdeci">void set_max_velocity_in_position_control_qc_p_ms(uint32_t v)</div><div class="ttdoc">Sets the maximum allowed velocity in quadrature counts per ms for the motor.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:404</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a6cac647e9f63d5ee3ca83427ab97a41d"><div class="ttname"><a href="classesmacat__motor__driver.html#a6cac647e9f63d5ee3ca83427ab97a41d">esmacat_motor_driver::set_position_control_pid_gain</a></div><div class="ttdeci">void set_position_control_pid_gain(float p, float i, float d)</div><div class="ttdoc">Sets the proportional, integral and derivative gains for the control loop for position.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:378</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_ab71d74841c21d6f4d6194567ed7de8b5"><div class="ttname"><a href="classesmacat__motor__driver.html#ab71d74841c21d6f4d6194567ed7de8b5">esmacat_motor_driver::esmacat_app_one_cycle_time_sec</a></div><div class="ttdeci">float esmacat_app_one_cycle_time_sec</div><div class="ttdef"><b>Definition:</b> motordriver.h:81</div></div>
<div class="ttc" id="amotordriver_8h_html_a974181382aa374bc356b71597ec3a832"><div class="ttname"><a href="motordriver_8h.html#a974181382aa374bc356b71597ec3a832">ESMACAT_MD_NUMBER_OF_ESCON_ANALOG_INPUT</a></div><div class="ttdeci">#define ESMACAT_MD_NUMBER_OF_ESCON_ANALOG_INPUT</div><div class="ttdoc">Maximum number of ESCON analog input sources for the slave.</div><div class="ttdef"><b>Definition:</b> motordriver.h:31</div></div>
<div class="ttc" id="amaster_8h_html"><div class="ttname"><a href="master_8h.html">master.h</a></div><div class="ttdoc">This file contains the declaration for the esmacat master.</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a217b0a702a919eb5bdd6cbc3cbf5c579"><div class="ttname"><a href="classesmacat__motor__driver.html#a217b0a702a919eb5bdd6cbc3cbf5c579">esmacat_motor_driver::position_control_i_gain</a></div><div class="ttdeci">float position_control_i_gain</div><div class="ttdef"><b>Definition:</b> motordriver.h:63</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a659346536700ee1e4ab6e3b1d34b69d8"><div class="ttname"><a href="classesmacat__motor__driver.html#a659346536700ee1e4ab6e3b1d34b69d8">esmacat_motor_driver::escon_direction</a></div><div class="ttdeci">bool escon_direction</div><div class="ttdef"><b>Definition:</b> motordriver.h:57</div></div>
<div class="ttc" id="amotordriver_8h_html_a0fa71a26056accb023e19350e5a8de0b"><div class="ttname"><a href="motordriver_8h.html#a0fa71a26056accb023e19350e5a8de0b">ESMACAT_MOTOR_DRIVER_PRODUCT_ID</a></div><div class="ttdeci">#define ESMACAT_MOTOR_DRIVER_PRODUCT_ID</div><div class="ttdoc">Unique product code for Esmacat Loadcell Interface slave required for EtherCAT.</div><div class="ttdef"><b>Definition:</b> motordriver.h:13</div></div>
<div class="ttc" id="aerror__list_8h_html"><div class="ttname"><a href="error__list_8h.html">error_list.h</a></div><div class="ttdoc">This file contains the enumerations of all the error codes used by the Esmacat slaves.</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_ab84b9351c84dbacb7f99f4845484b60c"><div class="ttname"><a href="classesmacat__motor__driver.html#ab84b9351c84dbacb7f99f4845484b60c">esmacat_motor_driver::ecat_data_process</a></div><div class="ttdeci">void ecat_data_process(uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</div><div class="ttdoc">Definition of inherited data exchange function for Esmacat slave.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:273</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_aa90e568329f9cc92b6170a53f4404924"><div class="ttname"><a href="classesmacat__motor__driver.html#aa90e568329f9cc92b6170a53f4404924">esmacat_motor_driver::esmacat_motor_driver</a></div><div class="ttdeci">esmacat_motor_driver()</div><div class="ttdoc">Constructor for the class that holds the initialization.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:127</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_a24f70db08cd4236a7fb79c2b748909ff"><div class="ttname"><a href="classesmacat__motor__driver.html#a24f70db08cd4236a7fb79c2b748909ff">esmacat_motor_driver::esmacat_slave_product_id</a></div><div class="ttdeci">uint32_t esmacat_slave_product_id</div><div class="ttdef"><b>Definition:</b> motordriver.h:89</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_ad8ce52ec441f4e23a75747bb93d1bbc4"><div class="ttname"><a href="classesmacat__motor__driver.html#ad8ce52ec441f4e23a75747bb93d1bbc4">esmacat_motor_driver::position_control_p_gain</a></div><div class="ttdeci">float position_control_p_gain</div><div class="ttdef"><b>Definition:</b> motordriver.h:61</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_aa951c638b5d2a669ce15336b20ed29e3"><div class="ttname"><a href="classesmacat__motor__driver.html#aa951c638b5d2a669ce15336b20ed29e3">esmacat_motor_driver::escon_enable</a></div><div class="ttdeci">bool escon_enable</div><div class="ttdef"><b>Definition:</b> motordriver.h:55</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html"><div class="ttname"><a href="classesmacat__motor__driver.html">esmacat_motor_driver</a></div><div class="ttdoc">Class containing all the variables and functions used by the Esmacat Motor Driver slave.</div><div class="ttdef"><b>Definition:</b> motordriver.h:44</div></div>
<div class="ttc" id="aclassesmacat__motor__driver_html_ad8214851b2ed0faa5f84ae299abade3a"><div class="ttname"><a href="classesmacat__motor__driver.html#ad8214851b2ed0faa5f84ae299abade3a">esmacat_motor_driver::get_escon_fault</a></div><div class="ttdeci">bool get_escon_fault()</div><div class="ttdoc">Obtains the fault status of the ESCON.</div><div class="ttdef"><b>Definition:</b> motordriver.cpp:387</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
