<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave_drivers/drivers/motordriver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_66227212c7b5457489a259796e58edd8.html">esmacat_slave_drivers</a></li><li class="navelem"><a class="el" href="dir_cc2470a053f5630dc032ac1b61c13eba.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">motordriver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the declarations required for the Esmacat Motor Driver slave.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="base__module_8h_source.html">base_module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error__list_8h_source.html">error_list.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="master_8h_source.html">master.h</a>&quot;</code><br />
</div>
<p><a href="motordriver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__motor__driver.html">esmacat_motor_driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class containing all the variables and functions used by the Esmacat Motor Driver slave.  <a href="classesmacat__motor__driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a905b6b03fb449a350a3d63ed8cf06305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motordriver_8h.html#a905b6b03fb449a350a3d63ed8cf06305">ESMACAT_MOTOR_DRIVER_VENDOR_ID</a>&#160;&#160;&#160;0x0062696f</td></tr>
<tr class="memdesc:a905b6b03fb449a350a3d63ed8cf06305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique vendor ID assigned by the EtherCAT Technology Group to Harmonic Bionics Inc.  <a href="motordriver_8h.html#a905b6b03fb449a350a3d63ed8cf06305">More...</a><br /></td></tr>
<tr class="separator:a905b6b03fb449a350a3d63ed8cf06305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa71a26056accb023e19350e5a8de0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motordriver_8h.html#a0fa71a26056accb023e19350e5a8de0b">ESMACAT_MOTOR_DRIVER_PRODUCT_ID</a>&#160;&#160;&#160;0x00020101</td></tr>
<tr class="memdesc:a0fa71a26056accb023e19350e5a8de0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique product code for Esmacat Loadcell Interface slave required for EtherCAT.  <a href="motordriver_8h.html#a0fa71a26056accb023e19350e5a8de0b">More...</a><br /></td></tr>
<tr class="separator:a0fa71a26056accb023e19350e5a8de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687038773ab34b47b587dbee1d68c23b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motordriver_8h.html#a687038773ab34b47b587dbee1d68c23b">ESMACAT_MD_MIN_PWM_OUTPUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a687038773ab34b47b587dbee1d68c23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for the PWM output.  <a href="motordriver_8h.html#a687038773ab34b47b587dbee1d68c23b">More...</a><br /></td></tr>
<tr class="separator:a687038773ab34b47b587dbee1d68c23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8de0248ebc61f8b0b1e53d5ae26ccf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motordriver_8h.html#ac8de0248ebc61f8b0b1e53d5ae26ccf6">ESMACAT_MD_MAX_PWM_OUTPUT</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:ac8de0248ebc61f8b0b1e53d5ae26ccf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for the PWM output.  <a href="motordriver_8h.html#ac8de0248ebc61f8b0b1e53d5ae26ccf6">More...</a><br /></td></tr>
<tr class="separator:ac8de0248ebc61f8b0b1e53d5ae26ccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6015cf25b6f16b26ddd20bd57c5be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motordriver_8h.html#a1a6015cf25b6f16b26ddd20bd57c5be8">ESMACAT_MD_MAX_SET_VALUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1a6015cf25b6f16b26ddd20bd57c5be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum ESCON current setpoint value.  <a href="motordriver_8h.html#a1a6015cf25b6f16b26ddd20bd57c5be8">More...</a><br /></td></tr>
<tr class="separator:a1a6015cf25b6f16b26ddd20bd57c5be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00aff133082c08946c0244499b4ad0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motordriver_8h.html#aa00aff133082c08946c0244499b4ad0a">ESMACAT_MD_MIN_SET_VALUE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:aa00aff133082c08946c0244499b4ad0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum ESCON current setpoint value.  <a href="motordriver_8h.html#aa00aff133082c08946c0244499b4ad0a">More...</a><br /></td></tr>
<tr class="separator:aa00aff133082c08946c0244499b4ad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a74872206b8302b47c03ae30ecfb7ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motordriver_8h.html#a0a74872206b8302b47c03ae30ecfb7ba">ESMACAT_MD_NUMBER_OF_EXT_ANALOG_INPUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a0a74872206b8302b47c03ae30ecfb7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of external analog input sources for the slave.  <a href="motordriver_8h.html#a0a74872206b8302b47c03ae30ecfb7ba">More...</a><br /></td></tr>
<tr class="separator:a0a74872206b8302b47c03ae30ecfb7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974181382aa374bc356b71597ec3a832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motordriver_8h.html#a974181382aa374bc356b71597ec3a832">ESMACAT_MD_NUMBER_OF_ESCON_ANALOG_INPUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a974181382aa374bc356b71597ec3a832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of ESCON analog input sources for the slave.  <a href="motordriver_8h.html#a974181382aa374bc356b71597ec3a832">More...</a><br /></td></tr>
<tr class="separator:a974181382aa374bc356b71597ec3a832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the declarations required for the Esmacat Motor Driver slave. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8de0248ebc61f8b0b1e53d5ae26ccf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8de0248ebc61f8b0b1e53d5ae26ccf6">&#9670;&nbsp;</a></span>ESMACAT_MD_MAX_PWM_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_MD_MAX_PWM_OUTPUT&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value for the PWM output. </p>

</div>
</div>
<a id="a1a6015cf25b6f16b26ddd20bd57c5be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6015cf25b6f16b26ddd20bd57c5be8">&#9670;&nbsp;</a></span>ESMACAT_MD_MAX_SET_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_MD_MAX_SET_VALUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum ESCON current setpoint value. </p>

</div>
</div>
<a id="a687038773ab34b47b587dbee1d68c23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687038773ab34b47b587dbee1d68c23b">&#9670;&nbsp;</a></span>ESMACAT_MD_MIN_PWM_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_MD_MIN_PWM_OUTPUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value for the PWM output. </p>

</div>
</div>
<a id="aa00aff133082c08946c0244499b4ad0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00aff133082c08946c0244499b4ad0a">&#9670;&nbsp;</a></span>ESMACAT_MD_MIN_SET_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_MD_MIN_SET_VALUE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum ESCON current setpoint value. </p>

</div>
</div>
<a id="a974181382aa374bc356b71597ec3a832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974181382aa374bc356b71597ec3a832">&#9670;&nbsp;</a></span>ESMACAT_MD_NUMBER_OF_ESCON_ANALOG_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_MD_NUMBER_OF_ESCON_ANALOG_INPUT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of ESCON analog input sources for the slave. </p>

</div>
</div>
<a id="a0a74872206b8302b47c03ae30ecfb7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a74872206b8302b47c03ae30ecfb7ba">&#9670;&nbsp;</a></span>ESMACAT_MD_NUMBER_OF_EXT_ANALOG_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_MD_NUMBER_OF_EXT_ANALOG_INPUT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of external analog input sources for the slave. </p>

</div>
</div>
<a id="a0fa71a26056accb023e19350e5a8de0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa71a26056accb023e19350e5a8de0b">&#9670;&nbsp;</a></span>ESMACAT_MOTOR_DRIVER_PRODUCT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_MOTOR_DRIVER_PRODUCT_ID&#160;&#160;&#160;0x00020101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique product code for Esmacat Loadcell Interface slave required for EtherCAT. </p>

</div>
</div>
<a id="a905b6b03fb449a350a3d63ed8cf06305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905b6b03fb449a350a3d63ed8cf06305">&#9670;&nbsp;</a></span>ESMACAT_MOTOR_DRIVER_VENDOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_MOTOR_DRIVER_VENDOR_ID&#160;&#160;&#160;0x0062696f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique vendor ID assigned by the EtherCAT Technology Group to Harmonic Bionics Inc. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
