<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_library/slave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060b8a3418321dffb36a8fdd0d281901.html">esmacat_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">slave.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slave_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ESMACAT_SLAVE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ESMACAT_SLAVE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MAX_BUFFER_OF_SYSTEM_PARAMETER  30</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error__list_8h.html">error_list.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classesmacat__slave.html">   26</a></span>&#160;<span class="comment"> * CLASSES</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__slave.html">esmacat_slave</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint16_t <a class="code" href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">IN_system_parameter_type</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint16_t <a class="code" href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">IN_system_parameter_value</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint16_t <a class="code" href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">OUT_system_parameter_type</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint16_t <a class="code" href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">OUT_system_parameter_value</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::queue &lt;uint16_t&gt; <a class="code" href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">system_parameter_type_queue</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::queue &lt;uint16_t&gt; <a class="code" href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">system_parameter_value_queue</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">esmacat_slave</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">~esmacat_slave</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">flush_one_set_of_system_parameters</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> <a class="code" href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">add_system_parameters_in_queue</a>(uint16_t system_parameter_type, uint16_t system_parameter_value);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">get_esmacat_product_id</a>()=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">get_esmacat_vendor_id</a>()=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesmacat__slave.html#a612c0f9747ff9c49116265a87472ddd4">ecat_data_process</a>(uint8_t* ec_slave_outputs,<span class="keywordtype">int</span> oloop,uint8_t* ec_slave_inputs,<span class="keywordtype">int</span> iloop);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // ESMACAT_SLAVE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassesmacat__slave_html_a8bab2e08510b5808becfee9e33ec95ac"><div class="ttname"><a href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">esmacat_slave::IN_system_parameter_type</a></div><div class="ttdeci">uint16_t IN_system_parameter_type</div><div class="ttdoc">Input System parameter type.</div><div class="ttdef"><b>Definition:</b> slave.h:33</div></div>
<div class="ttc" id="aclassesmacat__slave_html_a177f119e202bc8aa1fdf054d3e78696d"><div class="ttname"><a href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">esmacat_slave::esmacat_slave</a></div><div class="ttdeci">esmacat_slave()</div><div class="ttdoc">Constructor for the EtherCAT slave class that will contain the initialization for class variables.</div><div class="ttdef"><b>Definition:</b> slave.cpp:12</div></div>
<div class="ttc" id="aclassesmacat__slave_html_a3b4d450f5be38307c8df80a926e81ef6"><div class="ttname"><a href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">esmacat_slave::system_parameter_value_queue</a></div><div class="ttdeci">std::queue&lt; uint16_t &gt; system_parameter_value_queue</div><div class="ttdoc">Queue containing all the system parameter values.</div><div class="ttdef"><b>Definition:</b> slave.h:43</div></div>
<div class="ttc" id="aclassesmacat__slave_html"><div class="ttname"><a href="classesmacat__slave.html">esmacat_slave</a></div><div class="ttdoc">Generic parent Esmacat slave class that can be used for any EtherCAT slave.</div><div class="ttdef"><b>Definition:</b> slave.h:26</div></div>
<div class="ttc" id="aclassesmacat__slave_html_aafcff93b943221599d1972e5807b6244"><div class="ttname"><a href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">esmacat_slave::~esmacat_slave</a></div><div class="ttdeci">virtual ~esmacat_slave()</div><div class="ttdoc">Destructor for the EtherCAT slave class.</div><div class="ttdef"><b>Definition:</b> slave.cpp:18</div></div>
<div class="ttc" id="aclassesmacat__slave_html_acbc87be0957dec11db60b80052965635"><div class="ttname"><a href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">esmacat_slave::IN_system_parameter_value</a></div><div class="ttdeci">uint16_t IN_system_parameter_value</div><div class="ttdoc">Input System paramter value.</div><div class="ttdef"><b>Definition:</b> slave.h:35</div></div>
<div class="ttc" id="aclassesmacat__slave_html_ade8e1bd7344a45bb1d2090f6489f51ab"><div class="ttname"><a href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">esmacat_slave::add_system_parameters_in_queue</a></div><div class="ttdeci">virtual esmacat_err add_system_parameters_in_queue(uint16_t system_parameter_type, uint16_t system_parameter_value)</div><div class="ttdoc">Pushes the parameter type and value onto their corresponding queues.</div><div class="ttdef"><b>Definition:</b> slave.cpp:64</div></div>
<div class="ttc" id="aclassesmacat__slave_html_a31e7649ad4cc96b2368fec8d76d1e9d5"><div class="ttname"><a href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">esmacat_slave::flush_one_set_of_system_parameters</a></div><div class="ttdeci">virtual int flush_one_set_of_system_parameters()</div><div class="ttdoc">Flushes a system parameter type and value from the queue.</div><div class="ttdef"><b>Definition:</b> slave.cpp:32</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a></div><div class="ttdeci">esmacat_err</div><div class="ttdef"><b>Definition:</b> error_list.h:9</div></div>
<div class="ttc" id="aclassesmacat__slave_html_a8303cae353267e39042d9124673b5c57"><div class="ttname"><a href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">esmacat_slave::OUT_system_parameter_value</a></div><div class="ttdeci">uint16_t OUT_system_parameter_value</div><div class="ttdoc">Output System parameter value.</div><div class="ttdef"><b>Definition:</b> slave.h:39</div></div>
<div class="ttc" id="aclassesmacat__slave_html_a17da68b4dc54e17f175f3a26204df47a"><div class="ttname"><a href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">esmacat_slave::OUT_system_parameter_type</a></div><div class="ttdeci">uint16_t OUT_system_parameter_type</div><div class="ttdoc">Output System parameter type.</div><div class="ttdef"><b>Definition:</b> slave.h:37</div></div>
<div class="ttc" id="aerror__list_8h_html"><div class="ttname"><a href="error__list_8h.html">error_list.h</a></div><div class="ttdoc">This file contains the enumerations of all the error codes used by the Esmacat slaves.</div></div>
<div class="ttc" id="aclassesmacat__slave_html_a612c0f9747ff9c49116265a87472ddd4"><div class="ttname"><a href="classesmacat__slave.html#a612c0f9747ff9c49116265a87472ddd4">esmacat_slave::ecat_data_process</a></div><div class="ttdeci">virtual void ecat_data_process(uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</div><div class="ttdoc">Virtual function that will be overwritten by the child class.</div><div class="ttdef"><b>Definition:</b> slave.cpp:82</div></div>
<div class="ttc" id="aclassesmacat__slave_html_a0808c617b567d0c96b5f479445d8ccca"><div class="ttname"><a href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">esmacat_slave::get_esmacat_product_id</a></div><div class="ttdeci">virtual uint32_t get_esmacat_product_id()=0</div><div class="ttdoc">Pure virtual function that has to be implemented by the child classes.</div></div>
<div class="ttc" id="aclassesmacat__slave_html_addfc6afcfaaf1995d321c087cc1e956d"><div class="ttname"><a href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">esmacat_slave::system_parameter_type_queue</a></div><div class="ttdeci">std::queue&lt; uint16_t &gt; system_parameter_type_queue</div><div class="ttdoc">Queue containing all the system parameter types.</div><div class="ttdef"><b>Definition:</b> slave.h:41</div></div>
<div class="ttc" id="aclassesmacat__slave_html_a5e4611cbf6327a6307c4d6c454792605"><div class="ttname"><a href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">esmacat_slave::get_esmacat_vendor_id</a></div><div class="ttdeci">virtual uint32_t get_esmacat_vendor_id()=0</div><div class="ttdoc">Pure virtual function that has to be implemented by the child classes.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
