<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esmacat_loadcell_interface_channel_config_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#aa656767161b11c83037dc5f6128101a4">buff_en_ADC_ch_0_7</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a70fc3759d0418044d6ec3a00a196cab5">buff_en_ADC_ch_8_15</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a08b668345b0140b8905f09965af40109">esmacat_loadcell_interface_channel_config_T</a>()</td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a9bda08270322af8768e6116955db2eb8">PGA_ch_0_7</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a18a8eb4b30198c1c64821d727c534bbe">PGA_ch_8_15</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#ac84614a0653fcbecf0a868c37af6b7a9">single_ended_diff_ch_0_1</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a8c69cdce7f496858b056f8f12d0219b9">single_ended_diff_ch_10_11</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a37b3e68c95f9702db65a2aee4c06d4c9">single_ended_diff_ch_12_13</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#aef3369b684f949ff4ab390058aaf4067">single_ended_diff_ch_14_15</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a75b0f613cd18c9b271737153d940f627">single_ended_diff_ch_2_3</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a327676facf8c2c0c7bc2387e95f6ef4d">single_ended_diff_ch_4_5</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a3948e85ff6d9b4c02d8e150bba1cb1e3">single_ended_diff_ch_6_7</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a7b5c3a56bf06fdf7564e6cd5a5c1275d">single_ended_diff_ch_8_9</a></td><td class="entry"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
